<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        JAPON - Île de Shikoku - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JAPON - Île de Shikoku | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JAPON - Île de Shikoku" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="La mégalopole de Matsuyama Après ces quelques jours en ville, nous embarquons pour 3h de ferry sur la mer intérieure du Japon. Nous arrivons sur l’île de Shikoku : Île montagneuse connue pour son chemin de pèlerinage reliant 88 temples. De Matsuyama, nous ne verrons rien du sauvage de l’île puisque cette ville dense s’étale sur plus de 20 km ! Des buildings pleins les yeux - et de rares maisons traditionnelles donc." />
<meta property="og:description" content="La mégalopole de Matsuyama Après ces quelques jours en ville, nous embarquons pour 3h de ferry sur la mer intérieure du Japon. Nous arrivons sur l’île de Shikoku : Île montagneuse connue pour son chemin de pèlerinage reliant 88 temples. De Matsuyama, nous ne verrons rien du sauvage de l’île puisque cette ville dense s’étale sur plus de 20 km ! Des buildings pleins les yeux - et de rares maisons traditionnelles donc." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/03/15/ile-de-shikoku/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/03/15/ile-de-shikoku/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//IMG_20190312_220019.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-15T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//IMG_20190312_220019.jpg","description":"La mégalopole de Matsuyama Après ces quelques jours en ville, nous embarquons pour 3h de ferry sur la mer intérieure du Japon. Nous arrivons sur l’île de Shikoku : Île montagneuse connue pour son chemin de pèlerinage reliant 88 temples. De Matsuyama, nous ne verrons rien du sauvage de l’île puisque cette ville dense s’étale sur plus de 20 km ! Des buildings pleins les yeux - et de rares maisons traditionnelles donc.","@type":"BlogPosting","headline":"JAPON - Île de Shikoku","dateModified":"2019-03-15T00:00:00+00:00","datePublished":"2019-03-15T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2019/03/15/ile-de-shikoku/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/03/15/ile-de-shikoku/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            JAPON - Île de Shikoku
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="sixteen columns post-quote">La mégalopole de Matsuyama</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190312_220019-ed83213cc7b69ac64546cfb17b366752686356fa7cad0bbfb9b786afff6ac88e.jpg">
  <img alt="Vue sur la ville grise avec la roue" src="/assets/170012-4fdfc69de7cda4e9d52c6be26a920efb88bc07a31085f45ff47ddbd80dd29416.jpg" />
</a></p>

<p class="ten columns post-content">Après ces quelques jours en ville, nous embarquons pour 3h de ferry sur la mer intérieure du Japon. Nous arrivons sur l’île de Shikoku : Île montagneuse connue pour son chemin de pèlerinage reliant 88 temples. De Matsuyama, nous ne verrons rien du sauvage de l’île puisque cette ville dense s’étale sur plus de 20 km ! Des buildings pleins les yeux - et de rares maisons traditionnelles donc.</p>

<!--fin extrait-->

<div class="four columns post-links">
<ul>
  <li><a href="http://www.shikokuhenrotrail.com/shikoku/pilgrimagemap.html">Carte avec le sentier de pèlerinage</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190312_215807-8c237ecd152384b67c2491b16933f22eb8fb4e4a56fc84adf1b0a84bb8956844.jpg">
  <img alt="la mamie devant la maison traditionnelle coincée entre deux truc modernes" src="/assets/864c53-78dc3b087f0e6d40ab4cf57f68132be26122d773545db3303752068a131c185c.jpg" />
</a></p>

<p class="ten columns post-content">Nous y visitons le château dominant la ville ainsi que quelques parcs sur
les sommets des nombreuses collines. C’est là que commence le sentier de
pèlerinage de l’île de Shikoku avec ses premiers temples.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://fr.m.wikipedia.org/wiki/Ch%C3%A2teau_de_Matsuyama">Château de Matsuyama</a></li>
  <li><a href="http://ge0.me/w21QccZ38H/Isaniwa-jinja">Temple rouge Isaniwa-jinja</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190312_214952-742d554fda87865b0b744d59a846a1dcfae3d818f6465e3461c4af4592921c91.jpg">
  <img alt="Temple avec bouddha heureux" src="/assets/57f7bb-b6113733ca2a44e036191379f75774c1e2ccb250b630be1a0d1a90354922b220.jpg" />
</a></p>

<p class="sixteen columns post-quote">La Vallée d’Iya en pleine montagne</p>

<p class="ten columns post-content">L’hiver n’a pas dit son dernier mot en ce mois de mars. Il fait glacial et quelques flocons voltigent dans le ciel froid. Nous troquons chaussures de marche et sentiers venteux contre un minuscule train local chauffé qui sillonne les vallées et nous mène au centre de l’île, dans la vallée d’Iya. l’Ile de Shikoku est peu desservie par les trains et bus, mais en cherchant un peu il est tout à fait possible d’y voyager sans voiture. Les trains locaux se composent de quelques petits wagons, vous achetez votre billet auprès du contrôleur à votre arrivée et un tableau indique le tarif au fur et à mesure du trajet. Judicieuse organisation !</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190314_210646-4cadb499fb6fcb4a05d2e10fa4a84a0108adcb0775ae3998f03d57ae835af2b3.jpg">
  <img alt="Julie dans le train" src="/assets/a460e1-d1002d5259eb177b7ca1e9b606c414720188a11e7eed995a10649e5b4436c396.jpg" />
</a></p>

<p class="ten columns post-content">Grands aventuriers que nous sommes, nous choisissons de passer la semaine dans une auberge tout confort avec vue sur le canyon turquoise. Après s’être réchauffés dans un Onsen désert à cette période hors saison, nous croquons du poisson grillé sur une table basse et faisons coulisser les panneaux en papier de riz pour contempler la brume qui arrive avec la nuit en se glissant dans le Onsen surplombant un canyon turquoise avant de nouer notre Yukata (kimono de bain).</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://agoda.onelink.me/1640755593?pid=Mobile_App&amp;c=Property_Sharing&amp;site_id=1770664&amp;af_dp=agoda%3a%2f%2fhotel%2fSunriver%20Oboke%20Hotel%2f871197&amp;af_force_dp=true&amp;af_r=https%3a%2f%2fwww.agoda.com%2fsunriver-oboke-hotel%2fhotel%2fmiyoshi-s+hi-jp.html&amp;af_web_dp=https%3a%2f%2fwww.agoda.com%2fsunriver-oboke-hotel%2fhotel%2fmiyoshi-shi-jp.html&amp;adults=2&amp;childs=0&amp;rooms=1&amp;checkIn=2019-05-28&amp;checkOut=2019-05-29&amp;los=1&amp;cid=1770664">Réserver à l’Hotel Sunriver</a>
(environ 70€ / 2 personnes)</li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190314_142301-493e923b73de38efd9aafe550c2f00d016b2a9a7867823ef4b7709691ddb9fcc.jpg">
  <img alt="chambre hôtel" src="/assets/5959cf-af7ac2993222b6a1b4c92f2bd3a131cc1d4ea891c745d90a6c1913ddcb223e49.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_160014-e84f96f5e573c5ec55c85b7f536a4ee122850305df842023e6e78caaed6ba047.jpg">
  <img alt="Canyon" src="/assets/554ea5-82a95f27430a4d455f7a031c4b4acda5b45b8c8bfce890a370b898473b8856fe.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190314_204902-879869d454a4adc2a88d9e8edd9d0462d23dca747e855887c9e7ff4121548434.jpg">
  <img alt="Kimono" src="/assets/b58221-91ecb6fd477e35e97611f648d68372546049bf0b10a8fbd6a00246aa014b3881.jpg" />
</a></p>

<p class="ten columns post-content">Au petit matin, la neige a disparu et nous partons à l’aube découvrir les environs. Nous tombons par hasard sur le pont Kazurabashi. Ce pont accroché par des lianes de kiwi et de glycine tressées était autrefois une voie de communication fondamentale pour relier les deux berges du torrent. Aujourd’hui, c’est une attraction touristique qui invite les curieux à se balancer à 14 mètres au-dessus de l’eau agitée, de quoi se donner le vertige. Il est à peine 9h du matin, l’air se radoucit et nous profitons de cette construction au calme avant l’arrivée des visiteurs. Quelques rayons du soleil levant percent les lumières froides du mois de mars, annonçant peut-être la fin de l’hiver.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190315_095637-9388c5365c73fd288d2ee9e1eb682cef06e2156f5e16fbd754a2aff4dc0f0dea.jpg">
  <img alt="wine Bridge" src="/assets/01b192-c9975f870e1812e98cfbffe779005c5e7e96cc3f27f7eb91ffd7310cef48c362.jpg" />
</a></p>

<p class="ten columns post-content">Et après ces quelques ballades escarpées, nous retrouvons la ville de
Tokushima à l’Est de l’île.</p>

<p class="sixteen columns post-quote">La ville de Tokushima en bord de mer</p>

<p class="ten columns post-content">Avec l’aide d’un interprète rencontré dans l’office de tourisme de la gare
de Matsuyama (l’un des rares lieux où nous avons rencontré des anglophones)
nous avons réservé quelques nuits dans une petite Minshuku (auberge
traditionnelle) tenue par une famille qui a pour habitude d’accueillir les
voyageurs.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_155918-94bd9c5ee42dddc71fe9ae5020f5bb247403fcc8d8f6f42a2e7152cf10bcf33c.jpg">
  <img alt="chambre de l'auberge" src="/assets/dd3d38-f348ae30bd35bb93786715e2c2cdfc89bc9b3ff5f477cd420abd52fd1dfe592e.jpg" />
</a></p>

<p class="ten columns post-content">Nous sommes accueillis par une femme d’une soixantaine d’années avec
discrétion et sourire. Notre chambre fait 8 tatamis, avec deux futons
repliés vers le mur, une table basse et deux kimonos. Les toilettes sont
sur le palier et la douche est préparée par la tenancière : petit tabouret,
douchette et “ofuro” (bac en inox bouillant) pour se réchauffer. Une
ambiance chaleureuse et un cocon comme on les aime !</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.lonelyplanet.com/japan/tokushima/hotels/sakura-so/a/lod/e749bdb0-9d20-45fd-9925-cc44a2831656/356813">Réserver Sakura-sō</a> (Tarif: 3000¥ / personne)</li>
</ul>
</div>

<p class="ten columns post-content">À deux pas de là, nous découvrons un restaurant familial où le père
fabrique des Udon le jour même dans un laboratoire où l’on peu observer le
processus. C’est devenu notre cantine : un plateau, un verre de thé et nous
prenons quelques légumes et poulets tempura avant de choisir notre bol de
Udon, agrémenté de curry, bœuf ou d’oeuf cru. Un délice dans une atmosphère
vivante : un passage incessant de travailleurs du quartier salués
bruyamment par l’équipe en cuisine.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.tripadvisor.com/Restaurant_Review-g298236-d5770328-Reviews-Self_Udon_Yama_Tokushima_Ekimae-Tokushima_Tokushima_Prefecture_Shikoku.html?m=19905">Restaurant Self Udon Yama</a> (Tarif: entre 200 et 450¥ par Ramen)</li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_142824-9c11e4cf0d0e348d1c7f8f980fc47c14f189782d6d2a2dda1cf462a8ed9617da.jpg">
  <img alt="restaurant" src="/assets/c268be-1281dde95ffa17dca4c6348ae78e853ae0f206f010e9df10151c3ab262ae7557.jpg" />
</a></p>

<p class="ten columns post-content">Randonnée jusqu’au Mont Bizan, s’élevant à 290m : il domine la ville et
offre une vue sur les montagnes de la Vallée d’Iya. Une fois au sommet,
nous traversons cette colline par la crête avant de plonger dans la ville
via de multiples temples.</p>

<p class="ten columns post-content">En arrivant vers la gare, nous tombons sur une boutique prise d’assaut !
Une fabrique artisanale d’Anpan tout chaud : pancake fourré à la purée de
haricots rouges. Hypnotisé par la petite chaîne de production très
artisanale, nous sommes happés par la file et repartons avec quelques Anpan
dans notre poche, pleins de gourmandise !</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/021VudoiCT/元祖大判焼_あたりや">Adresse de la fabrique d’Obaniaki</a> (Tarif : 70¥ piece)</li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_145942-dfb22b1365ee73a84315ae1236521f9c41739d53d6a4ecdf93834144a0053d82.jpg">
  <img alt="Julie a la vitrine" src="/assets/83c564-92eb67ecf52014ca72460f2be1f7d8d8ca3540fe61d16c51bb8f85a322939256.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_155522-572d998d5b6fb970bd56ff6aaff0c8741695240fd21b3bb57e2075337ca16a7a.jpg">
  <img alt="chaîne de production" src="/assets/29425e-24bcaaab080e1fec78682aa52443c3e64b7e746d13837f8932c442c28793747c.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190318_155401-81b134e1ceec534ddb428aad4ea2e16027f77022a2b5d8dcd389b13baf58b6c6.jpg">
  <img alt="Julie qui croque" src="/assets/52f66e-d8d55e9459d27956904c6f546afdb354062370b8c182dd08b9e0746bd5f405a8.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/03/10/visite-de-beppu/">
                
                  <img alt="" src="/assets/be55b8-544290bb2d378870eeef1ed35dba1e80a57e55e78665ad2cac6fafc9dfc07e0e.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    JAPON - Beppu, ville des enfers ou paradis des Onsens
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/03/25/prefecture-wakayama/">
                
                  <img alt="" src="/assets/c45d74-fcbb4bc16884af91267f4fb150b3f9e73c18f6f3380f879127a08d69e6b9e2bf.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    JAPON - Préfecture de Wakayama : sentier de Kumano Kodo et côte de Shirahama
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

