<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        GEORGIE - Merisi : le village qui chante et la maison du bonheur - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GEORGIE - Merisi : le village qui chante et la maison du bonheur | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="GEORGIE - Merisi : le village qui chante et la maison du bonheur" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Après ces pérégrinations politiques, nous partons vivre dans une famille au sud du pays, à la frontière turque. Les deux semaines initialement prévues se transforment rapidement en six semaines où nous partageons la joyeuse vie du village de Merisi. Accrochée à la montagne, cette Guesthouse magique regorge de chanteurs et de passionnés de musique." />
<meta property="og:description" content="Après ces pérégrinations politiques, nous partons vivre dans une famille au sud du pays, à la frontière turque. Les deux semaines initialement prévues se transforment rapidement en six semaines où nous partageons la joyeuse vie du village de Merisi. Accrochée à la montagne, cette Guesthouse magique regorge de chanteurs et de passionnés de musique." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/07/20/merisi-bonheur-famille/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/07/20/merisi-bonheur-famille/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//G-merisi-musique.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-20T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//G-merisi-musique.jpg","description":"Après ces pérégrinations politiques, nous partons vivre dans une famille au sud du pays, à la frontière turque. Les deux semaines initialement prévues se transforment rapidement en six semaines où nous partageons la joyeuse vie du village de Merisi. Accrochée à la montagne, cette Guesthouse magique regorge de chanteurs et de passionnés de musique.","@type":"BlogPosting","headline":"GEORGIE - Merisi : le village qui chante et la maison du bonheur","dateModified":"2019-07-20T00:00:00+00:00","datePublished":"2019-07-20T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2019/07/20/merisi-bonheur-famille/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/07/20/merisi-bonheur-famille/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            GEORGIE - Merisi : le village qui chante et la maison du bonheur
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Après ces pérégrinations politiques, nous partons vivre dans une famille au sud du pays, à la frontière turque. Les deux semaines initialement prévues se transforment rapidement en six semaines où nous partageons la joyeuse vie du village de Merisi. Accrochée à la montagne, cette Guesthouse magique regorge de chanteurs et de passionnés de musique.</p>
<!--fin extrait-->

<div class="four columns post-links">
<ul>
  <li><a href="https://www.facebook.com/Mokvare/">Auberge Mokvare</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-merisisylvaindort-5bfdae97fa6116416d087cc10b612601d3c50605b6189e588edafb98e97b87ef.jpg">
  <img alt="Sylvain est endormi dans un lit donnant sur les nuages" src="/assets/0b97a5-999bd22d6e31873511292a85db42834a9217586fbb43622e4fd73e3f7e26e42a.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisichaussures-07c83af9aaa402f894164a412a4c8dfe4f0266dce72b0ee460f983c6f0ac08de.jpg">
  <img alt="Chaussures sèchant sur la clôture du jardin en pente" src="/assets/f942e6-25392d0de3fb805bda03bb27881ba2df02610b6a72e0779168c2e96204b2d4dc.jpg" />
</a></p>

<p class="ten columns post-content">Nous y rencontrons Jemal, chef de famille faisant vibrer la vallée de sa voix rauque en entonnant les chants traditionnels géorgiens ; Manana, notre maman géorgienne tout sourire et délicieuse cuisinière faisant chauffer les fourneaux ; leur énergique fille Khatia qui, du haut de ses 15 ans est devenue notre amie, interprète - avec son anglais parfait - mais aussi professeur de chant !</p>

<div class="four columns post-links">
<ul>
  <li><a href="/recettes/georgie-khatchapouri-adjaruli">Recette du khatchapouri adjaruli</a></li>
  <li><a href="/recettes/georgie-khinkali">Recette des khinkalis</a></li>
  <li><a href="/recettes/georgie-sauce-adjika">Recette de la sauce Adjika</a></li>
  <li><a href="/recettes/georgie-sauce-tkemali">Recette de la sauce tkhemali</a></li>
</ul>
</div>

<p class="ten columns post-content">Quadriller la forêt en quête de champignons, dévaliser les pruniers des voisins pour cuisiner la célèbre sauce Tkemali et profiter des douces soirées avec les nombreux élèves passionnés de musique et venant des quatre coins du monde. Nous nous sentons dans une bulle de bonne humeur, perchés sur une colline brumeuse avec un potager en pente nous offrant des tonnes de concombres, légumes incontournables de la cuisine géorgienne dont nous vous partageons les secrets…</p>

<div class="four columns post-links">
<ul>
  <li><a href="/recettes/georgie-adjapsandali">Recette d’Adjapsandali (légumes sautés)</a></li>
  <li><a href="/recettes/georgie-badridjani-nigozi">Recette Badridjani Nigozi</a></li>
  <li><a href="/recettes/georgie-chou-fleur-merisuli">Recette du chou fluer à la mode Merisi</a></li>
  <li><a href="/recettes/georgie-haricots-lobbio">Recette des haricots Lobbio</a></li>
  <li><a href="/recettes/georgie-poivrons-farcis">Recette des poivrons farcis</a></li>
  <li><a href="/recettes/georgie-salade-carottes-aubergines-poivrons">Recette de la salade carottes, aubergines et poivrons</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-merisichampignon-ea30d38a3bca16da15984a9d503053546f84ac02cfb44eaaa08a41afb757392a.jpg">
  <img alt="tout le monde nettoie les champignons" src="/assets/231d68-793d5c53e545535feb8713b5e2d4c0f22866c857b3830ed48a5f91d0e54b9a26.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisikhatiafarine-69ccad01f4f41097ccf5f271776e21e9eb297feaeb0a7405fe6930183140227a.jpg">
  <img alt="Khatia tamise la farine de maïs" src="/assets/69237f-6c0d32ec7b3fd20f7d3c19d46954e18dd331d4d3eb5f9c3a2dcc0b5f6a984303.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisikhikali-7f0c879ba600ce7d2fe363ccf6bc9bbaca6a5339fa72dd3782475aa685b4dd1d.jpg">
  <img alt="Atelier khinkhali" src="/assets/b2e012-5d0c75a33e018f9f9fd6844be41ada4659744619682c10601f95972bc0138d09.jpg" />
</a></p>

<p class="sixteen columns post-quote">La vie en montagne</p>

<p class="ten columns post-content">Khatia nous embarque dans sa montagne ; à 3 heures de marche et 1 000 mètres au-dessus du village de Merisi, nous découvrons la vie vue d’en haut.</p>

<p class="ten columns post-content">Pour les trois mois estivaux, petit-enfants et anciens montent avec leurs vaches et emménagent dans leur cabane de bois surplombant l’étable. Les éviers en céramique reliés à la source glacée sont suspendus à l’étage, la famille partage deux chambres et une pièce commune où l’on s’entasse autour du poêle pour déguster les fromages, beurres et yaourts fraîchement préparés. À l’aube, les enfants mènent le troupeau dans les pâtures avant de se retrouver pour des parties de volley sur un terrain bricolé.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.openstreetmap.org/way/598772661">Le chemin menant à la montagne</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-merisiparentsmontagne-05d518b3f1145d6d4887abfb17a0f5c60ea79f0527ee24e032e32fb46ecfa3f4.jpg">
  <img alt="Photo de famille dans la maison de montagne" src="/assets/6a4d9a-d015096b4b9324bcb7df0c2821e347df2e8c2a895b2037c7a1bd061597c19718.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisivaiselleenmontagne-513c1ff8c1d22792a1ba499001a1a490a51aead8ee1003f9588bac5ace50da3e.jpg">
  <img alt="Atelier vaisselle sur le balcon" src="/assets/99fa41-f9a67bcb1bad960b1a743b3f57cfecc09f2e5b35658f91e2a38be0306e35fae9.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisicouchersoleil-e721c8cbc2d241525a04d7b4a71344c21a8ef0f45de6fa5e162765d0fd34a09c.jpg">
  <img alt="Coucher de soleil au sommet de la montagne" src="/assets/59a77e-9c802007d1a8f91fc94d41445858715be2925a38903857800bd1def3449047e2.jpg" />
</a></p>

<p class="ten columns post-content">En fin de journée, ils grimpent au sommet de la montagne marquant la frontière avec la Turquie pour y contempler le coucher de soleil. Une fois la nuit tombée, on se rassemble dans les maisonnettes et l’on chante jusqu’à en perdre sa voix…</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisicabanemontagne-360292008e3e80b85314804a4586f048fbdeba6eaeb875e71cc3492b0bc2f69f.jpg">
  <img alt="Cabane en montagne" src="/assets/f8bb2a-540a228b2f857fe29729d40e8eb45a56cc56d5190ec2ee06d89465810c716bd7.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisichantmontagne-afd53a05fb82c13ace5473e882c0f8b2111915eda46556a60dbded2938b77a56.jpg">
  <img alt="Groupe de chanteurs dans une maison à la tombée de la nuit" src="/assets/9602ef-8aa1aee914be8409715d6217c708b55cd226a65e896ed8d3e5172e10ce3491fb.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisifemmesmontagnes-785d85626486fff833b51210c6614703759861133ec86286259e21a9bfe789dc.jpg">
  <img alt="3 générations de femmes se retrouvent autour des chanteurs en montagne" src="/assets/bb15ab-42b77f7d3364ba5f18ce900c2b3fea36fd7ac500bccd3d55a2d89f606a2340d5.jpg" />
</a></p>

<p class="sixteen columns post-quote">Le village qui chante</p>

<p class="ten columns post-content">Chez les Turmanidze, on chante de génération en génération. Amiran, le grand père, Jemal le père, Besso, Rezo les fils, Lloyd, le fils adoptif, Khatia la cadette, Manana de la cuisine, Murman dans le potager… tout le monde chante dans cette montagne. Pendant ces six semaines, ils nous font découvrir le chant polyphonique géorgien ainsi que les instruments traditionnels du pays.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://drive.google.com/file/d/16y7fJyOeFjc7J7NHAT4JGtiTmKpz6W_m/view?usp=sharing">Ecouter le chant de cette belle famille</a></li>
</ul>
</div>

<p class="ten columns post-content">Trois voix qui s’assemblent tel un puzzle avec trois mélodies dissonantes à nos oreilles non averties : la basse (bani) bourdonne dans les oreilles, quant aux première et seconde voix, elles donnent le ton, poussent la mélodie et montent dans les aigus à tour de rôle.</p>

<p class="ten columns post-content">Chanter, c’est la vie ! Tout comme manger en Géorgie. C’est donc naturellement lors du Supra (dîner) que les plus belles chansons sont entonnées autour d’une table chargée de plats empilés et de verres débordant de vin et de Chacha. C’est le Tamada qui lance l’air et les convives se calent sur les trois voix pour faire vivre la chanson.
Et pour l’anecdote, Merisi a eu un effet magique sur nous : Sylvain, guitare à la main a fait chanter Julie chaque jour et à notre départ, tout le village se joignait à nous sur le refrain de « Aux champs Élysées ».</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisi-musique-7271943c91c7b38ec6b2af2975fe50612a67cca12ba4db30dc0d95c183f42bb2.jpg">
  <img alt="Jemal joue des musiques populaires géorgiennes" src="/assets/92a529-c62c5c1ff4fffd25e7ca932053a7e3dd1c7232db04eaebca7baaa61edcc40985.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisihommehereux-fdd86f68d9fb10066b1ff45f44a97655f82fa1ad8f7f77be693cf77c9cbc6350.jpg">
  <img alt="Homme heureux en plein chant" src="/assets/4e60bf-c89e5608fe76dbe1302983bcbb69fb95e1b42e57767a81c5555cbad4c9fb3f2d.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisicornemuse-67d7d79854bf24f1b783d4356a48d56559094aa74ac02d449f22014ac5ed7783.jpg">
  <img alt="Homme jouant de la cornemuse" src="/assets/8ca983-9a36de1c9d0c51fa00a17c06e6ddb338852b7682bef56dac0e26bba07a8066d8.jpg" />
</a></p>

<p class="sixteen columns post-quote">C’est la rentrée</p>

<p class="ten columns post-content">La semaine prochaine, c’est la rentrée des classes au village. Les enfants redescendent de la montagne pour préparer leur cartable, laissant les grands-parents seuls dans les alpages avec les vaches jusqu’à l’automne.
Ce matin, nous avons croisé Viola, la maîtresse de l’école, accompagnée des voisins. Tout le village est en route pour ré-ouvrir l’école, faucher les fougères de la cour, brancher le lavabo à la source… Bref, préparer la rentrée. Cette année, Nini sera l’unique écolière de la classe à 4 niveaux. Les plus grands vont à l’internat dans la vallée. Elle nous attrape la main et nous fait visiter les lieux : au sous-sol, une salle de ping-pong et au-dessus, sa classe et la salle d’anglais. Un enseignant anglophone monte spécialement un jour par semaine pour enseigner cette langue ouvrant vers l’international.</p>

<p class="ten columns post-content">Avec son sourire vivant elle nous fait comprendre que l’école, c’est chouette; quel luxe d’avoir un professeur particulier. Pas question de fermer cette classe, l’année prochaine les gamins de Zaza et Roin seront assez grands pour rejoindre les bancs de l’école et grossir l’effectif à nouveau.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisininibulle-92a60a539825e656552c7458af038a6edbe8c58e437dc79e81276ca044d1ea02.jpg">
  <img alt="Nini fait des bulles de savon" src="/assets/38578a-7f9b52fc4bf040430f447d4d0ddad2e00280610838057405eb5f2888882a3abd.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisiviolaecole-b58667716b408881129617598bba00f6017dfa693c7630ef37e42b05d37c9be9.jpg">
  <img alt="Viola la maîtresse prepare ses cours" src="/assets/3946d0-118b0293364f13ae942f41515fe29931dc03a19685e16fb3fafa020e8d5984f2.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisininiecole-3fb6bc5079dbf66313e1cb4bfa4d94405d5c84be2bc1060aaaf2deac023c9416.jpg">
  <img alt="Nini tout sourir à son bureau d'écolier" src="/assets/968955-cfc541d29f1a8b72608350750b292070c2844d7d38c8d2e6f90602ebd276df83.jpg" />
</a></p>

<p class="sixteen columns post-quote">Concombres made in Merisi</p>

<p class="ten columns post-content">À Merisi chaque famille cultive des champs de concombres sur les pentes abruptes de la montagne. À notre arrivée mi-juillet, les plants commencent à grimper sur leur fil, les fleurs orange vif viennent d’éclore, la saison débute à peine.</p>

<p class="ten columns post-content">Nous les dorlotons, les aidons à enlacer les lignes montant vers les nuages d’Adjara, desherbons leurs pieds envahis de mauvaises herbes et les arrosons à l’aube.</p>

<p class="ten columns post-content">Nous attendons fiévreusement l’arrivée de ces légumes frais, aqueux et croquants pour nos salades. Et soudain, le rythme s’accélère : les concombres gonflent, s’étirent et alourdissent les plants. Tous les deux jours nous en cueillons 100 kg et les hissons sur nos dos pour grimper la colline. Une fois sur la terrasse, nous les trions par taille et maturité dans de grands sacs.</p>

<p class="ten columns post-content">Demain à trois heures du matin, pour la troisième fois cette semaine, nous sauterons dans le Machroutka (mini bus) pour aller les vendre au Bazar de Batumi. La nuit est chaude et brumeuse, le ramassage commence à Merisi. Devant chaque maison, le son strident du klaxon fait débouler une famille : les hommes en pyjama, lampe frontale sur la tête, aident le chauffeur à charger les sacs de concombres tandis que les femmes endormies embarquent pour dégringoler la montagne et rejoindre la ville au bord de la mer noire à deux heures de là.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisimananasylvinjardin-6509e45b0cabe764107b1a0813bba7e8ce97d24ef82289fe86593e80d4797338.jpg">
  <img alt="Sylvain et Manana cueillent les concombres dans le jardin en pente" src="/assets/c8d27d-2368457c980f10fd88e39599fa5595fede75aa79e42d2d81f729d87cb9ef4b93.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisijulieconcombre-feb0510968be405da720f1316a9f9aea7c67cdbcf0c29a37ce2a6b1f3af3eb94.jpg">
  <img alt="Julie trie les concombres" src="/assets/4792a7-c5682685c29acbdac3ffa6fc847cb9bf2ceef6643c562fa438608561699ecbdf.jpg" />
</a></p>

<p class="ten columns post-content">Sur la route, on somnole, on rigole aussi, c’est encore une aventure que l’on vit tous ensemble. Une fois dans la ville, une tension s’installe: ce matin, chacun joue une partie du business faisant vivre la famille. On dépose les sacs de concombres tant chéris sur le bitume tiède du bord de route, il est cinq heures et l’on attend le lever du soleil. Les premiers négociants repèrent les produits à la lumière de leur téléphone, ils tentent d’impressionner les jardiniers en prenant un ton supérieur et critique, cherchant à faire baisser les prix.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.google.com/maps/place/%E1%83%91%E1%83%90%E1%83%97%E1%83%A3%E1%83%9B%E1%83%98+%E1%83%A1+%E1%83%91%E1%83%90%E1%83%96%E1%83%90%E1%83%A0%E1%83%98/@41.6427854,41.6551926,17z/data=!4m8!1m2!2m1!1z0JzQsNGP0LrQvtCy0YHQutCw0Y8g0KPQu9C40YbQsCAxNSwgQmF0dW1pIDYwMDAsIEfDqW9yZ2ll!3m4!1s0x4067876e80fd181b:0xca59d50be2349acb!8m2!3d41.6433076!4d41.6550842">Marché de Batumi</a></li>
</ul>
</div>

<p class="ten columns post-content">Mais Merisi ne l’entend pas de cette oreille, Manana et Viola entrent en jeu, malgré la fatigue qui pèse sur les épaules après les récoltes et le lever en pleine nuit. Elles lancent les prix, ne cèdent pas et gèrent les ventes des voisines qui n’ont pas le courage de tenir tête aux terribles citadins. On ne baissera pas les bras pour cette dernière étape et on restera tous ensemble jusqu’à ce que le dernier concombre soit vendu au juste prix. Ensuite, on rentrera à Merisi pour boire un bon café entre voisins.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisiteamconcombre-e4c5e033ec88ae2318bef58c2fd515c2118035333b2fa4c86d5164704994eeda.jpg">
  <img alt="Les habitants de Merisi négocient les ventes sur le Bazar" src="/assets/4fa04a-895f3f2bee0353336261a13e93283ccf015849a6119baa2639e6282ba030b15e.jpg" />
</a></p>

<p class="sixteen columns post-quote">Hommage aux voisins de Merisi</p>

<p class="ten columns post-content">Être voisin à Merisi est une puissance inconnue pour nous.</p>
<p class="ten columns post-content">Être voisin à Merisi, c’est s’aider, s’écouter, s’accueillir.</p>
<p class="ten columns post-content">Si vous avez besoin d’aide, il vous suffit de crier dans la montagne et les voisins arrivent : récolter le miel, les feuilles de tabac, cueillir les concombres, faire des courses. L’aide est naturelle et ne requièrent pas de reconnaissance. Iamze vient nettoyer la cuisine de Manana comme un petit lutin lorsqu’elle est obligée d’aller à une réunion ; Manana épluche le maïs de Taro pendant qu’elle prépare le café aux invités ; Jemal déplace la machine à bois d’Omar…</p>

<p class="ten columns post-content">Et lorsque l’orage fait tomber les lignes de concombre de Iamze vivant seule, c’est tous les hommes qui arrivent pour relever les plantes et assurer les récoltes pendant que Iamze prépare mille plats pour les régaler ensuite.</p>
<p class="ten columns post-content">Si la vache de Jemal se casse une patte dans la Montagne, c’est tous les voisins qui se mobilisent pour la remonter du ravin avant de mettre fin à ses souffrances et de faire oublier ce drame à la famille en chantant.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisininoprunes-82204291f24fcae2822a2460d001215669a2b757ac81e4ea6ba7f13a60481655.jpg">
  <img alt="Nino partage ses prunes" src="/assets/b59b17-67f49ad08e9b8ee237669e329adde1623a6798c0f79eef4e989f7e4069278e5e.jpg" />
</a></p>

<p class="ten columns post-content">À Merisi, on se rend visite plusieurs fois par jour : On boit le café, mange de la pastèque, partage les petits tracas, grands bonheurs et on épluche les patates ensemble. Ces incroyables voisins nous ont ouvert leurs portes aussi vite que Jemal et Manana pour café, Chacha et cours de cuisine. Nous souhaitons leur rendre hommage, tel un Tamada portant un toast ! Chers voisins de Merisi, nous tâcherons d’insuffler votre énergie altruiste là où nous vivrons dans le futur ! Madloba ! Merci !</p>

<p class="sixteen columns post-photos"><a href="/assets/G-merisimananayamze-3148b90504157126a8c3fd22d5a6e5ec2cb2197f3400998a915f52a63c8320e8.jpg">
  <img alt="Yamze la voisine vient prendre le café avec Manana" src="/assets/9f6062-bbb4c0d04d31618c446ecdc4b943fd31a2d07bab9e56018c4b83074268fff102.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/07/15/tbilissi-gori-staline-politique/">
                
                  <img alt="" src="/assets/65c7e0-43e440bad036e63b0c19ca80db5ecf5de5bcce3d7b52705ca4c0eab4c9fb94d4.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    GEORGIE - Petit point historique de Tbilissi à Gori
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/08/10/svaneti-chant-randonee/">
                
                  <img alt="" src="/assets/278be6-dfc8a6e4da36d9e3da552850b4e39643de9563e4b3bc691b07c4313137205b36.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    GEORGIE - Montagne de Svaneti et ses sommets à 5000m
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

