<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" integrity="sha256-lFgWxas0gnUUGsA0v7cI41puAsHYCd+d80V37tC3eiE=" crossorigin="anonymous" href="/assets/style-945816c5ab348275141ac034bfb708e35a6e02c1d809df9df34577eed0b77a21.css">

    <title>
      
        JAPON - Kyoto, ville rouge, ville chic - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" integrity="sha256-AsUZ3f6/9sCfSDyx1+trZANC5hnT3NmiyirlQN7qhGI=" crossorigin="anonymous" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" integrity="sha256-OjyUOJofsadtLbcokOyCOclZWw+gzuTmP+LlArt2T+Y=" crossorigin="anonymous" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" integrity="sha256-ge06FPQVtSAydAUWarZwjfYfcjFBMoZiJdgQ4z5G9ic=" crossorigin="anonymous" href="/assets/algolia-81ed3a14f415b520327405166ab6708df61f72314132866225d810e33e46f627.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JAPON - Kyoto, ville rouge, ville chic | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JAPON - Kyoto, ville rouge, ville chic" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Kyoto, ancienne capitale du Japon, est une ville chic, douce et aérée. Entourée de montagnes, elle est dominée par de nombreux temples, pagodes et Torii rouges flamboyants. Nous y avons flâné une semaine, nous perdant dans les méandres des temples, dans les rues couvertes croulant de boutiques et observant avec curiosité les touristes chinoises fagotées dans des kimonos flashy de location pour quelques clichés." />
<meta property="og:description" content="Kyoto, ancienne capitale du Japon, est une ville chic, douce et aérée. Entourée de montagnes, elle est dominée par de nombreux temples, pagodes et Torii rouges flamboyants. Nous y avons flâné une semaine, nous perdant dans les méandres des temples, dans les rues couvertes croulant de boutiques et observant avec curiosité les touristes chinoises fagotées dans des kimonos flashy de location pour quelques clichés." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/05/11/japon-kyoto/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/05/11/japon-kyoto/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//IMG_20190511_144410.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Kyoto, ancienne capitale du Japon, est une ville chic, douce et aérée. Entourée de montagnes, elle est dominée par de nombreux temples, pagodes et Torii rouges flamboyants. Nous y avons flâné une semaine, nous perdant dans les méandres des temples, dans les rues couvertes croulant de boutiques et observant avec curiosité les touristes chinoises fagotées dans des kimonos flashy de location pour quelques clichés.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/05/11/japon-kyoto/"},"@type":"BlogPosting","url":"https://www.tripntouille.com//voyages/2019/05/11/japon-kyoto/","image":"https://www.tripntouille.com//IMG_20190511_144410.jpg","headline":"JAPON - Kyoto, ville rouge, ville chic","dateModified":"2019-05-11T00:00:00+00:00","datePublished":"2019-05-11T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            JAPON - Kyoto, ville rouge, ville chic
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Kyoto, ancienne capitale du Japon, est une ville chic, douce et aérée. Entourée de montagnes, elle est dominée par de nombreux temples, pagodes et Torii rouges flamboyants. Nous y avons flâné une semaine, nous perdant dans les méandres des temples, dans les rues couvertes croulant de boutiques et observant avec curiosité les touristes chinoises fagotées dans des kimonos flashy de location pour quelques clichés.</p>

<!--fin extrait-->

<p class="sixteen columns post-photos"><a href="/assets/J-lampion-Kyoto-def466cca6b866f1f08a29f7ed2323b0cc6d2bd20824104bcdb4bd777ea9c95e.jpg">
  <img alt="Lampions dans une cours interieure" src="/assets/d35715-b4055519a83a2efd81ef6b7a7a3f84515a34d6f547a69b5ef9686e4c0f06bc07.jpg" integrity="sha256-3vRmzKa4ZvHwiin37SMjsMxtK9IIJBBLzbS9d36pyV4=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">En grimpant les nombreuses marches sous ces portes laquées, nous découvrons des cimetières sombres et humides, enfumés d’encens et gardés par des félins de pierre effrayants. Contraste mystique avec l’ambiance lumineuse et animée de la ville.</p>

<div class="four columns post-links">
<ul>
  <li>Le temple et la colline la plus connu de Kyoto, <a href="http://ge0.me/k3gLK29GSO/Fushimi_Inari-taisha">Fushimi Inari Taisha</a></li>
  <li>Bien situé, l’<a href="https://www.booking.com/hotel/jp/grand-japaning-er-tiao-cheng-iwagami.html?aid=1595466&amp;label=ppActionButton-cdb4851b95cb46f7de5ab9ec4786f7a7ea0fc7e">hotel Nijojo</a></li>
  <li>Le <a href="http://ge0.me/w3gLg0QBvy/Gion_Quarter">quartier Gion</a> est bien connu pour son animation</li>
  <li>Visitez le <a href="http://ge0.me/03gLgyq0mu/Château_de_Nijō">château de Nijō</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190511_144410-74667ea5f4ece463da49ef0f7f5b8c0dc5b3a50a5b91e3fa349483f266df6626.jpg">
  <img alt="La plus connue des images de Kyoto" src="/assets/a3f258-234d27249b79a35f0e3fb2bea784e856872ef985b689da016e60d9ec0f3fd058.jpg" integrity="sha256-dGZ+pfTs5GPaSe8Pf1uMDcWzpQpbkeP6NJSD8mbfZiY=" crossorigin="anonymous" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190512_101345-f73b3b761417c5db3e5803aa49c184581140f77c5aeeb350194450d4df8f2629.jpg">
  <img alt="En kimono... les chinoises" src="/assets/cd54c5-ab74773cbf1742c5affc297cbfa02246307b4a5ab99ac405f24756822142220a.jpg" integrity="sha256-9zs7dhQXxds+WAOqScGEWBFA93xa7rNQGURQ1N+PJik=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">À Kyoto, nous avons retrouvé Michie avec son époux Motoki et sa fille Moe. Michie et Moe travaillent dans le secteur de la santé et sont toutes deux fortes et déterminées. Quant à Motoki, il est professeur d’économie, spécialisé dans les échanges Japon-Afrique et est ferru de politique Européenne. Ils nous confient les clés de leur maison située dans un quartier résidentiel en banlieue de la ville. Aucun stress, aucune distance ; leur confiance nous touche et nous entrons dans l’intimité de leur foyer en leur cuisinant de petits plats français et partageant des soirées animées.</p>

<p class="sixteen columns post-photos"><a href="/assets/J-Michie-Kyoto-7026593e63ca00e4fc5e73f0ce3c7d686aca5be0797f89ce0903c599858023a2.jpg">
  <img alt="Michie et sa famille à Kyoto au sol" src="/assets/e47b7d-b4b37904a2665b592ba8a8e730afcfb41d659c05dda0e7b58512635639a4430e.jpg" integrity="sha256-cCZZPmPKAOT8XnPwzjx9aGrKW+B5f4nOCQPFmYWAI6I=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Cette famille citadine est passionnée par la France ; culture, littérature, gastronomie, tout y passe, même le décryptage des gilets jaunes qu’ils souhaitent mieux comprendre, pour aller au-delà de leurs journaux nationaux ne relatant qu’un prisme d’interprétation. Dans un anglais fluide, ils sont les premiers à nous partager leur ressenti de la culture japonaise avec franchise : pour eux, la pression sociale poussant à faire partie d’un groupe (famille, quartier, club de sport, communauté religieuse) n’est pas toujours facile à porter.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190310_165636-1c9e1180996bb6e11abf2495cfdba323c063eb335183771ba69e989fbfddc8bd.jpg">
  <img alt="Forêt de bamboo" src="/assets/227150-8a3f2b72e8b0e67a8aed640d7fd2cd1a1987ba5be36198dfc356cfda5f981e48.jpg" integrity="sha256-HJ4RgJlrtuEavySVz9ujI8Bj6zNRg3cbpp6Yn7/dyL0=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Le château Nijo est le lieu prisé par les Japonais, mais vous pourrez flâner facilement à Kyoto : la forêt de bamboo de Arashiyama vous surplombera, le marché couvert vous impressionnera par ses odeurs, couleurs et saveurs et vous aurez sûrement la chance de tomber sur de magnifiques boutiques vendant tissus ou papiers japonais !</p>

<div class="four columns post-links">
<ul>
  <li>Où voir la <a href="http://ge0.me/o3gK15thbj/Arashiyama_Bamboo_Grove_%28East%29">forêt de bamboo de Arashiyama</a> ?</li>
  <li>Baladez-vous et goûtez dans <a href="http://ge0.me/43gLgxamoX/Marché_couvert">le marché couvert</a></li>
  <li>Pour <a href="http://ge0.me/83gK163R0I/Boutique_papiers">acheter du papier et découvrir des trésors</a></li>
  <li>Si vous cherchez à <a href="http://ge0.me/03gLgxTzZ1/Nomura_Tailor">acheter du tissu</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190508_142633-1cdd47d9b4d7a078b3c7471afd978f0787456a52b787bd62ae6d79721565a90f.jpg">
  <img alt="Une papetrie pleine de surprises" src="/assets/9bb3f9-76100c4d530ce8b2ad62b149bbe5f872873b44473a6c60cb5b3869e6fb425e4f.jpg" integrity="sha256-HN1H2bTXoHizx0ca/ZePB4dFalK3h71irm15chVlqQ8=" crossorigin="anonymous" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/04/26/japon-naoshima-iwao/">
                
                  <img alt="" src="/assets/791cef-bd6836c78e1888786c893a6241b013cba0c7dc252feca341d957f9d30f050b51.jpg" integrity="sha256-m759u1537+D7Mcv2hE7Hss+S+GH0/6LPVjblPqx4Qc8=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    JAPON - Naoshima entre art moderne et tradition
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/05/12/japon-osaka/">
                
                  <img alt="" src="/assets/89d5e5-fb4439b30beb9bf6340588d91c39797338758032403a07bb8a2a1f0a3816e348.jpg" integrity="sha256-ED78xDsHs0Y9qWQzMt5aao/N1Z7QM/63myiqaZfzMnU=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    JAPON - Osaka, tumulte et tourbillon
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    
    <div class="footer-comments">
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
            this.page.url = 'https://www.tripntouille.com///voyages/2019/05/11/japon-kyoto/';  // page's canonical URL variable
            this.page.identifier = '/voyages/2019/05/11/japon-kyoto/'; // page's unique identifier variable
            };
            */

            (function() { // DON'T EDIT BELOW THIS LINE

            // shortname depending on the environment
            var is_prod = ('production' == 'production');
            var disqus_shortname = 'tripntouille' + (is_prod ? '' : '-dev');

            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div><!-- end footer-comments -->
    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" integrity="sha256-u6pund43zn7/NyvgaBy1K3TI2Cr16JgaAS2hb66FFf0=" crossorigin="anonymous" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" integrity="sha256-aO/7CtWWWwPn6bTg9JMqesRP5GwXxsMFfjylspWHQ9o=" crossorigin="anonymous" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

