<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" integrity="sha256-lFgWxas0gnUUGsA0v7cI41puAsHYCd+d80V37tC3eiE=" crossorigin="anonymous" href="/assets/style-945816c5ab348275141ac034bfb708e35a6e02c1d809df9df34577eed0b77a21.css">

    <title>
      
        JAPON - Visite de Fukuoka et Kurume - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" integrity="sha256-AsUZ3f6/9sCfSDyx1+trZANC5hnT3NmiyirlQN7qhGI=" crossorigin="anonymous" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" integrity="sha256-OjyUOJofsadtLbcokOyCOclZWw+gzuTmP+LlArt2T+Y=" crossorigin="anonymous" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" integrity="sha256-ge06FPQVtSAydAUWarZwjfYfcjFBMoZiJdgQ4z5G9ic=" crossorigin="anonymous" href="/assets/algolia-81ed3a14f415b520327405166ab6708df61f72314132866225d810e33e46f627.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JAPON - Visite de Fukuoka et Kurume | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JAPON - Visite de Fukuoka et Kurume" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Arrivée à Fukuoka Après notre expérience d’une année de voyage dans les Balkans en 2018, nous reprenons la route ce 1er mars 2019. Mais cette fois-ci, c’est le monde à l’envers : nous décollons de Paris pour survoler la terre et nous retrouver à l’autre bout du globe en un claquement de doigts." />
<meta property="og:description" content="Arrivée à Fukuoka Après notre expérience d’une année de voyage dans les Balkans en 2018, nous reprenons la route ce 1er mars 2019. Mais cette fois-ci, c’est le monde à l’envers : nous décollons de Paris pour survoler la terre et nous retrouver à l’autre bout du globe en un claquement de doigts." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/03/05/japon-fukuoka-kurume/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/03/05/japon-fukuoka-kurume/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//IMG_20190307_221503.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Arrivée à Fukuoka Après notre expérience d’une année de voyage dans les Balkans en 2018, nous reprenons la route ce 1er mars 2019. Mais cette fois-ci, c’est le monde à l’envers : nous décollons de Paris pour survoler la terre et nous retrouver à l’autre bout du globe en un claquement de doigts.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/03/05/japon-fukuoka-kurume/"},"@type":"BlogPosting","url":"https://www.tripntouille.com//voyages/2019/03/05/japon-fukuoka-kurume/","image":"https://www.tripntouille.com//IMG_20190307_221503.jpg","headline":"JAPON - Visite de Fukuoka et Kurume","dateModified":"2019-03-05T00:00:00+00:00","datePublished":"2019-03-05T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            JAPON - Visite de Fukuoka et Kurume
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="sixteen columns post-quote">Arrivée à Fukuoka</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190307_221503-f945954b2769c70b5e915f394f91492681232ee57b77b537ce39581d59b5c24d.jpg">
  <img alt="Bol avec baguettes" src="/assets/e4656a-4165f70f2b19212d69e26fc1223ca3012c74099e8839676ff6b5fa3580384928.jpg" integrity="sha256-+UWVSydpxwtekV85T5FJJoEjLuV7d7U3zjlYHVm1wk0=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Après notre expérience d’une année de voyage dans les Balkans en 2018, nous reprenons la route ce 1er mars 2019. Mais cette fois-ci, c’est le monde à l’envers : nous décollons de Paris pour survoler la terre et nous retrouver à l’autre bout du globe en un claquement de doigts.</p>

<!--fin extrait-->

<p class="ten columns post-content">Après 20h de vol, 10 000 km de voyage et 8h de décalage : nous atterrissons au Japon, dans la ville de Fukuoka située au Sud du pays. Nous logeons dans le Marine Hotel, central, propre et très bon marché, où vous aurez sûrement la surprise de découvrir des
prospectus d’hôtesses japonaises, qui doivent être aussi présents que les
bibles dans nos hôtels.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.booking.com/hotel/jp/marine-shinkan.fr.html">Marine Hotel, 24€ la nuit pour deux</a></li>
</ul>
</div>

<p class="ten columns post-content">Après avoir récupérés du voyage, nous parcourons la ville, très construite
et decouvrons le Temple Kushida Jinja, encerclé de grands buildings au
centre de la ville. Le monument principal est orné de plusieurs cloches
pour les prières, de petits autels au bout de chemin de pierres dans les
cours alentours et d’un immense char de carnaval traditionnel aux figures
historiques et typiques impressionnantes.</p>

<p class="ten columns post-content">Juste derrière se trouve la rue Kawabata, centre commercial couvert le long du canal Hakata, oú nous découvrons notre première boutique de tampons
Kanji (idéogrammes japonais).</p>

<p class="ten columns post-content">À la recherche d’un lieux pour s’abriter de la pluie, nous entrons dans
l’office de tourisme du centre ACROS après avoir frotté notre parapluie
dans un sèche parapluie (plutôt étrange mais efficace). Au RDC, nous
découvrons un salon avec journaux, café et ateliers de tricot pour les
femmes du coin. Le Wi-Fi y est gratuit et nous y avons trouvé de bons
conseils de la personne à l’accueil.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190305_195145-10fc88f6f56de240f15b3e690512f33078069bbaf0b48cae8a121b5b09dfb94e.jpg">
  <img alt="Façade restaurant" src="/assets/21c283-1f5f4410500c1febb169bfe82edeb6cdc2c60c362e3be80520cef807d8314744.jpg" integrity="sha256-EPyI9vVt4kDxWz5pBRLzMHgGm7rwtIyuihIbWwnfuU4=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Pour notre première soirée au bout du monde, nous trouvons une devanture illuminée dont quelques symboles semblent évoquer de quoi manger. Nous poussons timidement la porte coulissante et entrons, salués chaleureusement par toute l’équipe, dans des vapeurs aux odeurs de friture. Le menu est en Kanji, nous y piochons donc quelques plats au hasard. Surprise surprise : c’est une triperie où l’on cuisine des abats inconnus dans nos livres de recettes françaises ! Vive la tripaille et le fou rire.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://maps.app.goo.gl/ufqBx">Restaurant “Ryu no su”</a></li>
</ul>
</div>

<p class="sixteen columns post-quote">Deux jours à Kurume</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190307_202109-975cb16949b43cdb9dfee63dc5e9008d26edc50d4ea59cce9bb5660a75c46a4c.jpg">
  <img alt="Famille" src="/assets/edbaf0-5d3a382ac2811cb532f9d43b5bd3236afdd77a5ae490d378510b72c0d9d739fc.jpg" integrity="sha256-l1yxaUm0PNud/uY9xekAjSbtxQ1OpZzOm7VmCnXEakw=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Nous nous sentons tels des enfants découvrant un monde où tout est nouveau. Boudha gigantesque, végétation luxuriante, boutiques colorées, alphabet indéchiffrable, gestuelle… Nous perdons nos repères et décidons dès le lendemain d’aller vivre dans le logement Air bnb de Takahiro et Atsuko à Kurume, banlieue de Fukuoka, pour mieux comprendre ce nouvel univers. Bon à savoir : si vous décidez d’aller plus loin que la station
pour laquelle vous avez acheté votre billet, il est possible - avant de
passer les petites portes de sortie de la station - de payer le complément en
borne!</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://global.jr-central.co.jp/en/">Site des trains japonais</a></li>
  <li>Mais surtout l’application <a href="https://play.google.com/store/apps/details?id=com.hyperdia.android.activity&amp;hl=en_US">hyperdia</a></li>
</ul>
</div>

<p class="ten columns post-content">Un métro bondé nous avale et se lance à vive allure. Tel un serpent, il se faufile entre les buildings, suspendus à quelques dizaines de mètres du sol. La ville s’étale à perte de vue et les minutes s’égrainent. Une heure plus tard, nous poussons la porte de maisonnette de cette jeune famille. Ils occupent la chambre et nous ouvrons nos futons sur les tatamis du salon, qui est aussi le terrain de jeu de leurs deux petites filles. Dans cette cabane en pleine ville, ils nous invitent à partager un curry maison au dîner et leurs enfants nous enseignent quelques grues sauvages et lys en origami pour prolonger la soirée.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.airbnb.fr/rooms/5775393">Airbnb de Takahiro et Atsuko</a></li>
  <li><a href="/recettes/japon-kabochia">Recette de la kabochia goûté chez eux</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190310_210643-cab8f1cec00b63691aa86871a78a1208f99ce890193689418af72013117018e2.jpg">
  <img alt="Futons" src="/assets/c5f860-57c22a906f5de0280eede14015860bf54fd617c34c86a93c878c9e4156c32357.jpg" integrity="sha256-yrjxzsALY2kaqGhxp4oSCPmc6JAZNolBivcgExFwGOI=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Nous commençons notre journée sous une pluie diluvienne en suivant le
conseil de Atsuko : nous découvrons donc notre premier “Onsen”, ou bain
public japonais. Ici, calme, sérénité et parfois même rituels se font
sentir, après avoir retiré ses chaussures, la réception s’ouvre à nous et
deux passages : les hommes passent le petit rideau noir, les femmes le
rouge, pour se mettre à nus dans une salle pleine de casiers.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://maps.app.goo.gl/u3qKs">Onsen de Kurume, 750¥ l’entrée</a></li>
  <li><a href="/voyages/2019/03/10/visite-de-beppu/">Qu’est-ce qu’un Onsen ?</a></li>
</ul>
</div>

<p class="ten columns post-content">On comprend vite que la nudité n’est pas un problème dans ces espaces, l’hygiène étant la principale préoccupation. Ici, on aura l’occasion d’utiliser sauna avec télévision, bains glacés, chauds, à bulles en intérieur ou encore bouillant en extérieur.</p>

<p class="ten columns post-content">S’en suit une visite dans la ville où nous déambulons entre temples, pâtés
de maisons traditionnelles, quartiers aux allures de zones commerciales
pour finalement tomber nez à nez avec une gigantesque statue d’un Budha.
Difficile de rater cette statue qui sert de repère dans la ville, invitant
à rejoindre le temple à ses pieds.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://maps.app.goo.gl/SgLpX">Budha “Jibodaikannon” et son temple</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190307_125838-254c38eacb8bee87e6d82bc8db39142a05c17ba066861002ba433317f7e412ab.jpg">
  <img alt="Buddha" src="/assets/385364-5b53939203b645f1177e7af77dac0055cc7045030952119c77eb2ad1e66bef4b.jpg" integrity="sha256-JUw46suL7ofm2CvI2zkUKgXBe6BmhhACukMzF/fkEqs=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Sur le chemin du retour, on aura l’occasion de découvrir les fameux 100¥
shop, autre temple - de la consommation ceux ci - où tout est à 108¥ (taxe
comprise) et où l’on peut même trouver des articles “made in Japan” au
milieu de ceux du voisin chinois.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://en.m.wikipedia.org/wiki/Daiso">daiso : 100¥ shop</a></li>
</ul>
</div>

<p class="ten columns post-content">Les cafés et salons thé se font apparemment rare ici, nous avons tout de
même la chance de rencontrer le tenancier du “Cofa coo Fe”, qui nous
accueille avec son anglais impeccable dans son jazz-bar à la déco
travaillée de vieux magazines, lampes art déco et planches de surf sur fond
de chaudes boiseries : un délice pour les yeux et les papilles.</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://www.kumin.ne.jp/cofacoo/index.html">Cofa coo Fe, jazz bar</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190307_213924-0ba721dcbfb159c1f823e902df0de247a2bac78d253240d829958239ff931d9a.jpg">
  <img alt="Tasses dans le café" src="/assets/a21235-20c466ac508ed6ed4e9fc866739fb1efcbbbef93ef83134b8051d43b747d3ad2.jpg" integrity="sha256-C6ch3L+xWcH4I+kC3w3iR6K6x40lMkDYKZWCOf+THZo=" crossorigin="anonymous" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/11/05/france-normandie-bretagne/">
                
                  <img alt="" src="/assets/cf2193-3f24b06d7c0c5a3047c5d18e5fa1587b766d4a50c4ccee3212091c020cfc8054.jpg" integrity="sha256-aMjXGHO4b3hFjUxmRMd202UAKSaD/cG0t6hxPh6AZFM=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    FRANCE - Halte normande à la ferme Mélisâne
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/03/10/visite-de-beppu/">
                
                  <img alt="" src="/assets/b67ccf-6c67d1a4aabf0d14b6d42c284d47793c3e8a3667f7ce682d2aa4afc8d1cc2f8d.jpg" integrity="sha256-HJ4RgJlrtuEavySVz9ujI8Bj6zNRg3cbpp6Yn7/dyL0=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    JAPON - Beppu, ville des enfers ou paradis des Onsens
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    
    <div class="footer-comments">
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
            this.page.url = 'https://www.tripntouille.com///voyages/2019/03/05/japon-fukuoka-kurume/';  // page's canonical URL variable
            this.page.identifier = '/voyages/2019/03/05/japon-fukuoka-kurume/'; // page's unique identifier variable
            };
            */

            (function() { // DON'T EDIT BELOW THIS LINE

            // shortname depending on the environment
            var is_prod = ('production' == 'production');
            var disqus_shortname = 'tripntouille' + (is_prod ? '' : '-dev');

            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div><!-- end footer-comments -->
    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" integrity="sha256-u6pund43zn7/NyvgaBy1K3TI2Cr16JgaAS2hb66FFf0=" crossorigin="anonymous" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" integrity="sha256-aO/7CtWWWwPn6bTg9JMqesRP5GwXxsMFfjylspWHQ9o=" crossorigin="anonymous" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

