<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        ITALIE - Retour chez nos amis en Toscane - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITALIE - Retour chez nos amis en Toscane | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ITALIE - Retour chez nos amis en Toscane" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Nous quittons la campagne turque via Istanbul, ville tentaculaire, le lendemain d’un tremblement de terre. Les plaques tectoniques bougent dans la mer de Marmara et il est temps pour nous de rejoindre la plaque européenne." />
<meta property="og:description" content="Nous quittons la campagne turque via Istanbul, ville tentaculaire, le lendemain d’un tremblement de terre. Les plaques tectoniques bougent dans la mer de Marmara et il est temps pour nous de rejoindre la plaque européenne." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/10/01/retour-italie-fiorella/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/10/01/retour-italie-fiorella/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//I-spritz.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://www.tripntouille.com//I-spritz.jpg","description":"Nous quittons la campagne turque via Istanbul, ville tentaculaire, le lendemain d’un tremblement de terre. Les plaques tectoniques bougent dans la mer de Marmara et il est temps pour nous de rejoindre la plaque européenne.","@type":"BlogPosting","headline":"ITALIE - Retour chez nos amis en Toscane","dateModified":"2019-10-01T00:00:00+00:00","datePublished":"2019-10-01T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2019/10/01/retour-italie-fiorella/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/10/01/retour-italie-fiorella/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            ITALIE - Retour chez nos amis en Toscane
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Nous quittons la campagne turque via Istanbul, ville tentaculaire, le lendemain d’un tremblement de terre. Les plaques tectoniques bougent dans la mer de Marmara et il est temps pour nous de rejoindre la plaque européenne.</p>
<!--fin extrait-->

<p class="ten columns post-content">Les éléments se déchaînent sur notre passage de frontière. En pleine nuit, des trombes d’eau s’abattent, des éclairs déchirent le ciel donnant une dimension dramatique à notre retour. Mais les paysages doux de la Grèce nous accueillent au réveil. Après deux jours de bus puis de bateau, nous posons pied sur la côte italienne à Ancône, juste à côté de chez Tim qui nous avait accueilli l’an dernier.</p>

<p class="sixteen columns post-photos"><a href="/assets/T-routeistanbul-932dbe28ff9129c00e431ce25207850be208643dadb154719f4e41495ddacf4a.jpg">
  <img alt="Route vers Istanbul" src="/assets/bc7173-b6058cc3a164a7567ac8d49da8cf01898675d76e69e27f207f54483f978e47b6.jpg" />
</a></p>

<p class="ten columns post-content">Ce joyeux British expatrié en Italie depuis 20 ans vient nous chercher à la gare dans sa mini Fiat décapotable. Nous lançons nos sacs par-dessus bord et filons dans les collines, direction sa maison et sa vue à couper le souffle. Après un peu plus d’un an, l’accueil spontané de notre ami nous enthousiasme. Nous partageons une semaine légère et chaleureuse. Pendant que Sylvain taille les arbres, Julie remplit le congélateur de Tim avec des petits plats aux goûts du voyage. Dolce Vita, nous voilà !</p>

<div class="four columns post-links">
<ul>
  <li><a href="/voyages/2018/06/15/retour-italie-marche/">Notre première rencontre avec Tim</a></li>
  <li><a href="/recettes/italie_semizotu_ricotta">Recette du pourpier à la ricotta</a></li>
</ul>
</div>

<p class="sixteen columns post-quote">Retour en terrain connu : chez notre Mamma Fiorella</p>

<p class="ten columns post-content">Nous passons les Apennins pour atteindre la côte méditérranéenne. En regardant au loin, on devine le Cap Corse. Après 8 mois au bout du monde, on se rapproche. Mais une dernière étape s’impose : retrouver Fiorella, notre Mamma italienne. Vous souvenez-vous, il y a un an et demi, nous quittions la France avec le rêve d’apprendre à cuisiner les gnocchis? C’était ici… Et nous y revoilà, à narrer nos aventures, imaginer semer des cèpes à la façon japonaise pour les risottos et récolter les derniers légumes du potager.</p>

<div class="four columns post-links">
<ul>
  <li><a href="/voyages/2018/05/01/toscane-fiorella-sienne/">Notre première rencontre avec Fiorella, Igi et Angela</a></li>
  <li><a href="/recettes/italie_risotto_fiorella">Recette du risotto de Fiorella</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/I-paniers-9a1000c5a7b7c0f3b04b1205ed491ca81eff234d6a1d2aeb6a03f09b2224c24e.jpg">
  <img alt="Paniers dans le jardin" src="/assets/5113a7-8f8655d338a8d60bac5142ad55e37aa7b2db1aa0f549c9bc27ad8735b06a7974.jpg" />
</a></p>

<p class="ten columns post-content">Les couleurs d’automne sont flamboyantes. Igi nous donne une leçon sur le café napolitain et ses saveurs corsées dans sa machine alambiquée. Nous passons nos après-midi à palabrer un italien rouillé avec Angela, repassant dans des volutes de vapeur. Et le soir venu, nous profitons de Fiorella qui nous livre ses conseils pour nos futurs projets dans son Azienda coquette et luxueuse.</p>

<p class="sixteen columns post-photos"><a href="/assets/I-igi-9c062dc69b640a29cebab29f4e4b88df06cfcc8e3e5eac40f12ff035e609fd68.jpg">
  <img alt="Igi et sa cafetière de Napoli" src="/assets/da3678-a562222d7a85a57fba8fec41779e48389d3ae9a3005dd18d828a7a9bbb1e2269.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-fiorella-d6c12525c559e190c9e4009bbb59f9779fdb5c43fa2167974ac2ba3b99abee2c.jpg">
  <img alt="Portrait de Fiorella" src="/assets/3e15de-f6cc49ef6b99f674071bfa70ac391d11992c950e940c230fbecb856af9965720.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-angela-653f62362f13cf81e009042a1f2ba6d52dc733b600a562a00e228831770a6836.jpg">
  <img alt="Angela dans des volutes de vapeur" src="/assets/ce34ee-684bf94bdc231e14067d4f73a5c546f8ca8f780c7d9285421f53386392a37325.jpg" />
</a></p>

<p class="sixteen columns post-quote">Nos parents nous rejoignent sur la route</p>

<p class="ten columns post-content">Nous achevons ce périple avec une fabuleuse surprise : deux de nos parents ont à leur tour bravé quelques centaines de kilomètres pour nous rejoindre en Toscane. Quelles retrouvailles après huit mois de voyage : la boucle est bouclée !</p>

<p class="sixteen columns post-photos"><a href="/assets/I-petitdej-3d153cd6caaf1240b7830e975b39b32cb64ef8691c43029832944c08f5aea338.jpg">
  <img alt="Recontre au petit déjeuner" src="/assets/4f8b96-bd6fdbc004790d5ac520798950494af5c9ab89e4abe16b2e2550643ed215519e.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-fiorellamaman-efaa815cc25d41579418a43003ca7ef8bdc46d10ebe9a8c41707ba096cb5f7a0.jpg">
  <img alt="Fiorella et Christine dans les olives" src="/assets/2fb1da-3016b2b25d77e35b03e6246022799ba6cba2317972b6b1ad6017e8a226a178dc.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-olives-6c8b3f29bee310d467671c2d8b4225af471ab34be51acfae58036896ae54e3ca.jpg">
  <img alt="Olives prêtes à être cueillies" src="/assets/5fc5fc-c2d63a704d0d94fb79f9977a3737e0698ca297889255c51138f90c6098edd2c9.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-papaolive-8d14a820e4fe9881ed0938ad4c4ecbd92ec84b0a3f2ac0fb11e3834d73e6ebef.jpg">
  <img alt="Willy dans les oliviers" src="/assets/c22162-054897e9a6d3de7cc8711512a2d89b4b17ccc6f05cddbb9d6bc91c0ce6fffc59.jpg" />
</a></p>

<p class="ten columns post-content">Un Papa dans la lune derrière son objectif et une Maman tout sourire, jouant la diva dans les termes de Saturnia. Ils n’ont pas changé… Ou peut-être sont-ils encore plus resplendissants ?! À leur tour de rencontrer Fiorella, Igi et Angela et de voir si le courant passe… nous leur passons le flambeau !</p>

<p class="sixteen columns post-photos"><a href="/assets/I-mamandiva-8a5f45ac41d35419e2e3aee21ab2d04ff2bd0e18d96690d8fdb286d6c3972be1.jpg">
  <img alt="Christine joue la Diva" src="/assets/9510a0-a12fc1f8c5b96ea5a0a4bef077ef9f055d3c9a3338e16858d09614f762ca9283.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-papacharcut-3d886bb1e1d668fcfdf7122bdd37d79088826809219603d829bb1ee217bbbb76.jpg">
  <img alt="Willy devant une assiète de charcuterie à Sienne" src="/assets/566cce-4e8e891a2b01e1b64cf19f584635a67a1fc70f28087d505fdc8fc53c5f75bb64.jpg" />
</a></p>

<p class="ten columns post-content">C’est tous ensemble que nous commençons la récolte des olives. Grimpant dans les arbres, nous peignons leurs branches pour en faire chuter ces petites pierres précieuses et en récupérer leur huile parfumée d’un vert émeraude. Et tandis que nous chantons des airs géorgiens dans l’oliveraie, nous observons nos parents papoter avec nos hôtes et se lier d’amitié. Voyage au goût de rencontre, tu nous auras portés dans des aventures humaines et épicées. Voyage au bout du monde, nous rentrons en France libres, heureux et optimistes.</p>

<p class="sixteen columns post-photos"><a href="/assets/I-cypres-ba07ae6d89ed08775ca06026e2ca0afe2ab0ebecb92bf6446f6c5478e8882cb3.jpg">
  <img alt="Haie de cyprès" src="/assets/7db074-5d558bf20a39573250beb0fe54b590f9c4d46e7624caddb3166edf6f558b6e18.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/I-spritz-151793e83881ec6e015fac481101338f14f76d8906c7a4e97f5f505660a12823.jpg">
  <img alt="Nous trinquons à l'Apérol" src="/assets/f57bb1-2d6ddcaea72bece91eecd3b333aa0a2ccaac996c67a6dbd01d19a84b31894728.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/09/25/ferme-selcuk-golpazari/">
                
                  <img alt="" src="/assets/b82e20-fa2998ae1d27d691b37ec5d3cc2561ae53afc656bd8e50ac40d9602ad3243e09.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    TURQUIE - Rencontre avec Selçuk dans sa ferme permaculture à Gölpazari
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

