<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        RUSSIE - Voyage en Transsibérien vers le Tatarstan - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RUSSIE - Voyage en Transsibérien vers le Tatarstan | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="RUSSIE - Voyage en Transsibérien vers le Tatarstan" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Nous troquons l’immensité et le calme du lac Baïkal pour la promiscuité du train où nous intallons nos couchettes, entassés en troisième classe pour à nouveau 3 jours et 3 nuits." />
<meta property="og:description" content="Nous troquons l’immensité et le calme du lac Baïkal pour la promiscuité du train où nous intallons nos couchettes, entassés en troisième classe pour à nouveau 3 jours et 3 nuits." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/06/05/transsiberien-tatarstan-olga-vladimir/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/06/05/transsiberien-tatarstan-olga-vladimir/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//R-mosquee.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-05T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//R-mosquee.jpg","url":"https://www.tripntouille.com//voyages/2019/06/05/transsiberien-tatarstan-olga-vladimir/","headline":"RUSSIE - Voyage en Transsibérien vers le Tatarstan","dateModified":"2019-06-05T00:00:00+00:00","datePublished":"2019-06-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/06/05/transsiberien-tatarstan-olga-vladimir/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"description":"Nous troquons l’immensité et le calme du lac Baïkal pour la promiscuité du train où nous intallons nos couchettes, entassés en troisième classe pour à nouveau 3 jours et 3 nuits.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            RUSSIE - Voyage en Transsibérien vers le Tatarstan
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Nous troquons l’immensité et le calme du lac Baïkal pour la promiscuité du train où nous intallons nos couchettes, entassés en troisième classe pour à nouveau 3 jours et 3 nuits.</p>
<!--fin extrait-->

<p class="ten columns post-content">Plein à craquer au premier jour des congés d’été, notre wagon à des airs de colonie de vacances. Nous y rencontrons trois copines : Olga, sa fille Tania et leur amie Tania ! À coup de gestes et de dessins, nous nous racontons nos vies et échangeons des friandises au fil des kilomètres. Quant à la dizaine de marmots en route avec nous, ils deviennent nos copains en un clin d’oeil, venant pratiquer leur anglais en rigolant. Nous n’aurons donc que peu de temps pour admirer les paysages défilant aux fenêtres. Vertes et grasses, les prairies remplacent les étendues arides de Sibérie lors de notre arrivée au Tatarstan. Ce train nous mène à la rencontre de Vladimir et Olga avec qui nous resterons une dizaine de jours.</p>

<div class="four columns post-links">
<ul>
  <li>Où acheter des <a href="https://eng.rzd.ru/">billets de train pour le transibérien</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/R-train-noscopines-a838ea7e83d0bdb32d8d6a282c27615ec63b49f195e80772ae886097da639500.jpg">
  <img alt="Nos amies de voyage" src="/assets/7cad26-3441edaaa881823c2126998df2b8d6282b2212e932fe3dabaf4c499aee823f1e.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-paysage-train-e4ab572ad5a11d14198d885b9b185290c19012bf549cb1a4a10f1826a4de9003.jpg">
  <img alt="Vue du train le paysage est vert" src="/assets/5de03d-1c98e1fc328bcfdfd6fd939fee45955208b7d03e47e0027472d12256f3f3197a.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-paysageeau-train-3b77a9a2862232f904983e11532f22cccd51b7e2d51b2765c8c16b9bd4087e40.jpg">
  <img alt="Paysage verdoyant du Tatarstan" src="/assets/fd8432-e809477281362985711003b1858fb56ff097120b7030120bac6aefba42cc32b3.jpg" />
</a></p>

<p class="sixteen columns post-quote">Rencontre avec Vladimir et Olga dans la région du Tatarstan</p>

<p class="ten columns post-content">Installés sur le lit de la Volga, la région du Tatarstan accueille l’ethnie des Tatars, peuple fier et fort, qui revendique ses différences dans cette immensité russe. On y pratique l’islam, visite des mosquées et peut y porter le voile. Une surprise pour nous : nous ne soupçonnions pas une région musulmanne en Russie.
Les maisons traditionelles sont spacieuses et tout en bois. Elles ressemblent aux maisons alsaciennes avec leur plancher, boiseries et gros poêles en faïence au milieu du salon, diffusant une chaleur douce dans le foyer. Les fenêtres sont parées de cadres sculptés et colorés apportant des touches vertes, blanches ou bleues dans le paysage.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://visit-tatarstan.com/en/places/religion/belaya_mechet/">La mosquée blanche</a></li>
  <li><a href="https://www.google.com/maps/place/%D0%A0%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD+%C2%AB%D0%A1+%D0%BF%D1%8B%D0%BB%D1%83+%D1%81+%D0%B6%D0%B0%D1%80%D1%83%C2%BB/@54.9656924,49.064477,16z/data=!4m13!1m7!3m6!1s0x415ead2b7caccd99:0x7fcb77b9b5ad8c65!2sKazan,+Tatarstan,+Russie!3b1!8m2!3d55.7878944!4d49.1233294!3m4!1s0x0:0x12bad060b6666db8!8m2!3d54.9661765!4d49.0643245">L’écomusée tatare</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/R-mosquee-6a57a5239550d9adc1d13130705f6fd21ee9089b9fbd874fdc6ea7f871d5607a.jpg">
  <img alt="Mosquée au Tatarstan" src="/assets/e0c71d-5c4802adb0fb2ec098416fa1e3f7ec2ef459cb7a1aad486d089ad05286053edc.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-campagne-tatarstan-e0ab9b456995aeb76a9d5f0a91cb725ad0a9850f3f15434f340916b4930f9b2a.jpg">
  <img alt="Vue du village d'Olga et Vladimir" src="/assets/4a30fe-ed090898ee1e333caa82fe4c527ef5c1d40c78b80d8f8722cc63e5ffe2595764.jpg" />
</a></p>

<p class="ten columns post-content">10 jours avec ce couple chaleureux auront suffi à nous lier d’amitié !
La trentaine bien entamée, ils ont choisi de retaper une petite maison dans un village agricole, en quittant Saint-Pétersbourg pour l’une et Kazan pour l’autre. Ces deux rêveurs ont construit leur cocon avec piscine, rosiers en fleurs, potager et six chats amusants.</p>

<p class="ten columns post-content">Nous profitons de cette douceur et encaissons le jetlag des dernières semaines. Les premiers rayons du soleil percent nos rideaux dès trois heures du matin et la nuit ne tombe qu’après 22 heures. Au cours de ces journées à rallonge, nous desherbons, tondons le gazon et coupons le bois pour l’hiver.
Avec Olga, nous transformons aussi fruits et légumes en compotes, jus et sauces. Et ce printemps, elle nous fait le cadeau de nous transmettre ses recettes de famille : bortsch, blinis, gâteau russe et biscuits, nous sommes parés pour vous cuisiner de beaux petits plats.</p>

<p class="sixteen columns post-photos"><a href="/assets/R-olgavlad-c1c2e224c87d8cb56eca95e9f27d324313c5260d3a3692f3ad7fa659a90bb37e.jpg">
  <img alt="Avec nos amis Olga et Vladimir" src="/assets/05f803-f1d7c09bb5e83f85b4fcf6df33f813cd5b0750878833433380998b0b26725648.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-jardin-olga-d3f851cfc535cd904a2476031d8d218ce51a3a9ed7beb6da0cd040979238a1cb.jpg">
  <img alt="Vue du jardin de Olga et Vladimir" src="/assets/2bb479-9c613f55a20f225ace2ec1f8c8d4ef9400899238cb6a43fa136f4c1e11bdcc2d.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-julieolga-prairie-ef972df061254bf52a71756d3670c6d7e5f6f2ecf58230a51d44149202b667b9.jpg">
  <img alt="Julie et Olja dans un pré" src="/assets/3d1551-e9153cfe2934ace68b877f9a69702c58192ea18328708df89f09a1446c05f63f.jpg" />
</a></p>

<p class="ten columns post-content">Vladimir nous initie au Banya, bain russe traditionnel chauffé à 100 degrés. On s’y installe en maillot de bain, protégeant notre tête de la chaleur insupportable avec un bonnet. En quelques instants, notre corps bout et nous transpirons des litres d’eau. Notre hôte s’empare alors d’un bouquet de branches de chêne et frappe notre dos et nos jambes pour activer la circulation du sang. Puis, n’en pouvant plus, nous nous échappons et sautons dans l’eau fraîche de la piscine pour calmer nos palpitations. Nous voilà bien loin de la douceur du Onsen japonais !</p>

<p class="sixteen columns post-photos"><a href="/assets/R-jarin-Olga-rosier-dcab33e7dac3df8881eaf18df0d21aa924ddad176091b8cf70bf6746ff7c1413.jpg">
  <img alt="Cabane du banya dans le jardin" src="/assets/b0d827-48acd5b107c5ab5b891fd0f57532d32fbee9ee31a81363bf8452f5dbb79663b8.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-dans-banya-628c4d8837f579d373ef1aa0377c5300f8cace622cf8fe8e7d629d473bbae6c6.jpg">
  <img alt="dans le banya Vladimir fouette Sylvain" src="/assets/d69664-47c5f0b94345abcb0ec57fb2790e27e3bbf963e526edb1734e5be35762642a40.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-banya-d1c9b6f1aa60ae94b38f4510c1fb83855a027a4c41180bd843fad5d1b44cf937.jpg">
  <img alt="Intérieur boisé dans le banya" src="/assets/8412df-daba5facaa439a7fba42b769fe64c28bd253081aabb38a5cee0e4469b7404163.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/05/30/transsiberien-siberie-lacbaikal/">
                
                  <img alt="" src="/assets/4c9ac4-c2e6b072545b1fb4e8d046fbd9f8c9faea6b837eabc5527b52c69df545fb327c.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    RUSSIE - Traversée de la Sibérie en Transsibérien jusqu'au Lac Baïkal
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/06/25/transsiberien-arrivee-moscou/">
                
                  <img alt="" src="/assets/c2c0ba-f560c34016e2aadd181a34e183bf782ed59cda356174c3890be9f4150fc402db.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    RUSSIE - Arrivée du transsibérien à Moscou
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

