<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" integrity="sha256-lFgWxas0gnUUGsA0v7cI41puAsHYCd+d80V37tC3eiE=" crossorigin="anonymous" href="/assets/style-945816c5ab348275141ac034bfb708e35a6e02c1d809df9df34577eed0b77a21.css">

    <title>
      
        JAPON - Onomichi, escapade en vélo sur les ponts - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" integrity="sha256-AsUZ3f6/9sCfSDyx1+trZANC5hnT3NmiyirlQN7qhGI=" crossorigin="anonymous" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" integrity="sha256-OjyUOJofsadtLbcokOyCOclZWw+gzuTmP+LlArt2T+Y=" crossorigin="anonymous" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" integrity="sha256-ge06FPQVtSAydAUWarZwjfYfcjFBMoZiJdgQ4z5G9ic=" crossorigin="anonymous" href="/assets/algolia-81ed3a14f415b520327405166ab6708df61f72314132866225d810e33e46f627.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JAPON - Onomichi, escapade en vélo sur les ponts | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JAPON - Onomichi, escapade en vélo sur les ponts" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="L’ingénierie japonaise nous fascine, ces bâtisseurs fous sont capables de suspendre des constructions de plusieurs kilomètres au-dessus du vide. Après notre séjour à Iwakuni, nous décidons d’aller à Onomichi, pour observer ces oeuvres futuristes. Sept ponts gigantesques relient la ville d’Onomichi à Shikoku via un archipel d’iles dans la mer intérieure du Japon." />
<meta property="og:description" content="L’ingénierie japonaise nous fascine, ces bâtisseurs fous sont capables de suspendre des constructions de plusieurs kilomètres au-dessus du vide. Après notre séjour à Iwakuni, nous décidons d’aller à Onomichi, pour observer ces oeuvres futuristes. Sept ponts gigantesques relient la ville d’Onomichi à Shikoku via un archipel d’iles dans la mer intérieure du Japon." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//IMG_20190423_143138.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"L’ingénierie japonaise nous fascine, ces bâtisseurs fous sont capables de suspendre des constructions de plusieurs kilomètres au-dessus du vide. Après notre séjour à Iwakuni, nous décidons d’aller à Onomichi, pour observer ces oeuvres futuristes. Sept ponts gigantesques relient la ville d’Onomichi à Shikoku via un archipel d’iles dans la mer intérieure du Japon.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/"},"@type":"BlogPosting","url":"https://www.tripntouille.com//voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/","image":"https://www.tripntouille.com//IMG_20190423_143138.jpg","headline":"JAPON - Onomichi, escapade en vélo sur les ponts","dateModified":"2019-04-23T00:00:00+00:00","datePublished":"2019-04-23T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            JAPON - Onomichi, escapade en vélo sur les ponts
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">L’ingénierie japonaise nous fascine, ces bâtisseurs fous sont capables de suspendre des constructions de plusieurs kilomètres au-dessus du vide. Après notre séjour à Iwakuni, nous décidons d’aller à Onomichi, pour observer ces oeuvres futuristes. Sept ponts gigantesques relient la ville d’Onomichi à Shikoku via un archipel d’iles dans la mer intérieure du Japon.</p>

<!--fin extrait-->

<p class="ten columns post-content">Pour cette route, nous troquons nos chaussures de marche contre des vélos, mode de transport qui donne des ailes après ces semaines à pieds. De quoi se donner le vertige !</p>

<div class="four columns post-links">
<ul>
  <li>Vous pouvez louer un vélo à l’<a href="https://maps.me/ge0?latlonzoom=821TtvS2hB&amp;name=office%20du%20tourisme">office du tourisme</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190424_121409-c77579418b79ade78d9c995eca715ac5835de7337a14407e2a2c7efe72292db9.jpg">
  <img alt="à vélo, détendu, au milieu des îles" src="/assets/f81737-94da254884a11ef6de239c533bceaba81ccf7dc90a5f6bafc83b32eb59459b81.jpg" integrity="sha256-x3V5QYt5reeNnJleynFaxYNd5zN6FEB+Kix+/nIpLbk=" crossorigin="anonymous" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190423_143818-a4c78e073398ec16471f4b609f56b21aa871449ac62db4d58873683d4fa18a5d.jpg">
  <img alt="hauts et longs, les ponts relient les îles jusque Shikoku" src="/assets/c73a61-13ab40809abdc32c1eb9923401fc8a350928e31d76b8639f49639ed04f951959.jpg" integrity="sha256-pMeOBzOY7BZHH0tgn1ayGqhxRJrGLbTViHNoPU+hil0=" crossorigin="anonymous" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190423_143138-b6c6edfd69be00fc53e6f098ad1c9a6beeee47e74c0eec02237baad582dab61d.jpg">
  <img alt="à vélo sur les ponts suspendus" src="/assets/e6a5f1-abee8a9fa3b9dd2b9656bb3788599b0919f28a0b4d7e67ae0813fb2162bbcea2.jpg" integrity="sha256-tsbt/Wm+APxT5vCYrRyaa+7uR+dMDuwCI3uq1YLath0=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Onomichi est aussi appelée la ville des chats, avec ses dizaines de félins se prélassant au soleil ou guettant le retour des bateaux de pêche. Quand soudaint, de gros nuages arrivent.</p>

<p class="ten columns post-content">Pluie, vent, tonnerre, orage, Onomichi est sous l’eau !
Nous y passons trois jours à contempler les gouttes tomber et rebondir sur les marches des nombreux escaliers sillonnant les ruelles en pente. Ici, tout est pensé pour s’abriter : les rues sont couvertes, les parapluies ont des pochettes en plastique jetable pour éviter de mouiller les intérieurs et l’on ne s’arrête pas de vivre pour quelques gouttes. Cette pluie incessante nous laisse le temps de dessiner comme bon nous semble. Les aquarelles dans ce carnet sont le fruit d’un travail d’équipe : Sylvain dessine alors que Julie pose les couleurs. Le Japon offre une culture inspirante pour tout curieux des arts. Sylvain a observé ces deux fillettes dévaler les marches en rigolant avec leurs grands parapluies. Il a eu un coup de coeur pour cette scène quotidienne et légère. Retour de l’école, dans l’uniforme de mise avec pour seul équipement un cartable et une immense gourde de thé préparée par Maman le matin…</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.booking.com/hotel/jp/onomichi-guest-house-anago-no-nedoko.html?aid=1595466&amp;label=ppActionButton-cdb4851b95cb46f7de5ab9ec4786f7a7ea0fc7e">Reservez à l’auberge</a>, nous vous recommandons la chambre</li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/onomichi_ecolieres-76946d5c3d32f419fee16a6a40c407d581a642fa4677f2cdf846b17f67b25951.jpg">
  <img alt="des ecolières sous la pluie" src="/assets/e37f99-0298567e2d1da34699b7835303a1c3da8e4b2dc721eeaa763824011852fdd008.jpg" integrity="sha256-dpRtXD0y9Bn+4WpqQMQH1YGmQvpGd/LN+Eaxf2eyWVE=" crossorigin="anonymous" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/onomichi_jardin_auberge-80ae66089b8a58e5d21fae6148c0a1cd9105aa0b0010af839b15d4d963e531ea.jpg">
  <img alt="le petit jardin de notre auberge" src="/assets/0caec8-daaa5090d4a3a67b05c094dd8496d71d2e2159a75a2037f25600275925c6bf26.jpg" integrity="sha256-gK5mCJuKWOXSH65hSMChzZEFqgsAEK+DmxXU2WPlMeo=" crossorigin="anonymous" />
</a></p>

<p class="ten columns post-content">Et entre les gouttes, nous grimpons la colline pour gagner une vue superbe sur la mer et les îles au Sud ; en chemin, vous traverserez de nombreux temples et pagodes donnant une ambiance mystique au quartier.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.google.com/maps/place/Tenneiji+3-Story+Pagoda/@34.4103727,133.1995611,18z/data=!4m8!1m2!3m1!2sTenneiji+3-Story+Pagoda!3m4!1s0x355101b3e8abffff:0x3a5900fed88c15ae!8m2!3d34.4100431!4d133.1998542">La pagode Tenneiji</a> et sa vue magnifique</li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190424_114212-e30afd450892015e82d017391afd001bd4725d454cdb055c0be7348bc9ee20c6.jpg">
  <img alt="vue de Onomichi depuis la pagode" src="/assets/3e0bc4-4f936603f7eeabfb9d295a300953165af60695433de2fc744623a790fdbacbbb.jpg" integrity="sha256-4wr9RQiSAV6C0Bc5Gv0AG9RyXUVM2wVcC+c0i8nuIMY=" crossorigin="anonymous" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/04/17/japon-hiroshima-iwakuni-yamaguchi/">
                
                  <img alt="" src="/assets/92257d-d5453909e8416a85a3d1587048a710643dbca154dd36b29e7c199430ca3980dd.jpg" integrity="sha256-rqNK0qaG9xyh2Qs8akcwFOPdIev/QRG4f26Amj1xIdo=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    JAPON - Hiroshima et Iwakuni, villes vivantes et pacifiques
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/04/26/japon-naoshima-iwao/">
                
                  <img alt="" src="/assets/791cef-bd6836c78e1888786c893a6241b013cba0c7dc252feca341d957f9d30f050b51.jpg" integrity="sha256-m759u1537+D7Mcv2hE7Hss+S+GH0/6LPVjblPqx4Qc8=" crossorigin="anonymous">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    JAPON - Naoshima entre art moderne et tradition
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    
    <div class="footer-comments">
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
            this.page.url = 'https://www.tripntouille.com///voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/';  // page's canonical URL variable
            this.page.identifier = '/voyages/2019/04/23/japon-hiroshima-onomichi-pont-entre-honshu-et-shikoku/'; // page's unique identifier variable
            };
            */

            (function() { // DON'T EDIT BELOW THIS LINE

            // shortname depending on the environment
            var is_prod = ('production' == 'production');
            var disqus_shortname = 'tripntouille' + (is_prod ? '' : '-dev');

            var d = document, s = d.createElement('script');
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div><!-- end footer-comments -->
    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" integrity="sha256-u6pund43zn7/NyvgaBy1K3TI2Cr16JgaAS2hb66FFf0=" crossorigin="anonymous" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" integrity="sha256-aO/7CtWWWwPn6bTg9JMqesRP5GwXxsMFfjylspWHQ9o=" crossorigin="anonymous" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

