<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        RUSSIE - Vladivostok, sa mer, sa brume, ses Russes - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script type="text/javascript" src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js"></script>
    <script type="text/javascript" src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RUSSIE - Vladivostok, sa mer, sa brume, ses Russes | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="RUSSIE - Vladivostok, sa mer, sa brume, ses Russes" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Nous quittons Tokyo ensoleillé sous 30 degrés pour une ambiance de bout du monde à Vladivostok. Un froid humide nous accueille avec une brume cachant la cime des buildings." />
<meta property="og:description" content="Nous quittons Tokyo ensoleillé sous 30 degrés pour une ambiance de bout du monde à Vladivostok. Un froid humide nous accueille avec une brume cachant la cime des buildings." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/05/25/visite-de-Vladivostok/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/05/25/visite-de-Vladivostok/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//R-vladivostok-roue.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-25T00:00:00+00:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//R-vladivostok-roue.jpg","description":"Nous quittons Tokyo ensoleillé sous 30 degrés pour une ambiance de bout du monde à Vladivostok. Un froid humide nous accueille avec une brume cachant la cime des buildings.","@type":"BlogPosting","headline":"RUSSIE - Vladivostok, sa mer, sa brume, ses Russes","dateModified":"2019-05-25T00:00:00+00:00","datePublished":"2019-05-25T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2019/05/25/visite-de-Vladivostok/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/05/25/visite-de-Vladivostok/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            RUSSIE - Vladivostok, sa mer, sa brume, ses Russes
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Nous quittons Tokyo ensoleillé sous 30 degrés pour une ambiance de bout du monde à Vladivostok. Un froid humide nous accueille avec une brume cachant la cime des buildings.</p>
<!--fin extrait-->

<p class="sixteen columns post-photos"><a href="/assets/R-Julie-dansbrume-185e3a83bc00983cbb6808d87b2c9a06beecfbe97494afab803d78c3e6370866.jpg">
  <img alt="Julie dans la brûme" src="/assets/72db6a-33828299f74aa53d4cf24d53f431670b567c3c7306f93410edcc8466c1e0fa71.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-vladivostok-roue-cdabc61d366478431e299f7bf563bc31d49c469bbfc30cb1d51eb2313023ff33.jpg">
  <img alt="Grande roue dans la brûme" src="/assets/0f76bb-b0bcbbdf0478aa3b3ff9cb696e31ee6935dfb92ccaa12746dc8a10760f2a83fc.jpg" />
</a></p>

<p class="ten columns post-content">Pas de touriste à l’horizon, juste quelques Russes, qui se hâtent, visages crispés, têtes rentrées dans les épaules, mains dans les poches d’épaisses parkas. Changement de décors : bruit des bolides klaxonnant sur les routes fracassées, odeur des pots d’échappement dans la poussière, trottoirs inexistants, que l’on se sent bien dans ce chaos. On en oublie presque que nous sommes des touristes puisqu’on nous aborde même en russe !</p>

<p class="ten columns post-content">Vladivostok se proclame le San Francisco russe avec son pont suspendu, ses collines et son ambiance créative. Malgré les 9288 km la séparant de la ville de Moscou, on y sent une pointe de chaleur européenne lorsqu’on s’installe pour quelques jours dans une auberge de jeunesse décontractée.</p>

<div class="four columns post-links">
<ul>
  <li>notre auberge: <a href="https://www.airbnb.fr/users/show/3382526">Gallery and more</a></li>
</ul>
</div>

<p class="sixteen columns post-quote">Choc gustatif à notre arrivée en Russie</p>

<p class="ten columns post-content">10 semaines au Japon, 210 repas basés sur le riz, le vinaigre de riz, la sauce soja, le sucre et le dashi. Pas une fois en 70 jours nous n’avons été lassés de la cuisine japonaise.</p>

<p class="sixteen columns post-photos"><a href="/assets/R-vladivostock-chocgustatif-b7a2ae8675600961660908a6397dd0d5f3dfd10537ce2cdf264e8d5ad54e0664.jpg">
  <img alt="Au restaurant" src="/assets/d95891-93ca0388d3c8a91c88e4d73cc1a9d8664cefd78724d688f5cd6022d816b270cd.jpg" />
</a></p>

<p class="ten columns post-content">Poussant la porte d’un restaurant, nous fondons sur les canapés moelleux au son d’une musique traditionnelle. Les petits plats se succèdent sur notre table : crème de betterave au sel rose, purée de potiron au curry, écrasé de pois à la crème et au piment, éclats de noix au fromage, pizzas russes, aneth… Ces mets colorés explosent en bouche et sortent nos papilles de leur torpeur japonaise ! Nous ne contrôlons plus nos émotions, nos paupières se ferment de plaisir. Lorsque nous croquons l’aubergine farcie à la viande, sautée à l’ail, saupoudrée de persil et de coriandre, nous frissonnons ; c’est le plaisir absolu.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.tripadvisor.fr/Restaurant_Review-g298496-d11876449-Reviews-Supra-Vladivostok_Primorsky_Krai_Far_Eastern_District.html">Supra, le restaurant de toutes les saveurs</a></li>
</ul>
</div>

<p class="ten columns post-content">Le lendemain, nous découvrons un restaurant en sous sol proposant une multitude de Pelminis. Ambiance décontractée et décoration colorée accompagnent ces petites pâtes farcies.</p>

<div class="four columns post-links">
<ul>
  <li>La découverte des Pelmini chez <a href="https://www.google.com/maps/place/Lozhki-Ploshki/@43.1166474,131.8811924,19z/data=!4m13!1m7!3m6!1s0x5fb39cba5249d485:0x186704d4dd967e35!2sVladivostok,+Kra%C3%AF+du+Primorie,+Russie!3b1!8m2!3d43.1332484!4d131.9112975!3m4!1s0x5fb38df9f7b205af:0xe4acf87161faf3!8m2!3d43.1167716!4d131.8808504">Lozhki-Ploshki</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/R-vladivostok-restaurant-pelmini-54b491614a0b6febbe419603b3930066526370032dcfdf04c1bdfdaed16c8832.jpg">
  <img alt="Lozhki-Ploshki" src="/assets/ce50a2-594760b452bf828e6faa8a7fea5ddbcb7e3699337d0cdd3134970eb4f4d81d73.jpg" />
</a></p>

<p class="ten columns post-content">Il est temps pour nous de monter dans ce mythique transsibérien pour découvrir les paysages de cette immense Russie.</p>

<div class="four columns post-links">
<ul>
  <li>Où acheter des <a href="https://eng.rzd.ru/">billets de train pour le transibérien</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/R-garejulie-vladivostok-2ad0aab68654feb33d174004f456e1bdc81cd5d3069139b730bf257acb8dfba4.jpg">
  <img alt="Julie devant la gare de Vladivostok" src="/assets/8faf51-51b7bb934ed77b1de11bd0a1784162a002c7c6eb4690d33572042512b0408bb8.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/R-gare-vladivostok-33f29fbce6d3691f63f02038aab22df26878c02ec87edde44ed7935aa1ee2aa3.jpg">
  <img alt="Salle d'attente de la gare" src="/assets/6a2def-e207509a47b91baf32daf98a8e46f99ffcc526bd64beea477a18c63fff847c4f.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/05/14/japon-tokyo/">
                
                  <img alt="" src="/assets/b74e24-bce88c48a7bed05ef2278e9f107c9c28a10d240d0e13b029fe66562d685a1a42.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    JAPON - Tokyo, ville délirante qui donne le vertige
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/05/30/transsiberien-siberie-lacbaikal/">
                
                  <img alt="" src="/assets/4c9ac4-c2e6b072545b1fb4e8d046fbd9f8c9faea6b837eabc5527b52c69df545fb327c.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    RUSSIE - Traversée de la Sibérie en Transsibérien jusqu'au Lac Baïkal
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js"></script>

<script type="text/javascript" src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js"></script>
</body>
</html>

