<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Nos amis français Aline et Benoît nous rejoignent pour trois semaines. Première étape de ce voyage ensemble : le Grand Caucase à l’Est du pays, au carrefour avec la Russie et l’Azerbaïdjan. Nous partons pour trois jours de randonnée itinérante." />
<meta property="og:description" content="Nos amis français Aline et Benoît nous rejoignent pour trois semaines. Première étape de ce voyage ensemble : le Grand Caucase à l’Est du pays, au carrefour avec la Russie et l’Azerbaïdjan. Nous partons pour trois jours de randonnée itinérante." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/07/10/randonee-lagodekhi-tusheti/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/07/10/randonee-lagodekhi-tusheti/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//G-lagovue.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-10T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//G-lagovue.jpg","url":"https://www.tripntouille.com//voyages/2019/07/10/randonee-lagodekhi-tusheti/","headline":"GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti","dateModified":"2019-07-10T00:00:00+00:00","datePublished":"2019-07-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/07/10/randonee-lagodekhi-tusheti/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"description":"Nos amis français Aline et Benoît nous rejoignent pour trois semaines. Première étape de ce voyage ensemble : le Grand Caucase à l’Est du pays, au carrefour avec la Russie et l’Azerbaïdjan. Nous partons pour trois jours de randonnée itinérante.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Nos amis français Aline et Benoît nous rejoignent pour trois semaines. Première étape de ce voyage ensemble : le Grand Caucase à l’Est du pays, au carrefour avec la Russie et l’Azerbaïdjan. Nous partons pour trois jours de randonnée itinérante.</p>
<!--fin extrait-->

<p class="sixteen columns post-quote">Départ pour le parc national de Lagodekhi</p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagogroupe-8e27d4581a93cf0c290fc50d2b4b86f2b912a961fc0c324152ac6160404172ef.jpg">
  <img alt="Groupe en randonnée" src="/assets/f9c687-5933aa8919ecc6418bfc50824aaac0aa7d2400588abaf9ce45de528db6e283f4.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagomaitredumonde-063d573f4b23770cd827e776f6e3040d011463ff396ecebd08a71af1b088aec3.jpg">
  <img alt="Aline au sommet de la montagne" src="/assets/7b6321-1186bb27f101b3274d0bf5a27606fcce8fa15ba61ac692a076f05f9f212c08b9.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagodekhicheval-c41ea6751f12fc12c46fcd64a35946c1852ea925a4dd85c4d9219a897829c16c.jpg">
  <img alt="Toute l'équipe" src="/assets/b28c63-734fdbce71526c37b6eee023346de459365ae9577e37b6ef1fd55c123bc673e6.jpg" />
</a></p>

<p class="ten columns post-content">L’expédition se compose de :</p>

<ul class="ten columns post-content">
  <li>Aline, Benoît et nous deux, touristes,</li>
  <li>Piotr toujours partant,</li>
  <li>Arhoi, notre guide et Tamada,</li>
  <li>Deux chevaux pour porter sacs, tentes et ravitaillement,</li>
  <li>Gizhi, notre chien sauvage rencontré en route.</li>
</ul>

<p class="ten columns post-content">Nous attaquons l’ascension des 2 500 mètres pour nous hisser sur les plateaux verts et les prairies fleuries loin des canicules de la plaine. Un checkpoint militaire posté dans un no man’s land nous oblige à sortir nos passeports qui seront recopiés minutieusement sur un vieux registre. Ce contrôle nous donne accès au lac noir d’où l’on voit la Russie qui commence sur la berge opposée.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.openstreetmap.org/way/66829217">où se trouve le parc de Lagodekhi</a></li>
  <li><a href="https://nationalparks.ge/en/site/lagodekhinp">Contacter l’acceuil du parc pour organiser une randonnée</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-lagochecpoint-1cc5571b6663f6005d3cd488c6771c24c3a1eb6f3f140ccd9f614d5e9047d1bc.jpg">
  <img alt="Checkpoint avant la frontière Russe" src="/assets/c6569b-50a251860c2f9f9a3e69e75612f7efeedffb2cba6c6d1f45f4f1051bb689171b.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagolacnoir-d94ec12b61b7edf0c8c009f83e808419a82cfd9035b39583b1c2773bc5e13a4d.jpg">
  <img alt="Le Lac Noir" src="/assets/2f3690-054a4de3dc8328ddd1c3a5ac72740788dbd789a2d748df557dadb2956502fceb.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagolacnoirproche-9c0bcd8231d79784954c53ded089858ec03a6a5745f554b82fdb42727fc87912.jpg">
  <img alt="Le lac Noir à la frontière Russe" src="/assets/fc97e4-6fa530f9ae0b9cbde3762b150032288684c37d71e581894872259fad0081393f.jpg" />
</a></p>

<p class="ten columns post-content">À 3000 mètres d’altitude, nous montons notre campement puis écoutons les chants traditionnels d’Arhoi en levant nos verres emplis de Chacha pour trinquer à la Nature, à l’amitié, à la Paix, bref, vous connaissez la musique ! Au petit matin, nous écoutons la pluie marteler le toit de nos tentes avant de dévaler la pente une fois le soleil de retour. Ce soir, nous retrouvons notre village du Sud, Sighnaghi, pour une journée farniente.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-lagovue-50ef00e42bf1b7c7fe1d3737904c805c15545ccc36d071c823ef89eeec4cdac4.jpg">
  <img alt="Vue des sommets" src="/assets/efd0d8-b982388696855f1ebcfd3d114b60854d90a1255e5307e98bd4a0a80957963058.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-lago-tamada-75ca66e46c988bf33171edfe46b5aa94be381be1ff8e9b1f524a0cda31c088ef.jpg">
  <img alt="Notre guide et Tamada Ahroi" src="/assets/b7fb6e-42f5921fcd9d1f83cbabbc0710278b489e9bbc91e08689d0d7da27e7a15dc56a.jpg" />
</a></p>

<p class="sixteen columns post-quote">En route pour le village de Omalo au sommet des montagnes de Tusheti</p>

<p class="ten columns post-content">Pour nous garder encore un peu avec lui, Piotr nous propose une nouvelle aventure en montagne cette fois-ci. Cinq heures sur l’une des routes les plus dangereuses au monde… Avant d’y être, on ne pouvait l’imaginer ! La piste est parsemée de rochers, de rivières traversant le chemin et de cascades déferlant sur notre voiture.</p>

<p class="ten columns post-content">Nous montons à 3 000 mètres via des lacets s’étirant sur la montagne, avec des falaises vertigineuses et des virages en épingle. Un silence concentré s’installe dans le 4x4, ponctué de fous rires nerveux.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tushetiroute-cf22b55dd5ef0a3c94710d3e87dc1d6e2e576dacd5d56985af80aad1eb876991.jpg">
  <img alt="Lacets effrayants de la route vers Tusheti" src="/assets/456563-2cc1529937995c012775f6eb13a53cc95b62b1c4db9dab135cc94a1cf16f0b8f.jpg" />
</a></p>

<p class="ten columns post-content">En fin d’après-midi, nous atteignons le minuscule village d’Omalo. Après avoir desserré nos mâchoires, nous découvrons cette bourgade paisible, habitée quelques mois par an et inaccessible le reste de l’année, une fois la route détruite par les avalanches.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tushetivillage-06e870a5fed2ed2b1a074a23f0aca97298a47bd3175e76dc2cdc84765199fd05.jpg">
  <img alt="Village de Tusheti avant l'orage" src="/assets/f86fe3-fba31ae7217ec9aa0f00039ac9fac108131fac3930d0de28bae5bc4fc8657cc3.jpg" />
</a></p>

<p class="ten columns post-content">La semaine s’annonce pluvieuse, nous choisissons une auberge familiale pour observer les orages retentissant dans le cirque. Les éclairs déchirent le ciel noir et les nuages avalent les sommets s’élevant à plus de 4 000 mètres. De notre maison, nous observons la vie du village : la voisine cuit du pain dans son four à bois extérieur, les jeunes dressent les chevaux et le soir, tous les ados se retrouvent autour d’un feu sur la place.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tushetigrouep-a1bd54f329f188aea5f3fe7138fb3576f70179ac64e1a9ac0cbcee97f00ad140.jpg">
  <img alt="Pique-nique entre les gouttes" src="/assets/c27441-24407ff5120ffd8163a94f550168c70814e2fbfcc6b907a117c020393e3934b4.jpg" />
</a></p>

<p class="ten columns post-content">On raconte que chaque famille vivant là détenait une tour dominant le bourg, pour s’y réfugier en cas d’attaque. Les animaux en bas, les femmes et les enfants au premier et les guerriers en haut pour riposter. Mais pourquoi avoir décidé de vivre dans un lieu aussi isolé et difficile d’accès ? Parce qu’au croisement de la Russie et de l’Azerbaïdjan, Omalo était un point névralgique sur la route de la soie. L’homme ne cessera de nous estomaquer !</p>

    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/07/07/roadtrip-vashlovani-fromage/">
                
                  <img alt="" src="/assets/e01a85-5cb3549eba797ce72e3c6caf4b155cb172898840f8e23aba5f725ddd18668037.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    GEORGIE - Road trip dans le désert de Vashlovani et fabrication de fromage
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/07/15/tbilissi-gori-staline-politique/">
                
                  <img alt="" src="/assets/65c7e0-43e440bad036e63b0c19ca80db5ecf5de5bcce3d7b52705ca4c0eab4c9fb94d4.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    GEORGIE - Petit point historique de Tbilissi à Gori
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

