<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        GEORGIE - Petit point historique de Tbilissi à Gori - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>GEORGIE - Petit point historique de Tbilissi à Gori | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="GEORGIE - Petit point historique de Tbilissi à Gori" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Il est temps de laisser nos amis reprendre la route de l’Europe et de poursuivre notre voyage à deux vers Tbilissi. Capitale étirée dans une vallée le long de l’eau sur une dizaine de kilomètres, la ville hésite encore entre bâtiments modernes aux formes audacieuses et immeubles de traviole prêts à s’effondrer dans les ruelles étroites." />
<meta property="og:description" content="Il est temps de laisser nos amis reprendre la route de l’Europe et de poursuivre notre voyage à deux vers Tbilissi. Capitale étirée dans une vallée le long de l’eau sur une dizaine de kilomètres, la ville hésite encore entre bâtiments modernes aux formes audacieuses et immeubles de traviole prêts à s’effondrer dans les ruelles étroites." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/07/15/tbilissi-gori-staline-politique/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/07/15/tbilissi-gori-staline-politique/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//G-tbilissirussieoccupant.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-15T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//G-tbilissirussieoccupant.jpg","url":"https://www.tripntouille.com//voyages/2019/07/15/tbilissi-gori-staline-politique/","headline":"GEORGIE - Petit point historique de Tbilissi à Gori","dateModified":"2019-07-15T00:00:00+00:00","datePublished":"2019-07-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/07/15/tbilissi-gori-staline-politique/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"description":"Il est temps de laisser nos amis reprendre la route de l’Europe et de poursuivre notre voyage à deux vers Tbilissi. Capitale étirée dans une vallée le long de l’eau sur une dizaine de kilomètres, la ville hésite encore entre bâtiments modernes aux formes audacieuses et immeubles de traviole prêts à s’effondrer dans les ruelles étroites.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            GEORGIE - Petit point historique de Tbilissi à Gori
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">Il est temps de laisser nos amis reprendre la route de l’Europe et de poursuivre notre voyage à deux vers Tbilissi. Capitale étirée dans une vallée le long de l’eau sur une dizaine de kilomètres, la ville hésite encore entre bâtiments modernes aux formes audacieuses et immeubles de traviole prêts à s’effondrer dans les ruelles étroites.</p>
<!--fin extrait-->

<div class="four columns post-links">
<ul>
  <li><a href="https://www.openstreetmap.org/way/129425892">marché aux puces de dry bridge</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-tbilissicours-ef54d417e4ed3601e2c21473467da1f581812e4ab445d6dd3713a5d92ede88be.jpg">
  <img alt="Cour intérieure biscornue" src="/assets/de7ec6-f4df4194b18bff3560f7b17bb53e73b8e8f5676dcee178a52b49fe5e2c76fbd7.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190702_163848-853dfebe2bf0771d219d07788630c25e990f419774139722d9058fefeca069d5.jpg">
  <img alt="Les bains, T'bilissi voulant dire ville chaude" src="/assets/a53f81-d67f495c8ab8cc6a597e8a05b103b5b80ccc50308327e5c8429fd9a8baaeb8bc.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190716_141627-6b405232c0e32be289da10966f2fb4dd0b13e2ba1557d8a5f72e74f07170841f.jpg">
  <img alt="Dry bridge market, où trouver tout !" src="/assets/f4b8c7-45ca4f905ff7429686c18299f5b6ad45dd618bdef83b940cc5aed9262ad9e9ba.jpg" />
</a></p>

<p class="sixteen columns post-quote">Tbilissi : capitale à l’histoire en plein tumulte</p>

<p class="ten columns post-content">Nous y sentons une ambiance paradoxale. Les touristes dévorent la vieille ville, les attractions et les excursions. Alors qu’à la nuit tombée, les citoyens occupent le parvis du parlement pour crier leur soif de liberté et d’Europe. Pour comprendre le contexte, voici un petit rappel historique.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tbilissiporte-f5b334b028ca6a26b24fdadf468a38d2db897eb1251b9ca5f88eaa6cf2515d50.jpg">
  <img alt="Porte peinte biscornue" src="/assets/355f65-e75cecd152cf7e466146af3327750a2a610e592677c123dac91e5578c2328118.jpg" />
</a></p>

<p class="ten columns post-content">En 1991, la Géorgie s’extrait de l’URSS mais est extrêmement corrompue, une époque de chacun pour soi s’installe. En 2005, le président Saakashvili redonne espoir en éradiquant la corruption au sein de la police, instaurant une période de sécurité et de confiance en le futur. Mais en 2008, l’Ossetie du Sud et l’Abkazie souhaitent leur indépendance. La Géorgie combat les révolutionnaires qui sont soutenus par l’armée russe. Le pays perd ces deux régions qui représentent 20% du territoire. Mais même si les relations avec la Russie se dégradent fortement, les touristes russes continuent à affluer sur les côtes géorgiennes.</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tbilissirussieoccupant-43028ca77d70c51e9557b86fda373acf345526d1a6ce942c4c548a9d716548b0.jpg">
  <img alt="Image de manifestation anti Russe" src="/assets/ad2338-b52f382e335bde3f9ca1effed102dd772852e323ad8ac5e3b7bfd4156dfe73c1.jpg" />
</a></p>

<p class="ten columns post-content">En juin 2019, une semaine après notre arrivée en Géorgie, un député russe prend la parole (en russe) sur les ondes géorgiennes, assis dans le parlement de Tbilissi. Une provocation absolue pour les géorgiens pro-Europe, qui fait ressurgir la guerre de 2008 dans les esprits. Des centaines de manifestants occupent chaque soir le parvis du parlement dans la capitale. Réprimés par la police, ces manifestations causent de nombreux blessés et poussent les représentants russes à quitter le pays en urgence. Le gouvernement russe appelle ses ressortissants à quitter le pays sous 10 jours. Et à partir du 7 juillet, il met en place un embargo commercial (vin, miel…) et tous les vols touristiques reliant Russie et Géorgie sont coupés. C’est dans cette ambiance que nous visitons le pays, avec donc très peu de touristes, mais une certitude : le peuple géorgien ne tient pas les citoyens russes pour responsables ; tout cela n’est que manipulation politique dit-on…</p>

<p class="sixteen columns post-photos"><a href="/assets/G-tbilissivivant-005bde60a6b4eb653ddfbe3953a772a0ac29cabca2d8b553285a8242fdd02dc2.jpg">
  <img alt="Pianiste parlant avec une femme loufoque dans la rue" src="/assets/27032c-3961c63478a74c5fec60fd5cd01a661d03dac977dbd8686a2c2c8f95dc1631e7.jpg" />
</a></p>

<p class="ten columns post-content">Tbilissi reste le centre névralgique des moyens de communication du pays. Nous y séjournons donc plusieurs fois, quelques jours pour goûter aux ambiances de différents quartiers : auberge avec vue sur la ville où l’on croise quelques voyageurs discrets, appartement design dans un quartier branché… les ambiances changent au gré des rues.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.airbnb.fr/rooms/30084310?source_impression_id=p3_1609234761_oJjuq1%2FfyMnMYKY%2B&amp;guests=1&amp;adults=1">Le Diwan Hostel</a></li>
  <li><a href="https://www.airbnb.fr/rooms/34223324?source_impression_id=p3_1609234764_OMap1V3Z3y0T%2B1x%2F">L’appartement calme et confortable</a></li>
</ul>
</div>

<p class="ten columns post-content">Et c’est dans la ruelle la plus touristique du “vieux Tbilissi” que nous dégustons quelques plats typiques au rythme de vieux morceaux d’un pianiste loufoque. Nous y rencontrons Nino : serveuse coiffée d’un chapeau noir, qui nous décrit théâtralement les plats dans un français impeecable  et nous partage spécialités, culture et bonnes adresses pour la suite de notre voyage.</p>

<p class="sixteen columns post-quote">Visite à Staline dans sa ville natale de Gori</p>

<p class="ten columns post-content">Ville natale de Staline, elle affiche fièrement un musée retraçant sa vie, seule attraction touristique du bourg. 
A notre arrivée, nous retrouvons … et sa famille chez qui nous séjournons à deux pas de l’édifice. Ils louent quelques chambres dans leur appartement à l’étage. Rencontre des plus surprenante, ils nous invitent à manger des fruits et boire un thé le soir avec eux dans la cuisine et nous expliquent avec quelques mots d’anglais leur amour pour Staline, cet homme généreux ayant tant fait pour la ville…</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://www.airbnb.fr/users/show/74465642">Loger chez Marina</a></li>
</ul>
</div>

<p class="ten columns post-content">Au petit matin, notre curiosité acérée, nous partons visiter ce fameux musée dédié à Staline qui est invraisemblable ; culte de la personnalité, nous y voilà ! Portraits imposants et objets fétiches retracent la vie du héros. Ballades au bras de sa vieille mère, scolarité exemplaire, modernité de son train climatisé, sa vie est mise en scène dans une succession de salles où tout est écrit en russe et géorgien, nous y sommes analphabètes. En lisant tout de même quelques textes sur notre smartphone, nous nous rappelons les secrets politiques, la propagande, les goulags et les crimes commis par ce dictateur. À Gori, on aime Staline.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://goo.gl/maps/jLf88bY7bS4qwozr9">Musée Staline</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-doristaline-91763f1b129a88ea56e43e9f04247a6c19944fd2095fb2cb1ec074c12573015c.jpg">
  <img alt="Portrait de Staline dans le musée de Gori" src="/assets/2f4e1c-8e7a8a1e9a3ee12154747b1a34878131f34ab713a7d3d6cb10571bfa128d9a2e.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-goritrainstaline-a26d6a1a027c30ce6fc6a318e95a4960fba1416c45c9ff2ddf4e927606b033a5.jpg">
  <img alt="Le train de Staline" src="/assets/55e736-d07b2be94f7d3fd87f85d8b541eb3cbfd8323e87152516074e74fe00a7eef721.jpg" />
</a></p>

<p class="ten columns post-content">En flânant dans les rues, nous découvrons des bâtiments décrépis, des maisons abandonnées et des portails rouillés cachant des cours désertes. La vigne fait de l’ombre aux chiens écrasés par la chaleur et nous ne croisons pas âme qui vive. Ce n’est qu’à la nuit tombée que l’activité reprend. Les habitants se retrouvent dans le vieux parc d’attraction défraîchi, cherchant la fraîcheur du soir avant de se serrer autour des tables des restaurants voisins. Staline semble alors n’être qu’un vieux mythe oublié lorsque nous nous atablons autour de brochettes de viandes et de Khinkhali dans un restaurant ombragé.</p>

<div class="four columns post-links">
<ul>
  <li><a href="https://fr.restaurantguru.com/Shindagori-Gori">Restaurant Shin da Gori</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/G-goriroue-4dad8dfa790064d1a956c54f76405ad0491f89c20781b5a22e4e79bfb7759962.jpg">
  <img alt="Roue d'un parc d'atraction à Gori" src="/assets/30f976-b52e9f38c0507352a862f3cb9b4190fa7b9adc97f7d066783c576bbd6ce0a65b.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/G-goriportail-2904bf44fbfebc65cdbf03ed65ad5c10ce851fa2800b92a01c7286fd666e8adb.jpg">
  <img alt="Portail à Gori" src="/assets/cef751-e9e7c3fb48410b847f87970884b9d0370711380a56c4d39544aa0fae16eb1ac6.jpg" />
</a></p>


    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/07/10/randonee-lagodekhi-tusheti/">
                
                  <img alt="" src="/assets/87836d-4a16e509041be6cf1f6d2805c0f3364a59b728cbfb50dbddc9de91dccb628d28.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    GEORGIE - Randonnées dans les hautes montagnes de Lagodeghi et Tusheti
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/07/20/merisi-bonheur-famille/">
                
                  <img alt="" src="/assets/c587a2-a47465bebbe0700c734f608163a767efdcb564d2c826200f23ab75ae633c6c11.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    GEORGIE - Merisi : le village qui chante et la maison du bonheur
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

