<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        AUTRICHE - ITALIE - La tournée des lacs - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AUTRICHE - ITALIE - La tournée des lacs | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="AUTRICHE - ITALIE - La tournée des lacs" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Un peu de sport après tous ces petits plats !!! Élise et Andy, des amis vivant au bord du lac de Constance, nous embarquent pour une randonnée en altitude." />
<meta property="og:description" content="Un peu de sport après tous ces petits plats !!! Élise et Andy, des amis vivant au bord du lac de Constance, nous embarquent pour une randonnée en altitude." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2018/06/01/les-lacs/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2018/06/01/les-lacs/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://lh3.googleusercontent.com/vZai0gz6oBBDvWWAqrMEUabZj9eOeXhnpX79lBh-Kur6OhjluLEPX-n-2z4kSY6tpjdrKJUnIHhGjNQY_vSwQBAqXJrRqz7LaAg4X0-anpKlLmopNgpESPdaskyIexyqEqfEBUwViqfYvsAUza1VWawxIILnnebJuv518uF9uc7ppL2qMU2gAqvuNKUCguuGUpOjjhOHrFPoVJkkr_jR3cmGdQvHUxwdNt2vmQ3ODSLjz3KgG0v_e2_5vRl8kxgnFQlrEOqdC6u7l57aQ-FmuHNc24zISkEbfKPWepj2LnQT3FUkP4Ryqiae7yYpz_FHHzDDireSxy5bJjUPGpqBizX1j6HexE-5MWclDUUuaVbZ87SJq2vx9M2kJP6oB2uy8pMaB3sGcVkOw9xykb0ZHz_LbZmAIzIfCOEb8tXTEeGbjk6P8XB1d9prsmTYeOJ5KLnaW_O32V0PMH0PZ2iqdFh95atd51AL3O0HdyoJN8b_znLVKJNvn7O-iIHQru7Wq5Vy_m3gz32dKGomPFSrll9dBEPznufZm6EYJmMsvjEkIzmGaVamYQgT0AE-QMMQ1ATf3BCcwb8Lr6Alu5KK31OaJKvzPQLkcY0NVGpL8wL-Ce2Nrwl0LYCMd8QIbMPlCm8-oQ1FJoFd5xJEKRujAf7EWJFBsN9mxRPM_RW9XtHsufgSXLNGKry24VNPYRZVyk_WbdHjq2jeEblMVA=w1800-h1016-no" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://lh3.googleusercontent.com/vZai0gz6oBBDvWWAqrMEUabZj9eOeXhnpX79lBh-Kur6OhjluLEPX-n-2z4kSY6tpjdrKJUnIHhGjNQY_vSwQBAqXJrRqz7LaAg4X0-anpKlLmopNgpESPdaskyIexyqEqfEBUwViqfYvsAUza1VWawxIILnnebJuv518uF9uc7ppL2qMU2gAqvuNKUCguuGUpOjjhOHrFPoVJkkr_jR3cmGdQvHUxwdNt2vmQ3ODSLjz3KgG0v_e2_5vRl8kxgnFQlrEOqdC6u7l57aQ-FmuHNc24zISkEbfKPWepj2LnQT3FUkP4Ryqiae7yYpz_FHHzDDireSxy5bJjUPGpqBizX1j6HexE-5MWclDUUuaVbZ87SJq2vx9M2kJP6oB2uy8pMaB3sGcVkOw9xykb0ZHz_LbZmAIzIfCOEb8tXTEeGbjk6P8XB1d9prsmTYeOJ5KLnaW_O32V0PMH0PZ2iqdFh95atd51AL3O0HdyoJN8b_znLVKJNvn7O-iIHQru7Wq5Vy_m3gz32dKGomPFSrll9dBEPznufZm6EYJmMsvjEkIzmGaVamYQgT0AE-QMMQ1ATf3BCcwb8Lr6Alu5KK31OaJKvzPQLkcY0NVGpL8wL-Ce2Nrwl0LYCMd8QIbMPlCm8-oQ1FJoFd5xJEKRujAf7EWJFBsN9mxRPM_RW9XtHsufgSXLNGKry24VNPYRZVyk_WbdHjq2jeEblMVA=w1800-h1016-no","url":"https://www.tripntouille.com//voyages/2018/06/01/les-lacs/","headline":"AUTRICHE - ITALIE - La tournée des lacs","dateModified":"2018-06-01T00:00:00+00:00","datePublished":"2018-06-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2018/06/01/les-lacs/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"description":"Un peu de sport après tous ces petits plats !!! Élise et Andy, des amis vivant au bord du lac de Constance, nous embarquent pour une randonnée en altitude.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            AUTRICHE - ITALIE - La tournée des lacs
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">
		Un peu de sport après tous ces petits plats !!!
</p>
<p class="ten columns post-content">
Élise et Andy, des amis vivant au bord du lac de Constance, nous embarquent pour une randonnée en altitude.
</p>
<!--fin extrait-->

<p class="sixteen columns post-quote">
Le lac Lunaire avec Élise et Andy
</p>
<p class="ten columns post-content">
	Six heures du matin, ascension des 700 mètres de dénivelé rocailleux nous menant au lac Lunaire. Au rythme lent de nos pas, la montagne se met à vibrer de sons étranges en échos. Et soudain les reflets de l’eau et la silhouette d’un joueur d’Alphorn au bord du lac... Nous sommes seuls, accordant nos coeurs essoufflés au tempo lent du cor. Quelle émotion!
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/vZai0gz6oBBDvWWAqrMEUabZj9eOeXhnpX79lBh-Kur6OhjluLEPX-n-2z4kSY6tpjdrKJUnIHhGjNQY_vSwQBAqXJrRqz7LaAg4X0-anpKlLmopNgpESPdaskyIexyqEqfEBUwViqfYvsAUza1VWawxIILnnebJuv518uF9uc7ppL2qMU2gAqvuNKUCguuGUpOjjhOHrFPoVJkkr_jR3cmGdQvHUxwdNt2vmQ3ODSLjz3KgG0v_e2_5vRl8kxgnFQlrEOqdC6u7l57aQ-FmuHNc24zISkEbfKPWepj2LnQT3FUkP4Ryqiae7yYpz_FHHzDDireSxy5bJjUPGpqBizX1j6HexE-5MWclDUUuaVbZ87SJq2vx9M2kJP6oB2uy8pMaB3sGcVkOw9xykb0ZHz_LbZmAIzIfCOEb8tXTEeGbjk6P8XB1d9prsmTYeOJ5KLnaW_O32V0PMH0PZ2iqdFh95atd51AL3O0HdyoJN8b_znLVKJNvn7O-iIHQru7Wq5Vy_m3gz32dKGomPFSrll9dBEPznufZm6EYJmMsvjEkIzmGaVamYQgT0AE-QMMQ1ATf3BCcwb8Lr6Alu5KK31OaJKvzPQLkcY0NVGpL8wL-Ce2Nrwl0LYCMd8QIbMPlCm8-oQ1FJoFd5xJEKRujAf7EWJFBsN9mxRPM_RW9XtHsufgSXLNGKry24VNPYRZVyk_WbdHjq2jeEblMVA">
        <img src="https://lh3.googleusercontent.com/vZai0gz6oBBDvWWAqrMEUabZj9eOeXhnpX79lBh-Kur6OhjluLEPX-n-2z4kSY6tpjdrKJUnIHhGjNQY_vSwQBAqXJrRqz7LaAg4X0-anpKlLmopNgpESPdaskyIexyqEqfEBUwViqfYvsAUza1VWawxIILnnebJuv518uF9uc7ppL2qMU2gAqvuNKUCguuGUpOjjhOHrFPoVJkkr_jR3cmGdQvHUxwdNt2vmQ3ODSLjz3KgG0v_e2_5vRl8kxgnFQlrEOqdC6u7l57aQ-FmuHNc24zISkEbfKPWepj2LnQT3FUkP4Ryqiae7yYpz_FHHzDDireSxy5bJjUPGpqBizX1j6HexE-5MWclDUUuaVbZ87SJq2vx9M2kJP6oB2uy8pMaB3sGcVkOw9xykb0ZHz_LbZmAIzIfCOEb8tXTEeGbjk6P8XB1d9prsmTYeOJ5KLnaW_O32V0PMH0PZ2iqdFh95atd51AL3O0HdyoJN8b_znLVKJNvn7O-iIHQru7Wq5Vy_m3gz32dKGomPFSrll9dBEPznufZm6EYJmMsvjEkIzmGaVamYQgT0AE-QMMQ1ATf3BCcwb8Lr6Alu5KK31OaJKvzPQLkcY0NVGpL8wL-Ce2Nrwl0LYCMd8QIbMPlCm8-oQ1FJoFd5xJEKRujAf7EWJFBsN9mxRPM_RW9XtHsufgSXLNGKry24VNPYRZVyk_WbdHjq2jeEblMVA=w1800-h1016-no"
             width="900" height="508"
             alt="Le lac lunaire vous ouvre ses portes"/>
    </a>
</p>

<p class="ten columns post-content">
  Le soir, après le passage de cols enneigés, nous dormons à la Lindauer Hütte, auberge aux ambiances boisées scandinaves. Un sommeil bercé par les percutions de l’orage qui frappe le cirque nous entourant. À l’aurore c’est reparti, nous grimpons à pic pour découvrir une crête à couper le souffle et nos rires résonnent, effrayant les marmottes. On se sent vivre à plein poumon !
</p>
<p class="four columns post-links">
    <a href="http://www.lindauerhuette.at" target="_blank">La hutte de Lindau</a> proche du lac lunaire
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/TsdIULD9KYYJTb43bf4ZTs5jdut3KtJbdv8xndnvXfICkpeYlA6lqU9__3X8UKp8pzoChWRUEa1abB0ll4Ricncxur_9u6zpHPNjbxlcJSWjnV8tJycVD9oEsk_F8ntSsKyn9KO7TLMPpc4glp5iOrLe_P_qHJFgpJefGX-KMTi15fNPoQzJ63X9TQa-23BxN1HMjXZg_W_cD40kfdCbWuUrYT_89CFPwEUvN4Q7lDLazPcieH6UdpHnraqGYcNIHMrPm5McRXbMrlAxGhZeWqYk8_AYWwvk7ylcTwhLOtZ8yeOcFdUaZeZ9xhk6FscJwMTbao6Z9y5In_HcQ3DsmOFS-CQhv2YkE3Ux5gK91rJJtGDQRL4jFwNUBrXse3Tdw_JIGyVDVY6wK9XNb7iMSo1FQ8mK3zEESW-YdVmQ6Omhv-EQc8KIWZCC1F450i9Zqk8Y-gRSPEjyIXh5fHX9ni7yqLUQooSJbaAk83Q0GUj4CT4xGEqJfEcrPViR5VwviohHFs_EQf5OuNJF_OWCHGHMvoBtHnt73Ox2tJVEH2lhQ7_s-Sz59X2xsvDAfI-DqtFdsztsYFYz9HKbTzjJ68mwvKlHX80KJQr-Him9f2EkCQqzGnppGZGZTNHLHvbBYRSyDIrrYUD7fAXtDqQxzxPMeM2PlXE3HSBMpCNgqXsywk6pDE1dFzgot7UWM3JX8PewzrnnC4OPdkxaZw">
        <img src="https://lh3.googleusercontent.com/TsdIULD9KYYJTb43bf4ZTs5jdut3KtJbdv8xndnvXfICkpeYlA6lqU9__3X8UKp8pzoChWRUEa1abB0ll4Ricncxur_9u6zpHPNjbxlcJSWjnV8tJycVD9oEsk_F8ntSsKyn9KO7TLMPpc4glp5iOrLe_P_qHJFgpJefGX-KMTi15fNPoQzJ63X9TQa-23BxN1HMjXZg_W_cD40kfdCbWuUrYT_89CFPwEUvN4Q7lDLazPcieH6UdpHnraqGYcNIHMrPm5McRXbMrlAxGhZeWqYk8_AYWwvk7ylcTwhLOtZ8yeOcFdUaZeZ9xhk6FscJwMTbao6Z9y5In_HcQ3DsmOFS-CQhv2YkE3Ux5gK91rJJtGDQRL4jFwNUBrXse3Tdw_JIGyVDVY6wK9XNb7iMSo1FQ8mK3zEESW-YdVmQ6Omhv-EQc8KIWZCC1F450i9Zqk8Y-gRSPEjyIXh5fHX9ni7yqLUQooSJbaAk83Q0GUj4CT4xGEqJfEcrPViR5VwviohHFs_EQf5OuNJF_OWCHGHMvoBtHnt73Ox2tJVEH2lhQ7_s-Sz59X2xsvDAfI-DqtFdsztsYFYz9HKbTzjJ68mwvKlHX80KJQr-Him9f2EkCQqzGnppGZGZTNHLHvbBYRSyDIrrYUD7fAXtDqQxzxPMeM2PlXE3HSBMpCNgqXsywk6pDE1dFzgot7UWM3JX8PewzrnnC4OPdkxaZw=w1800-h1016-no"
             width="900" height="508"
             alt="Pas facile tous les jours la randonnée"/>
    </a>
</p>

<p class="ten columns post-content">
    Pour une remise en forme nous vous conseillons notre formidable coach Élise et ses milliers de mètres de dénivelé ! Quel bonheur d’être courbaturés ensemble...
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/2TzzZcy9hr_Eef1NRdNiwWb2v96TXTOF4BpKoQT3HaQgSyU9TPKH4-MJinh7RdMh8GxIkx_bH-GO8Suzu71ZgUgannEKPNr58MQd0hsunoOF4DfVrf8sIOUsuzajMOFYl0hhLCwiyzxIfVMvh4EsmCppdcl4YjcBRx5UsvsO0PvJtb6BJiPQpiX3lEgH15AMwMHGweLAmiJnCzV0s8VlbdeCdE7jebu0y-46sWalLZn8jUGRclapnXUavXT7XhUsl0qnAFH5Ecod3ZSJl7E76XH5tYBY5pz_M75WSF6vzvgOXx9UMDE45Y2uQ3eZOCIjemTXRbXdiEcgkp4nrN9q53Oyqt5Rc7JtwQfMIA0aPQ83k_zU1gmA9_jYtOVAWm-3fXrs737hF_iiZrUfrQiWydWV2TE7R7knE-6aH5-dHh9Zmb7dmy7c7Y2rtBDUNTqTUU5d5jVw-SxS-wYs1EgtGHBFa5F8ww32fvXBUUL6gWfNddLNwabjA172UyW3uxG2TXAe9Utf3AyyjI2MkNGPD7VWNeS_3_0dY8K5faxwPiFTTkmsLdfoLIBerm9hYjl3JHKJwcyMLJOdIqluga2TjPcEW2IosHxVy8Z02gvSgb3Btkfhq-8AdXRHD_B4ChAAc7ubQHFiWryMbmO84DEWcQAo0UOqFj-JXyagmrO_g0wPwNKuOn6_oBBSFK68TpjP1Q_eoyGcGHl7ncNMcg">
        <img src="https://lh3.googleusercontent.com/2TzzZcy9hr_Eef1NRdNiwWb2v96TXTOF4BpKoQT3HaQgSyU9TPKH4-MJinh7RdMh8GxIkx_bH-GO8Suzu71ZgUgannEKPNr58MQd0hsunoOF4DfVrf8sIOUsuzajMOFYl0hhLCwiyzxIfVMvh4EsmCppdcl4YjcBRx5UsvsO0PvJtb6BJiPQpiX3lEgH15AMwMHGweLAmiJnCzV0s8VlbdeCdE7jebu0y-46sWalLZn8jUGRclapnXUavXT7XhUsl0qnAFH5Ecod3ZSJl7E76XH5tYBY5pz_M75WSF6vzvgOXx9UMDE45Y2uQ3eZOCIjemTXRbXdiEcgkp4nrN9q53Oyqt5Rc7JtwQfMIA0aPQ83k_zU1gmA9_jYtOVAWm-3fXrs737hF_iiZrUfrQiWydWV2TE7R7knE-6aH5-dHh9Zmb7dmy7c7Y2rtBDUNTqTUU5d5jVw-SxS-wYs1EgtGHBFa5F8ww32fvXBUUL6gWfNddLNwabjA172UyW3uxG2TXAe9Utf3AyyjI2MkNGPD7VWNeS_3_0dY8K5faxwPiFTTkmsLdfoLIBerm9hYjl3JHKJwcyMLJOdIqluga2TjPcEW2IosHxVy8Z02gvSgb3Btkfhq-8AdXRHD_B4ChAAc7ubQHFiWryMbmO84DEWcQAo0UOqFj-JXyagmrO_g0wPwNKuOn6_oBBSFK68TpjP1Q_eoyGcGHl7ncNMcg=w1800-h1016-no"
             width="900" height="508"
             alt="La croix là-bas, c'est notre destination"/>
    </a>
</p>

<p class="sixteen columns post-quote">
Retour en Italie, au lac de Fiastra
</p>
<p class="ten columns post-content">
		Via Vérone, nous reprenons notre Road Movie pour aller au lac de Fiastra en pleine montagne (douze heures de voyage, quatre bus, cent-trente-cinq arrêts).
</p>
<p class="four columns post-links">
    <a href="http://www.campingcastelsanpietro.com/" target="_blank">Le camping avec vue de Vérone</a>
</p>
<p class="ten columns post-content">
Là, au milieu d’une nature sauvage aux couleurs insolentes de jaune d’or, un bout du monde sinistré par les violents tremblements de terre meurtriers de 2016. Des villages effondrés, étayés, des commerces dans des baraques préfabriquées...
</p>
<p class="ten columns post-content">
La vie s’est organisée dans une misère provisoire qui dure. On s’habitue !
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/hoJ074r2oPqolVXx7oc_yxkj7DaFHnlSwgNVmq8fEDulYyRZL3Vs0NbPXre03SR3MU_7oiegSA84EuwTLgkmUxWM1n5gfC5jiMCiti2lJVFtJijIddvR35pQO3aH3bKo8RVJt8kxQIHT7XvEWi5lkNMitDiA2aP8iQL0l_0rR3Zih4rqYwuaXGUqYHgTsW5O3l3Iv1yO8VtJ4KweoHZNiqZhtZ0xRPtHoEBzRKj0ZFYgJbcv4viAWxbeqanhxUbNZpt9beQu_3tW5m9AoeJDzpsGtFwdteoVPEJ-1xDwRsklvfhLGNonOTDTEkEa2pErkTEQAPObih_nCeIEePN9V__qJWmI1hFP62uSI2Y0rUowyUiTHLkMSHVQOsg__PBFO4LWuO7K839A4KHHG0PZvpO8S3OALpiW5ApXjpwNQA9OOavsLXMsNQ9gv7ynkcdn5MSoYltPmTePy99biyE_pqMc9AY4hkBt_iold-jfk93rDA1WBLQrq_QxNPqTnmt25buXJ5wVojISYPDuAuB3fyCDpk7Dhepoa6ROdcvuJ6mdnLJASJiECRauS4FEMRqRDSX_21C3LY6-mJiCIpjnH1H-zBoZr7-Cxc8XGTTsz6Rt3zZQw8leUEFe3GkmNwUJer_2VQc1T9BQkYfPu2pDIQQQXZOrVzOcaBs-G6hethGzF09tWIU0z6n8JSrx4dMECjaBk5VqRwCwLkKx_Q">
        <img src="https://lh3.googleusercontent.com/hoJ074r2oPqolVXx7oc_yxkj7DaFHnlSwgNVmq8fEDulYyRZL3Vs0NbPXre03SR3MU_7oiegSA84EuwTLgkmUxWM1n5gfC5jiMCiti2lJVFtJijIddvR35pQO3aH3bKo8RVJt8kxQIHT7XvEWi5lkNMitDiA2aP8iQL0l_0rR3Zih4rqYwuaXGUqYHgTsW5O3l3Iv1yO8VtJ4KweoHZNiqZhtZ0xRPtHoEBzRKj0ZFYgJbcv4viAWxbeqanhxUbNZpt9beQu_3tW5m9AoeJDzpsGtFwdteoVPEJ-1xDwRsklvfhLGNonOTDTEkEa2pErkTEQAPObih_nCeIEePN9V__qJWmI1hFP62uSI2Y0rUowyUiTHLkMSHVQOsg__PBFO4LWuO7K839A4KHHG0PZvpO8S3OALpiW5ApXjpwNQA9OOavsLXMsNQ9gv7ynkcdn5MSoYltPmTePy99biyE_pqMc9AY4hkBt_iold-jfk93rDA1WBLQrq_QxNPqTnmt25buXJ5wVojISYPDuAuB3fyCDpk7Dhepoa6ROdcvuJ6mdnLJASJiECRauS4FEMRqRDSX_21C3LY6-mJiCIpjnH1H-zBoZr7-Cxc8XGTTsz6Rt3zZQw8leUEFe3GkmNwUJer_2VQc1T9BQkYfPu2pDIQQQXZOrVzOcaBs-G6hethGzF09tWIU0z6n8JSrx4dMECjaBk5VqRwCwLkKx_Q=w1800-h1016-no"
             width="900" height="508"
             alt="Le lac de Fiastra"/>
    </a>
</p>

<p class="ten columns post-content">
    C’est Gianluca, cigarette au bec, qui nous cherche au terminus pour atteindre son camping, un eldorado perdu au bout du lac.
</p>
<p class="four columns post-links">
    <a href="http://www.naturacamping.it/en/" target="_blank">Le camping de Gianluca au bord du lac de Fiastra lac</a>
</p>
<p class="ten columns post-content">
La nuit tombe au camping et les irréductibles copains se retrouvent les vendredis soirs avec leur cueillette de champignons, à boire et à chanter autour d’un feu.
</p>
<p class="ten columns post-content">
Le partage de la misère fait aussi partie du voyage.
</p>
<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/0OsVANY7zgWSNKaENasg76ODZ09SaU8wKbtt0lgKFCp2FHLFgtrLSnXNzwrRz6NT7joYwQRedRJ2tDYbiVaM9_gVZzXdBoFwroziGgHo-UdowswJl30dwG4W877aMGFjjVwQo4MBltH7_r34ErDiMbVokYcm5LVXALRiDklA1y3Vj7f-mt5d_GYNeIW9WWpZuNiXz477_zkZieJCi6QE4549o5hYRMVvCE_CZp5POd-2CHV2eeFk7tK-4JK96BD69rzVW5f3ex6JEOowoQR99FVVp-yZApjU8zlLQ5sJ-sItdXCg-t5J4xtYDthpBPU83VvtcMfA9bsu0BkjnG43P5E57t0yOzRNHULnMmCeYjDrTzQe17mm5vNWaT-tVFXn_1oTDFe5LbIKbQdA7bnRPuWJR21bLUv_tzZ9KGZaRRpxlzC6vlEtag8vpixYKZ00KRBcRsVmccR-p5x3k5AuoTxdKjQP-tH15C-puudIZWQYqQvuIFMXOW7L09YJWhDyuhDpq_0eby_Z3c_8fR8PVQ1uj7X3gV-7MMgQMUBqwpqUPqEq-evSXJEfCCqcbnGIwcIU3a8LAwT2sW8hwbywI8E6AWrFQzWiFQ4urOJfHJsOZs6ayguTb5vIG53t3ShRz-2fzMyKPv5bA-n4UxMmdcnlgTK0-XcGgsXyAFX8g_cLb5mC_2UaD5DCkuoEP2VT9LXA0A183LcN4hKZuxzzPmx4">
        <img src="https://lh3.googleusercontent.com/0OsVANY7zgWSNKaENasg76ODZ09SaU8wKbtt0lgKFCp2FHLFgtrLSnXNzwrRz6NT7joYwQRedRJ2tDYbiVaM9_gVZzXdBoFwroziGgHo-UdowswJl30dwG4W877aMGFjjVwQo4MBltH7_r34ErDiMbVokYcm5LVXALRiDklA1y3Vj7f-mt5d_GYNeIW9WWpZuNiXz477_zkZieJCi6QE4549o5hYRMVvCE_CZp5POd-2CHV2eeFk7tK-4JK96BD69rzVW5f3ex6JEOowoQR99FVVp-yZApjU8zlLQ5sJ-sItdXCg-t5J4xtYDthpBPU83VvtcMfA9bsu0BkjnG43P5E57t0yOzRNHULnMmCeYjDrTzQe17mm5vNWaT-tVFXn_1oTDFe5LbIKbQdA7bnRPuWJR21bLUv_tzZ9KGZaRRpxlzC6vlEtag8vpixYKZ00KRBcRsVmccR-p5x3k5AuoTxdKjQP-tH15C-puudIZWQYqQvuIFMXOW7L09YJWhDyuhDpq_0eby_Z3c_8fR8PVQ1uj7X3gV-7MMgQMUBqwpqUPqEq-evSXJEfCCqcbnGIwcIU3a8LAwT2sW8hwbywI8E6AWrFQzWiFQ4urOJfHJsOZs6ayguTb5vIG53t3ShRz-2fzMyKPv5bA-n4UxMmdcnlgTK0-XcGgsXyAFX8g_cLb5mC_2UaD5DCkuoEP2VT9LXA0A183LcN4hKZuxzzPmx4=w574-h1016-no"
             width="449" height="795"
             alt="escalier en décrépitude"/>
    </a>
    <a href="https://lh3.googleusercontent.com/sD9RccwlVDcvpQHZspoVk_T8y9owx0U74xPTpjFabPZ8teNiCIzvsTk8B3f_xLji3H1rKjYsT-eCVfvECzNyrQHgfSO7oezFSm3tnqeAB8t0tnggcxonWQdjI2MbEnojZrpZOTQdFnle4z1kSBJ5SKqER8_Fyo6MdACLZ3j_dU0l2wTcXDeIHHTAOeBpLV68_72k99cYYzR5wpbXeDEUtqGyDMkD0o7V9UB2m17Bp0jv2w-vDDqc29Pob-lbHIA2mSj02Vrwkcd0bP9lShiYIl_vC5as5q6y4yaCffO_c65qs1jn88-58ZBB3Hh_kUStt-X2bfVQV8A6sPfTKLKCP9GTdRwYXQTMMs5zxRs-w6Es9cySZJVTh_FLmZfzbQNH49Gstx6Tu_n8Oib5fD4aMujxM3uDgaOVsKs6AJ-4E_vGXdqxdeNbmxmiJHqpJUtGSnf_Yy59GVNKIB3HfRka_iGsnyX5xcEzCe5SItE8DA8uJhH_61j8X0jOThAjNkIpBH5WKz1_iCI3LHshcbyeK5FxYgFlBYejMAl61ZHWqDJblkPl0gy4qDq396I6L16nG4YHpt8rRgbUGPoTGxK8sjTNqcK7YNROO_1uEVRnc0tUxTRWm2o7iTz67y2AFznijcfEmeX-9zMHxjNhEkBHXzsuTF54jUW0YD1a0GggztOVPCuVsl1Rjos3OxVRIgu2pK29dJWTTdqF-G0OdjQ-ECPF">
        <img src="https://lh3.googleusercontent.com/sD9RccwlVDcvpQHZspoVk_T8y9owx0U74xPTpjFabPZ8teNiCIzvsTk8B3f_xLji3H1rKjYsT-eCVfvECzNyrQHgfSO7oezFSm3tnqeAB8t0tnggcxonWQdjI2MbEnojZrpZOTQdFnle4z1kSBJ5SKqER8_Fyo6MdACLZ3j_dU0l2wTcXDeIHHTAOeBpLV68_72k99cYYzR5wpbXeDEUtqGyDMkD0o7V9UB2m17Bp0jv2w-vDDqc29Pob-lbHIA2mSj02Vrwkcd0bP9lShiYIl_vC5as5q6y4yaCffO_c65qs1jn88-58ZBB3Hh_kUStt-X2bfVQV8A6sPfTKLKCP9GTdRwYXQTMMs5zxRs-w6Es9cySZJVTh_FLmZfzbQNH49Gstx6Tu_n8Oib5fD4aMujxM3uDgaOVsKs6AJ-4E_vGXdqxdeNbmxmiJHqpJUtGSnf_Yy59GVNKIB3HfRka_iGsnyX5xcEzCe5SItE8DA8uJhH_61j8X0jOThAjNkIpBH5WKz1_iCI3LHshcbyeK5FxYgFlBYejMAl61ZHWqDJblkPl0gy4qDq396I6L16nG4YHpt8rRgbUGPoTGxK8sjTNqcK7YNROO_1uEVRnc0tUxTRWm2o7iTz67y2AFznijcfEmeX-9zMHxjNhEkBHXzsuTF54jUW0YD1a0GggztOVPCuVsl1Rjos3OxVRIgu2pK29dJWTTdqF-G0OdjQ-ECPF=w574-h1016-no"
             width="449" height="795"
             alt="échoué sur l'herbe verte"/>
    </a>
</p>

    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/05/15/france-nous-exportons-la-dolce-vita/">
                
                  <img src="https://lh3.googleusercontent.com/Gr6YdBOPvzJFYGgN3Cz_3FTBHbnprIzV2ITUIuau7ZJE3vFwA5iVboznsx3mK49qFP8RlEHZYJW4P-fl_zBNOYunc3fu7LZMaMRJPYuGqGm3qoKMjKniSiwXct1i2bhdjd0NG24QqNm3sI4Y_-aJqVWCimf2-TrTFIuaOTEYXoRbl9e5stbA5zriH7G7Zon57EqtBbmyV4zIXW9EEPlxXueBEohBevHkZfb8szeR1T1gAwZu_sGCetV-eqS_oks9gvwK9sw1zSEWpHJ5kuwNWgfwiTXlD2aavxfOv4XoIZ5WOejf2uleE3n5Fw7yA1GubTt4gJHWK28tzOd3S_IIdosUnVsi38D9-LIcy9MIFWPJmfnfk8HCqlJE2_SwO5sLshFI-qyHXaxBicR2C8nw9020KXpL6ZWsJUcGyxyQBGUQVZUuLpjCWjxB2hcTjzD4Eer3GAeJW7qLvkaSAnRl6xdAJr6yXycNA_uA21ex6F4Zbe5LsgZJU5D-jP5daBNyPNnQPnSjFUU7M1LdjJRW3shBUdQ-R-BnsofBNHA5Ig-MYtibYi5zsA_7SCWWtBgn0CTWnH0mZDPDCiMqB6fmXf7_ghLGDG-0WSD-cvmzzKi4sb3doRMgkLncXJzpYG5jmh1nD9S4mYDwqtGBmlsJYN0NNR89YehK5w03NiiP-kwjjY5W9WMCzFeFDOEy91jDkcoOVy-0AzAwyUNQaN8vU0wF=w1355-h1017-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    FRANCE - Nous exportons la Dolce Vita
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/06/15/retour-italie-marche/">
                
                  <img src="https://lh3.googleusercontent.com/oyp1or5NeOOmFbuXgRpYrazpIVK1V8CXrjeDIzl4rDGn79uMzxUGNzkucKjjl2KV3Vfg9ysK48u8X0eoRAvwonRSQqEODLfT81i7vC7LHlomxvbjLsV8vK2UPXC2xeHdkVtvnr_O8uf4VRt9eRJiNmeQ-Qul3cSVAIOSCZsDJ1oOoa6qjV0Ct5_pHAEggNlc85GO972JCBWtXdBJA9RkpUAOjTE-AhG36BqvY3wPWiSLKWllk5ngHuT0Tw5VFgY1XbcSgILpSQzqX7JBsDgu9fD8lzpRmlMtfwG06RMaKe0ySMt48x8sUa52I24mZSLhmRjLgW3x5nDnkl30xIc3MjzMORg5chLT_COgBBLR6Ooh05JZy2mX3NwfwsKtKcD9eszbbPovn6hgprPWqPlOMjxfWVt-cX99D5xh1hni0mnG5onFOoj58TZ3ljCGi8AemNjtD3DcmLs5WGB_OvhZNEmwiYtGFZvHNYAln7AUHLNYKqIalBJEESfHVwXzatD0j1kpR4WmlKScF9rEdpJRVtHlyj2pI-rqkSMm_kuv1-n1D9WollmCTb--1HHxjQf5MD6eLdaoNsWC0TxELVVvw0NEIm_NFw-G6wQxZXrAvMt4tbbbBJp9z0LF6Z-6bN8ACXqmBBLd_5qAi_2R_usT4ILoWNdDK5-ukkK9gYgcnEvVIqMhhef0eW2LXfibzC_vOvxdESimNmRb7PDUOQ=w1800-h1016-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    ITALIE - Arrivée sur la côte Adriatique
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

