<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        JAPON - Éclosion des cerisiers dans la montagnes de Yukiko - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JAPON - Éclosion des cerisiers dans la montagnes de Yukiko | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JAPON - Éclosion des cerisiers dans la montagnes de Yukiko" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="La floraison des Sakura est une fête pour chaque Japonais. Nous vivons avec eux l’arrivée du printemps, l’éclosion de fleurs duveteuses et l’éclatement d’une mosaïque colorée ! À quelques jours de l’éclosion, nous sentons l’excitation monter. Chacun guette les bourgeons, observe la forêt se réveiller, commente l’avancée de ces petites fleurs." />
<meta property="og:description" content="La floraison des Sakura est une fête pour chaque Japonais. Nous vivons avec eux l’arrivée du printemps, l’éclosion de fleurs duveteuses et l’éclatement d’une mosaïque colorée ! À quelques jours de l’éclosion, nous sentons l’excitation monter. Chacun guette les bourgeons, observe la forêt se réveiller, commente l’avancée de ces petites fleurs." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2019/04/15/eclosion-cerisiers-montagne-yuhiko/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2019/04/15/eclosion-cerisiers-montagne-yuhiko/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://www.tripntouille.com//IMG_20190414_070658.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"image":"https://www.tripntouille.com//IMG_20190414_070658.jpg","url":"https://www.tripntouille.com//voyages/2019/04/15/eclosion-cerisiers-montagne-yuhiko/","headline":"JAPON - Éclosion des cerisiers dans la montagnes de Yukiko","dateModified":"2019-04-15T00:00:00+00:00","datePublished":"2019-04-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2019/04/15/eclosion-cerisiers-montagne-yuhiko/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"description":"La floraison des Sakura est une fête pour chaque Japonais. Nous vivons avec eux l’arrivée du printemps, l’éclosion de fleurs duveteuses et l’éclatement d’une mosaïque colorée ! À quelques jours de l’éclosion, nous sentons l’excitation monter. Chacun guette les bourgeons, observe la forêt se réveiller, commente l’avancée de ces petites fleurs.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            JAPON - Éclosion des cerisiers dans la montagnes de Yukiko
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">La floraison des Sakura est une fête pour chaque Japonais. Nous vivons avec eux l’arrivée du printemps, l’éclosion de fleurs duveteuses et l’éclatement d’une mosaïque colorée !</p>

<p class="ten columns post-content">À quelques jours de l’éclosion, nous sentons l’excitation monter. Chacun guette les bourgeons, observe la forêt se réveiller, commente l’avancée de ces petites fleurs.</p>

<!--fin extrait-->

<p class="ten columns post-content">Ici, lorsque les arbres se parent de pétales, les Japonais dégustent leur bento (boîte à pique-nique traditionnellement laquée, aujourd’hui en plastique jetable) sous les arbres le jour du Sakura Karnival comme nous avons pu le découvrir sur le bord de la rivière à Okayama ou à Kurashiki.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190414_070658-2ef8f860a420e0c19f5cb245379066df2b53e49659eea433ab6bba7d8cd76d4c.jpg">
  <img alt="" src="/assets/30746c-6674455f563fdda82fd25b06f3afc042e027549f98735c48b8070f77e5299eb8.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190407_114341-95a53d2f74f1e7618b4a5e9bcada0579ff4eb2c721cdd227166963207d8c77b9.jpg">
  <img alt="" src="/assets/0cc8c2-44576f3371826fb65c47a091cfdbf328be27d0cd18c7fa67decbb5726ca59ab0.jpg" />
</a></p>

<p class="ten columns post-content">Cela ne dure que deux semaines, deux petites semaines à contempler les forêts, s’arrêter sous les branches et allumer les lampions dans les allées. Certaines région mettent d’ailleurs en avant leur plus vieil arbre, en
faisant des phénomènes d’attraction à cette période : nous avons pu aller
voir par deux fois le “daigo zakura”, célèbre dans la région de Okayama,
avec ses bourgeons puis finalement ses fleurs tant attendues !</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/w21eg6-dkH/Daigozakura_Cherry_Blossoms">Daigozakura</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190411_150130-3e2c6c1703614e07fb06177ef3dde661487c53e4e1ec649d1f37e67f773f1780.jpg">
  <img alt="" src="/assets/c61f48-632ec64302872160e5e171929d5efa4eaf5cb559fe4a99663a6d099863310546.jpg" />
</a></p>

<p class="ten columns post-content ten columns post-content">Ensuite, le vent transforme les fleurs en flocons de neige qui sont dévorés par les rivières et emportés au gré des virages, laissant place au vert printanier. Cette douceur nous l’avons savourée avec Yukiko que nous voulons vous présenter.</p>

<p class="ten columns post-content">Pour la rejoindre au nord d’Okayama, nous prendrons 12 petits trains locaux
afin de sillonner les côtes et grimper dans les collines.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190416_123415-c7b0153f9c5a48e8170f76b5ed276e44bae06c79452178fb00e9d5c63aa4f923.jpg">
  <img alt="" src="/assets/6f3be7-52840301f2073638db7d0bf7102726f47062d530b989888f59f91b0e5cf7ce85.jpg" />
</a></p>

<p class="ten columns post-content">Yukiko est un rayon de soleil avec sa bonne humeur, sa bienveillance et son autodérision.
Yukiko a 70 ans, elle vit avec son époux Noburo, marqué par le temps, concentré et réfléchi dans ses rizières.</p>

<p class="ten columns post-content">À peine arrivés, elle nous embarque dans la découverte d’une tradition
japonaise dont nous n’avions jamais entendu parler : Ohinasama, le jour des
petites filles. Pour ce jour spécial, un couple de la région expose son
patrimoine - trésors de poupées traditionnelles - dans un écomusée. Dans
toute la région, cette fête est l’occasion d’exposer une vitrine avec les
figurines de chaque membre de la famille a l’entrée des maisons. À cette
période, il est possible de découvrir de folles collections d’outils,
radio, bouteilles de saké et anciennes photos, car ce couple collectionne
tout genre de choses !</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/021eA9OlzC/Musée_%3F">Maison-musée</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190403_142858-3f9623c63ea138b0c139303e5263778bc235a52c653f3d9893f230e29e660e14.jpg">
  <img alt="" src="/assets/02e2b6-d19ee86b66d066443260141b9944ce413c80cb8e717a1000083d43fe9acf358c.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190403_151058-1e0cd0b4745802cf2030ef4b8baf3f10b01c0723ade64130782b522b899a1201.jpg">
  <img alt="" src="/assets/6f8582-30c4ff2254f0dbecc929abab30d9e427ae2217842c89b6d03549175d20a508bd.jpg" />
</a></p>

<p class="ten columns post-content">Un mois plus tard, comme un écho à cette fête, c’est la fête des garçons et
les familles accrochent dans le jardin, des carpes koï qui volent au gré du
vent : encore une fois, une p par membre de la famille.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190510_182435~2-3c407b1f571ba503dc1ca1ccb645364cb36e0c5ac14e1a4287cba724f5ba8cb5.jpg">
  <img alt="" src="/assets/2045a3-03c6a766ce015ed5f34c0c8010aec654a68cf208e97959e0b8910917334b3eb6.jpg" />
</a></p>

<p class="ten columns post-content">Elle cultive des légumes dans son immense potager en terrasses en pleine montagne. Forêt de champignons, oignons, choux multiples, arbres fruitiers, elle nous fait découvrir les saisons japonaises et nous transmet des savoir-faire appris avec son beau-père autrefois. Yukiko fabrique son charbon de bois, préserve des graines de plantes ancestrales, cuisine divinement bien.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190412_105028-ebbb095df9187db6d29a994f8252242a28cb6dfed6f7ee9ca4add10cd15fe18c.jpg">
  <img alt="" src="/assets/4834d5-cff7342db3fe07536b9712928c78cbfe33cee0e3928e91102ef6f7531f040edd.jpg" />
</a></p>

<p class="ten columns post-content">Et lorsqu’elle a trop de légumes, nous montons à bord de son petit camion
direction le magasin agricole où tous les gens de la régions viennent
déposer leurs légumes et en acheter d’autres.</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/021eBMBKq5/Magasins_agricoles">Magasins agricoles</a></li>
</ul>
</div>

<p class="ten columns post-content">Alors qu’on nous annonce dans le journal qu’un passionné lance une culture
de Shiitake dans les Vosges en France, nous découvrons sa culture avec
Yukiko ! Comment ça pousse ? Avec un peu de magie et d’huile de coude.</p>

<p class="ten columns post-content">Les Shiitake aiment le bois de résineux et l’humidité de l’orée d’une forêt
mousseuse. Pour préparer la culture, il vous faudra scier et percer des
bûches puis les farcir de tourillons infectés de champignons. Ensuite,
installez-les confortablement dans le bois et armez-vous de patience : ces
champignons se récoltent au printemps, dès l’année d’après.</p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190408_215636-17934fb97b9bf92f2c06cee08c00cb3af1c9c28993f27253043d3e9f23f832d3.jpg">
  <img alt="" src="/assets/6c2aab-7493a6ff4e33788ef76b7ee8bca02479b976c0286c6ec304b427207c48d3bddf.jpg" />
</a></p>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190408_215812-f199beb7613236d5c08e257165964993b14687cec660f2cb31f73ecb1f32f7d6.jpg">
  <img alt="" src="/assets/f12eb4-7d8152f901b0f33159cc20002dd80a685319bd30eca6f7121f1c87c077019f56.jpg" />
</a></p>

<p class="ten columns post-content">Comme les cèpes, ils se sèchent pour trouver leur puissance en cuisine,
dans les sauces, soupes Miso ou Okonomiyaki (omelettes magiques).
Mais pour nous, le coup de cœur sera une dégustation du champignon frais,
poêlé à l’huile d’olive avec une noix de beurre dans son chapeau au moment
de le croquer sur son lit de feuilles de Wasabi ! Bon appétit !</p>

<div class="four columns post-links">
<ul>
  <li><a href="/recettes/japon-shiitake-wasabi">Recette Shiitake et feuille de wasabi</a></li>
  <li><a href="/recettes/japon-okonomiyaki">Recette de l’Okonomiyaki</a></li>
</ul>
</div>

<p class="ten columns post-content">Sous tous ces aspects traditionnels, Yukiko est également femme de notre
monde moderne ! Elle rejoint son groupe d’anglais chaque semaine, sillonne
les routes avec son petit camion blanc décoré de coussins en crochet et
utilise Facebook avec un art qu’on lui envie ! iPad toujours sous le bras!</p>

<p class="ten columns post-content">Yukiko a créé un “groupe FB Jinenjo” pour rassembler les passionnés
souhaitant planter cette racine en voie de disparition.</p>

<p class="ten columns post-content">Yukiko a “followé” Yosuke, 25 ans, qui a parcouru 11 000km à vélo pour
faire le tour du Japon. 🚲 A son retour, elle l’invite à un barbecue avec
nous et l’entraîne dans son club d’anglais.</p>

<p class="ten columns post-content">Yukiko a “liké” la page d’un restaurant spécialisé dans les plats de
Shiitake et la voilà en route à travers les montagnes avec nous pour aller
rencontrer son nouvel ami gérant ce restaurant à qui elle offrira un thé
récolté plus tôt lui rappelant son enfance.</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/0210AEUJgc/Shiitake_restaurant">Restaurant Shiitake</a></li>
</ul>
</div>

<p class="sixteen columns post-photos"><a href="/assets/IMG_20190411_182211-38a50795409d8a7445d19d9d720f76951a6e4420b27609e21c836c27067b0d02.jpg">
  <img alt="" src="/assets/bb8083-7946ada1f73a719d2c12b638b7f657854a461f84b65c91369ece583e63380066.jpg" />
</a></p>

<p class="ten columns post-content">Vous l’aurez compris, cette femme nous a conquis pendant ces deux semaines
passées avec elle à jardiner, scier du bois à la Samouraï technique
(comprendre patience et calme), semer des champignons en forêt puis les
cueillir et échanger des recettes…</p>

<p class="ten columns post-content">Quelle chance nous avons eu de loger dans sa petite cabane en bord de
rivière pour partager un instant de sa vie lumineuse ! Elle accueille
d’ailleurs dans ses bungalows durant l’été.</p>

<div class="four columns post-links">
<ul>
  <li><a href="http://ge0.me/s21cpipCaA/Bungalow">Les bungalows de Yukiko</a></li>
</ul>
</div>

<p class="ten columns post-content">Yukiko la curieuse a sauté sur l’occasion de voyager de sa ferme en
accueillant des HelpX lorsque son ami lui en a parlé… Et qu’importe la
langue, nous faisions des gestes et cela a suffi pour se lier d’une amitié
magique.</p>

<p class="ten columns post-content">“Nous n’avons pas la même peau ni les mêmes traits mais nous avons le même
cœur” nous a-t-elle dit à notre départ…</p>

    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/04/02/japon-hyogo-ako/">
                
                  <img alt="" src="/assets/28611f-22840d6d7d0e2a929e0600a9483e0cf7807550090c4fa3b234a52620b5198d7c.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    JAPON - Ako, lieu propice à la création
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2019/04/17/japon-hiroshima-iwakuni-yamaguchi/">
                
                  <img alt="" src="/assets/1999d2-b28667c2903808e9cc7bccf7775e41d6f7f6630107b34bcea3d15c83a3b23985.jpg">
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    JAPON - Hiroshima et Iwakuni, villes vivantes et pacifiques
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

