<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        ITALIE - Arrivée sur la côte Adriatique - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ITALIE - Arrivée sur la côte Adriatique | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ITALIE - Arrivée sur la côte Adriatique" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Nous avons repris nos bus, trains et tralala pour débarquer face à la mer, sur la côte adriatique entre Ancône et Pescara dans la région de la Marche. Là, nous attendons Tim. Arrivée en fanfare de ce grand bonhomme tout sourire dans une petite Fiat 500 décapotable." />
<meta property="og:description" content="Nous avons repris nos bus, trains et tralala pour débarquer face à la mer, sur la côte adriatique entre Ancône et Pescara dans la région de la Marche. Là, nous attendons Tim. Arrivée en fanfare de ce grand bonhomme tout sourire dans une petite Fiat 500 décapotable." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2018/06/15/retour-italie-marche/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2018/06/15/retour-italie-marche/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://lh3.googleusercontent.com/oyp1or5NeOOmFbuXgRpYrazpIVK1V8CXrjeDIzl4rDGn79uMzxUGNzkucKjjl2KV3Vfg9ysK48u8X0eoRAvwonRSQqEODLfT81i7vC7LHlomxvbjLsV8vK2UPXC2xeHdkVtvnr_O8uf4VRt9eRJiNmeQ-Qul3cSVAIOSCZsDJ1oOoa6qjV0Ct5_pHAEggNlc85GO972JCBWtXdBJA9RkpUAOjTE-AhG36BqvY3wPWiSLKWllk5ngHuT0Tw5VFgY1XbcSgILpSQzqX7JBsDgu9fD8lzpRmlMtfwG06RMaKe0ySMt48x8sUa52I24mZSLhmRjLgW3x5nDnkl30xIc3MjzMORg5chLT_COgBBLR6Ooh05JZy2mX3NwfwsKtKcD9eszbbPovn6hgprPWqPlOMjxfWVt-cX99D5xh1hni0mnG5onFOoj58TZ3ljCGi8AemNjtD3DcmLs5WGB_OvhZNEmwiYtGFZvHNYAln7AUHLNYKqIalBJEESfHVwXzatD0j1kpR4WmlKScF9rEdpJRVtHlyj2pI-rqkSMm_kuv1-n1D9WollmCTb--1HHxjQf5MD6eLdaoNsWC0TxELVVvw0NEIm_NFw-G6wQxZXrAvMt4tbbbBJp9z0LF6Z-6bN8ACXqmBBLd_5qAi_2R_usT4ILoWNdDK5-ukkK9gYgcnEvVIqMhhef0eW2LXfibzC_vOvxdESimNmRb7PDUOQ=w1800-h1016-no" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-15T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://lh3.googleusercontent.com/oyp1or5NeOOmFbuXgRpYrazpIVK1V8CXrjeDIzl4rDGn79uMzxUGNzkucKjjl2KV3Vfg9ysK48u8X0eoRAvwonRSQqEODLfT81i7vC7LHlomxvbjLsV8vK2UPXC2xeHdkVtvnr_O8uf4VRt9eRJiNmeQ-Qul3cSVAIOSCZsDJ1oOoa6qjV0Ct5_pHAEggNlc85GO972JCBWtXdBJA9RkpUAOjTE-AhG36BqvY3wPWiSLKWllk5ngHuT0Tw5VFgY1XbcSgILpSQzqX7JBsDgu9fD8lzpRmlMtfwG06RMaKe0ySMt48x8sUa52I24mZSLhmRjLgW3x5nDnkl30xIc3MjzMORg5chLT_COgBBLR6Ooh05JZy2mX3NwfwsKtKcD9eszbbPovn6hgprPWqPlOMjxfWVt-cX99D5xh1hni0mnG5onFOoj58TZ3ljCGi8AemNjtD3DcmLs5WGB_OvhZNEmwiYtGFZvHNYAln7AUHLNYKqIalBJEESfHVwXzatD0j1kpR4WmlKScF9rEdpJRVtHlyj2pI-rqkSMm_kuv1-n1D9WollmCTb--1HHxjQf5MD6eLdaoNsWC0TxELVVvw0NEIm_NFw-G6wQxZXrAvMt4tbbbBJp9z0LF6Z-6bN8ACXqmBBLd_5qAi_2R_usT4ILoWNdDK5-ukkK9gYgcnEvVIqMhhef0eW2LXfibzC_vOvxdESimNmRb7PDUOQ=w1800-h1016-no","description":"Nous avons repris nos bus, trains et tralala pour débarquer face à la mer, sur la côte adriatique entre Ancône et Pescara dans la région de la Marche. Là, nous attendons Tim. Arrivée en fanfare de ce grand bonhomme tout sourire dans une petite Fiat 500 décapotable.","@type":"BlogPosting","headline":"ITALIE - Arrivée sur la côte Adriatique","dateModified":"2018-06-15T00:00:00+00:00","datePublished":"2018-06-15T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2018/06/15/retour-italie-marche/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2018/06/15/retour-italie-marche/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            ITALIE - Arrivée sur la côte Adriatique
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">
Nous avons repris nos bus, trains et tralala pour débarquer face à la mer, sur la côte adriatique entre Ancône et Pescara dans la région de la Marche. Là, nous attendons Tim. Arrivée en fanfare de ce grand bonhomme tout sourire dans une petite Fiat 500 décapotable.
</p>
<!--fin extrait-->
<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/oyp1or5NeOOmFbuXgRpYrazpIVK1V8CXrjeDIzl4rDGn79uMzxUGNzkucKjjl2KV3Vfg9ysK48u8X0eoRAvwonRSQqEODLfT81i7vC7LHlomxvbjLsV8vK2UPXC2xeHdkVtvnr_O8uf4VRt9eRJiNmeQ-Qul3cSVAIOSCZsDJ1oOoa6qjV0Ct5_pHAEggNlc85GO972JCBWtXdBJA9RkpUAOjTE-AhG36BqvY3wPWiSLKWllk5ngHuT0Tw5VFgY1XbcSgILpSQzqX7JBsDgu9fD8lzpRmlMtfwG06RMaKe0ySMt48x8sUa52I24mZSLhmRjLgW3x5nDnkl30xIc3MjzMORg5chLT_COgBBLR6Ooh05JZy2mX3NwfwsKtKcD9eszbbPovn6hgprPWqPlOMjxfWVt-cX99D5xh1hni0mnG5onFOoj58TZ3ljCGi8AemNjtD3DcmLs5WGB_OvhZNEmwiYtGFZvHNYAln7AUHLNYKqIalBJEESfHVwXzatD0j1kpR4WmlKScF9rEdpJRVtHlyj2pI-rqkSMm_kuv1-n1D9WollmCTb--1HHxjQf5MD6eLdaoNsWC0TxELVVvw0NEIm_NFw-G6wQxZXrAvMt4tbbbBJp9z0LF6Z-6bN8ACXqmBBLd_5qAi_2R_usT4ILoWNdDK5-ukkK9gYgcnEvVIqMhhef0eW2LXfibzC_vOvxdESimNmRb7PDUOQ">
        <img src="https://lh3.googleusercontent.com/oyp1or5NeOOmFbuXgRpYrazpIVK1V8CXrjeDIzl4rDGn79uMzxUGNzkucKjjl2KV3Vfg9ysK48u8X0eoRAvwonRSQqEODLfT81i7vC7LHlomxvbjLsV8vK2UPXC2xeHdkVtvnr_O8uf4VRt9eRJiNmeQ-Qul3cSVAIOSCZsDJ1oOoa6qjV0Ct5_pHAEggNlc85GO972JCBWtXdBJA9RkpUAOjTE-AhG36BqvY3wPWiSLKWllk5ngHuT0Tw5VFgY1XbcSgILpSQzqX7JBsDgu9fD8lzpRmlMtfwG06RMaKe0ySMt48x8sUa52I24mZSLhmRjLgW3x5nDnkl30xIc3MjzMORg5chLT_COgBBLR6Ooh05JZy2mX3NwfwsKtKcD9eszbbPovn6hgprPWqPlOMjxfWVt-cX99D5xh1hni0mnG5onFOoj58TZ3ljCGi8AemNjtD3DcmLs5WGB_OvhZNEmwiYtGFZvHNYAln7AUHLNYKqIalBJEESfHVwXzatD0j1kpR4WmlKScF9rEdpJRVtHlyj2pI-rqkSMm_kuv1-n1D9WollmCTb--1HHxjQf5MD6eLdaoNsWC0TxELVVvw0NEIm_NFw-G6wQxZXrAvMt4tbbbBJp9z0LF6Z-6bN8ACXqmBBLd_5qAi_2R_usT4ILoWNdDK5-ukkK9gYgcnEvVIqMhhef0eW2LXfibzC_vOvxdESimNmRb7PDUOQ=w1800-h1016-no"
             width="490" height="277"
             alt="La gare, porte vers la mer"/>
    </a>
    <a href="https://lh3.googleusercontent.com/DPlvZEIpI_ol7x1kY7-bU-nwDghcZ8-MXuRnpAppTg1ThKtzNmlZgs0O_sDzRjitZAl0mIMKdyHgloIABvzHqsdd4kIBK90H7bGQo38ziizudYYyttEI2FQRE6AXioBrkiqryV7DEdiT92IPA9gL24GAWDtFdvcByBWb_L26UlGHMH35Tw2IyAwGtVPSt_s8FX4EEuQUbsLFi2XJIREXGqw8ztP4Y86bxKNji8gEGOZ5Bd65Qy1YyXUFeYUY4DpfRYKp1rXhb_Ey7Os8iTTaJ5ZnvF-OIAfZiwVbrlSd11qbBHelnWBNNHd5tGa6GOfVq91cvEOeyozznKgcVBz0P3rbMOqZtQBrIgYy6_CMQG1gdHFc5UMkirPKzrcTZs7SIKQpquHyVLO3brp_Ew4lGhF8_Pj6y5jwFhxPe5cYEWnF_AibEmseKieYpbmXLGQjVfluPnzD4Ms11oVNfpOtmM1VjU_2k_Zz2UtQbEoxK36Vm3vUjtnInxEGgOTvlTuig0CECtcYU-mBbq3gsfE8D731luIjsWbWgfMCmjXXG1KRHNjadxb1xVA9EEtJ5ZPjawz_OANCj8Z598hsunUF_ay3PCPK3IfMR71d1eGwJHzh89r9n_l8EyBtqlVPAVi3bcCSO3ULUdsCgSqMyRlOWwZ3FVj-sGWDTZQs2tJLy4jpSKQmoXQhxQN4bEVpH1le9hVE42OVeRj0idlZvA">
        <img src="https://lh3.googleusercontent.com/DPlvZEIpI_ol7x1kY7-bU-nwDghcZ8-MXuRnpAppTg1ThKtzNmlZgs0O_sDzRjitZAl0mIMKdyHgloIABvzHqsdd4kIBK90H7bGQo38ziizudYYyttEI2FQRE6AXioBrkiqryV7DEdiT92IPA9gL24GAWDtFdvcByBWb_L26UlGHMH35Tw2IyAwGtVPSt_s8FX4EEuQUbsLFi2XJIREXGqw8ztP4Y86bxKNji8gEGOZ5Bd65Qy1YyXUFeYUY4DpfRYKp1rXhb_Ey7Os8iTTaJ5ZnvF-OIAfZiwVbrlSd11qbBHelnWBNNHd5tGa6GOfVq91cvEOeyozznKgcVBz0P3rbMOqZtQBrIgYy6_CMQG1gdHFc5UMkirPKzrcTZs7SIKQpquHyVLO3brp_Ew4lGhF8_Pj6y5jwFhxPe5cYEWnF_AibEmseKieYpbmXLGQjVfluPnzD4Ms11oVNfpOtmM1VjU_2k_Zz2UtQbEoxK36Vm3vUjtnInxEGgOTvlTuig0CECtcYU-mBbq3gsfE8D731luIjsWbWgfMCmjXXG1KRHNjadxb1xVA9EEtJ5ZPjawz_OANCj8Z598hsunUF_ay3PCPK3IfMR71d1eGwJHzh89r9n_l8EyBtqlVPAVi3bcCSO3ULUdsCgSqMyRlOWwZ3FVj-sGWDTZQs2tJLy4jpSKQmoXQhxQN4bEVpH1le9hVE42OVeRj0idlZvA=w1500-h1016-no"
             width="409" height="277"
             alt="Belle vue sur la mer"/>
    </a>
</p>

<p class="sixteen columns post-quote">
    Big house, Big family, Big pool, Big Dog!
</p>

<p class="ten columns post-content">
    Notre nouvelle escale s’arrête à 5 km de la mer, dans une famille où tout est au superlatif, à commencer par l’accueil. La maison de Tim s’étale sur deux étages et une dizaine de chambres. Le tout au bord d’une piscine où nous nous prélassons trois semaines.
</p>
<p class="ten columns post-content">
		Notre mission? Remettre la Big house en état avant l’été pour la louer afin de financer les études de la Big familly. Profiter de la Big piscine et réparer les perpétuels ébats du Big dog Smocky.
</p>
<p class="four columns post-links">
    <a href="https://www.airbnb.com/rooms/2606135" target="_blank">Vous pouvez d'ailleurs louer sa maison sur AirBnb !</a>
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/8X0xx9HT-8UEOzqZMCccIV4q4aSTLA2gPtRx-qK3oEyxWVGRjyhIRLsFy_VjdBqM515m6XAr5ALHpzY6lWPoyur-AFDN77EZgxUu7M72fBUer8z7axlH7BebZTQLDfNgfykbp4_5YmLIMu1dzM4MwkRMakqLeQvdj0Rykm-nKmDuAh-O5swS_Bnz8b36AMPZddHigGDHK8FWYUlc-FSQnKpc6lcyCXqWGrMnHs3Ejj9zEZ06ZwAmvAZsRwQSvfPDFuyaj0nAsV4R9NniBGmAxMMDUz4R0p0pj7rroD8AudWnSB_yB8Zebm2o_F3_ISmiTvcEYY3iA9_or7TuqLlE0uooIddXPGlMAOl0EYIt3AcFmvoIuSIt2YyBhYlr73efwUpMqpMn7qF_EqNP7YiD_0m3385BAEY3NpsO1Qu603Kngwb4vSt0wiZMw9DllywG99Yxgj_GkoMEqXs2v2lTcspLFxRMOdetEFOXmQ2Ivr7hSiZM-eTxP6Rsy_-aBuRJUX7ff6-nF4ZTdXOhkPaKEeO5Zah5ACUxDQadyY4VfHU1S02Iigo90owFittM-AtPobngLTVaI-NZUxk7kkxlcppp_XEn0Q-o9P44Q76XBTJtWwVZwRqgmUahc6uKrUZ_RuC1_nVdP5DpTQj3MNUkDalrITGeH2M1ee1KCdtu-ix9tORkBdxEDflqnxG-4Af3zLbKDprMjIDuQ35_Sw">
        <img src="https://lh3.googleusercontent.com/8X0xx9HT-8UEOzqZMCccIV4q4aSTLA2gPtRx-qK3oEyxWVGRjyhIRLsFy_VjdBqM515m6XAr5ALHpzY6lWPoyur-AFDN77EZgxUu7M72fBUer8z7axlH7BebZTQLDfNgfykbp4_5YmLIMu1dzM4MwkRMakqLeQvdj0Rykm-nKmDuAh-O5swS_Bnz8b36AMPZddHigGDHK8FWYUlc-FSQnKpc6lcyCXqWGrMnHs3Ejj9zEZ06ZwAmvAZsRwQSvfPDFuyaj0nAsV4R9NniBGmAxMMDUz4R0p0pj7rroD8AudWnSB_yB8Zebm2o_F3_ISmiTvcEYY3iA9_or7TuqLlE0uooIddXPGlMAOl0EYIt3AcFmvoIuSIt2YyBhYlr73efwUpMqpMn7qF_EqNP7YiD_0m3385BAEY3NpsO1Qu603Kngwb4vSt0wiZMw9DllywG99Yxgj_GkoMEqXs2v2lTcspLFxRMOdetEFOXmQ2Ivr7hSiZM-eTxP6Rsy_-aBuRJUX7ff6-nF4ZTdXOhkPaKEeO5Zah5ACUxDQadyY4VfHU1S02Iigo90owFittM-AtPobngLTVaI-NZUxk7kkxlcppp_XEn0Q-o9P44Q76XBTJtWwVZwRqgmUahc6uKrUZ_RuC1_nVdP5DpTQj3MNUkDalrITGeH2M1ee1KCdtu-ix9tORkBdxEDflqnxG-4Af3zLbKDprMjIDuQ35_Sw=w1800-h1016-no"
             width="360" height="203"
             alt="Tim et sa famille"/>
    </a>
    <a href="https://lh3.googleusercontent.com/iUBHPvloeTf0LPCmvQ48KRl6y0sNnkKcIgfPWoEr-waQgw6Vv0kX6uCbbXb1SWgLNGdmzbfEgshWagEbnSUc7lGWHgviGDDZPNIyXdfRnymrtSNA0gRr-OR7TwrkIWv2IL3HBgDTrhb9LbU3-SQd-yxWtMnWJgX4aJIeT5e33FGjPkfkLJfiGV4AqGdhscZ9nSbQ6L3_kAn07cDgBXMmWeESTmKAi_gW7Ky9assuC7-KNyzMw3WSUGLMGP9hcBWXu5WHCn70asIoB3nF_G_N8aYN-weBkUCRk2DJvExUkau8M4Tc1k7ir3TFiGaJavu6CvHVA54sUbTNxSHVpscMS5cnRf75boqLoXwdeqUqMnn5V7UGhEfZiAWuPTs0zjxDgkArMyG63d2X64fXfhr675nhKraIbmmJt352NV7lC0hcj5K85ezv9AvSe44gAGbV-51v-hsU0JWsxMdb87fuBz2-pjec-SXE4L9JzSGymFPCltZwwTnWhJpwWbJbvhl0qndaH-GdYAkm3bjE63OLTfDD6fHDqT90-fP6P1059hmIliQoNBR2EdZxOQaWBz_H71DkPvNkwsaG5AE4giIIscgWf5LXIiD_VLisrPBSSL_caxgrpzbtc60FVWb1XLOc7alsYBAcig58VRvnTy42IQMV72XGyXxRVDGwUUyLGQnyfuMDGreHoA3EUnu6-2pxk1AKGp2VvV-DjEs5eA">
        <img src="https://lh3.googleusercontent.com/iUBHPvloeTf0LPCmvQ48KRl6y0sNnkKcIgfPWoEr-waQgw6Vv0kX6uCbbXb1SWgLNGdmzbfEgshWagEbnSUc7lGWHgviGDDZPNIyXdfRnymrtSNA0gRr-OR7TwrkIWv2IL3HBgDTrhb9LbU3-SQd-yxWtMnWJgX4aJIeT5e33FGjPkfkLJfiGV4AqGdhscZ9nSbQ6L3_kAn07cDgBXMmWeESTmKAi_gW7Ky9assuC7-KNyzMw3WSUGLMGP9hcBWXu5WHCn70asIoB3nF_G_N8aYN-weBkUCRk2DJvExUkau8M4Tc1k7ir3TFiGaJavu6CvHVA54sUbTNxSHVpscMS5cnRf75boqLoXwdeqUqMnn5V7UGhEfZiAWuPTs0zjxDgkArMyG63d2X64fXfhr675nhKraIbmmJt352NV7lC0hcj5K85ezv9AvSe44gAGbV-51v-hsU0JWsxMdb87fuBz2-pjec-SXE4L9JzSGymFPCltZwwTnWhJpwWbJbvhl0qndaH-GdYAkm3bjE63OLTfDD6fHDqT90-fP6P1059hmIliQoNBR2EdZxOQaWBz_H71DkPvNkwsaG5AE4giIIscgWf5LXIiD_VLisrPBSSL_caxgrpzbtc60FVWb1XLOc7alsYBAcig58VRvnTy42IQMV72XGyXxRVDGwUUyLGQnyfuMDGreHoA3EUnu6-2pxk1AKGp2VvV-DjEs5eA=w944-h1016-no"
             width="189" height="203"
             alt="Smokey, le chien"/>
    </a>
    <a href="https://lh3.googleusercontent.com/_ssI4oST88zmz8xjj3OFUM9VQ04UVwVXxwFa8AQ0YXNATcia8vBcn6w6phsDD-iejBJXvH11k4TpqhJ8kJu3HifUE-1caThL1A-609VJmhIWIaK7RvKvgCiNXVsM34zmdpqMkS3318oqc6_LC9eiPvLrIHxm6AHeQzav-x1h8qzFBqi5AaHlvnUwj-HUo7E0fFvlpi0H-xYixBz6I4HiMENmibknDZnjckc4iK4QqFpmK4_SlEfeD8NLvgQn3bOoWvkMt2B1nkg5u57XhS-rmZ_EWOgX69HuCQ3ZgBawRjDPAYITqxF2SUufT7Xz6xq2DrkG_ifGg9-XwrSnWfFlpKJHFwzuGw6WTkix1R_u9eLsyU0qB8tQiy8MdU97_qiFFK3mzN4jkqlt7N53m4QO1cI_gDkpB5OYLu8DYo2GpWICVI7vgRHYVLLEdnTlx7JCN7hdjpJHoVFBM0WeTf74RPAzLmD7eUt-d-l-7fFUpWBJO0hF-X1RFcUae_so0n2quuXwAlwg7B7wMoB92aQWVD7N5lGkcRG8W2WKmub24NiNT8Mkx85i6uKsTDVyN71IAwGx9eamASpmWoUPdtYjJpM4zqU8ywR9N3XD1XtpuQCVQhKWAJF2YE3aNCggdsGCzunw5Pp51xEOiqgHdiYk-1A9cSck_VcafCb4yRkUS254Tu1DoXr740F3VPHTgRaq86yRiRh5S8-K_MxU2g">
        <img src="https://lh3.googleusercontent.com/_ssI4oST88zmz8xjj3OFUM9VQ04UVwVXxwFa8AQ0YXNATcia8vBcn6w6phsDD-iejBJXvH11k4TpqhJ8kJu3HifUE-1caThL1A-609VJmhIWIaK7RvKvgCiNXVsM34zmdpqMkS3318oqc6_LC9eiPvLrIHxm6AHeQzav-x1h8qzFBqi5AaHlvnUwj-HUo7E0fFvlpi0H-xYixBz6I4HiMENmibknDZnjckc4iK4QqFpmK4_SlEfeD8NLvgQn3bOoWvkMt2B1nkg5u57XhS-rmZ_EWOgX69HuCQ3ZgBawRjDPAYITqxF2SUufT7Xz6xq2DrkG_ifGg9-XwrSnWfFlpKJHFwzuGw6WTkix1R_u9eLsyU0qB8tQiy8MdU97_qiFFK3mzN4jkqlt7N53m4QO1cI_gDkpB5OYLu8DYo2GpWICVI7vgRHYVLLEdnTlx7JCN7hdjpJHoVFBM0WeTf74RPAzLmD7eUt-d-l-7fFUpWBJO0hF-X1RFcUae_so0n2quuXwAlwg7B7wMoB92aQWVD7N5lGkcRG8W2WKmub24NiNT8Mkx85i6uKsTDVyN71IAwGx9eamASpmWoUPdtYjJpM4zqU8ywR9N3XD1XtpuQCVQhKWAJF2YE3aNCggdsGCzunw5Pp51xEOiqgHdiYk-1A9cSck_VcafCb4yRkUS254Tu1DoXr740F3VPHTgRaq86yRiRh5S8-K_MxU2g=w1800-h1016-no"
             width="360" height="203"
             alt="La piscine !"/>
    </a>
</p>

<div class="ten columns post-content">
    Big famille que la notre pendant 3 semaines : Big débats, discussions, prises de tête :
		<ul>
		<li>Tim, le père, expert financier pour l’Union Européenne, brassant une culture anglo-américaine-italienne. Big sujets : prestige-valeur-rationalité.</li>
		<li>Les triplés ados de 18 ans en plein examen du bac. Éducation-avenir-réussite... Parlant parfaitement italien et anglais tous les trois. Steedley, passionnée de chant d’opéra, Hamish le populaire et Georges le rêveur. Spritz-coca-limoncello, Big ambiance arrosée de vin du pays.</li>
		<li>Et nous, ambassadeurs de la culture française, Bohèmes et Rêveurs. Nous sommes fiers d’avoir ouvert le débat au ressenti, aux sentiments. La brèche de l’intime a ravi les ados et étonné Tim.
		</li>
		</ul>
</div>
<p class="ten columns post-content">
Notre challenge fût donc de trouver des repères dans cette famille accueillante et généreuse complètement multiculturelle... Peut-être tellement ouverte que nous ne trouvions plus aucune culture à laquelle nous rattacher ?
</p>
<p class="ten columns post-content">
    Mais avec Tim, nous avons aussi découvert le village Torre Di Palme perché au bord de la mer, l'alléchante boucherie Rossi à Moresco et le coucher de soleil à la pizzeria de Monterubbiano.
</p>
<div class="four columns post-links">
	<ul>
		<li><a href="https://www.ingrossocarnirossi.it/dove-siamo" target="_blank">La boucherie Rossi et ses repas du soir</a></li>
		<li><a href="http://www.ilcoccaro.it/" target="_blank">La pizzeria Il Coccaro</a></li>
	</ul>
</div>

<p>
    <a href="https://lh3.googleusercontent.com/wWlZsYehOPClLU3Vp-l3hO0cNJdaVpq_vwp1JDNAnPnOvUJd3Urw1eO3HBU_LBUVdGdnwByEzE712fn3pr3d4BsYjIfJRCi1DJsG032iyBlAoOW7UhwTcb5EHsKV9eOl35YTz1PWD6n_8IpUZjnaLH_BOmIwuywOyJ3Xrg15A_pdY7z5jUjyYRcGzd_W00w6J1mZ9-SAAdY-kDJArK2K6gFDqL3_GxfTrmi3zHOQxnSr6sJx0pjDocP9RHfNxWcOLy8p8fAYexQtxnG7bsDr_zjSZSj_w2jIw8meBXCp9leq6Z3iG-FtHjqydGIGpG4r4cx8UVMtQPmfpTlXlTISXKBHuQTs7U5yo7YkSqSa1LcYEfUY3UvgzdmPsD9o7Z4jQILJJxo82UsKRbVM9JUz6vObWvf12xkYuTGSFztgUnAoAzsvk2hnHjgV8fRXiEJCO1NPURqJhqQEzWWowtwBMXTTB-BzMroSTy2q-nU1baNYS3BC3wP6eyZwLW2PKcy7D9Od65YXol3SO0j2rTVEYDevNsLyjea-UTtZILKt9fd3IVaiPpyyxeIY-vU9-sLoUBnjCwKMN_kyNK5JH1Aic3GZuMX76xaF3Gu4bkJDoRPZTUjksLC3ipHXE36ZM2sRGsrAxCBzPpPEZ3LJG1bv8DbhNEdd-YKGuomnnkMw2m0RLIGBr_3SWjsFfNT1SVVUPYTamPFD1bZQvJIzKc7m8o96">
        <img src="https://lh3.googleusercontent.com/wWlZsYehOPClLU3Vp-l3hO0cNJdaVpq_vwp1JDNAnPnOvUJd3Urw1eO3HBU_LBUVdGdnwByEzE712fn3pr3d4BsYjIfJRCi1DJsG032iyBlAoOW7UhwTcb5EHsKV9eOl35YTz1PWD6n_8IpUZjnaLH_BOmIwuywOyJ3Xrg15A_pdY7z5jUjyYRcGzd_W00w6J1mZ9-SAAdY-kDJArK2K6gFDqL3_GxfTrmi3zHOQxnSr6sJx0pjDocP9RHfNxWcOLy8p8fAYexQtxnG7bsDr_zjSZSj_w2jIw8meBXCp9leq6Z3iG-FtHjqydGIGpG4r4cx8UVMtQPmfpTlXlTISXKBHuQTs7U5yo7YkSqSa1LcYEfUY3UvgzdmPsD9o7Z4jQILJJxo82UsKRbVM9JUz6vObWvf12xkYuTGSFztgUnAoAzsvk2hnHjgV8fRXiEJCO1NPURqJhqQEzWWowtwBMXTTB-BzMroSTy2q-nU1baNYS3BC3wP6eyZwLW2PKcy7D9Od65YXol3SO0j2rTVEYDevNsLyjea-UTtZILKt9fd3IVaiPpyyxeIY-vU9-sLoUBnjCwKMN_kyNK5JH1Aic3GZuMX76xaF3Gu4bkJDoRPZTUjksLC3ipHXE36ZM2sRGsrAxCBzPpPEZ3LJG1bv8DbhNEdd-YKGuomnnkMw2m0RLIGBr_3SWjsFfNT1SVVUPYTamPFD1bZQvJIzKc7m8o96=w1800-h1016-no"
             width="386" height="218"
             alt="les tournesols"/>
    </a>
    <a href="https://lh3.googleusercontent.com/2VbBfJmvk5Hd008f5zGPjOO94BOn9cqgQ4WRdItKiRKBJvdB4W45PPttaNZ_rn_y52EvQ7BWNXLOFclZILGk7DQ4mT1VKLT9bp_Vub9uN47HvNjxbIJA9qwvoX5Gnpx67Gakz9n5s7t5hyVHPKVKd90UZypfjZvLu5PxA2qykosD_IRk0XVnB96X1AJQvPrxcpEAOYvu8xRe7AjSU44j97YHXRoffQOe4NnJLiGfLWKRlc8O73xF43PcD-Uc1Vmf-VfvVyuHgBzE3vwN4-8BUbw6EudLLENCoYSRr6UYfrd7ji3MLZ2iFz7vpy2r41ja3JEgRMNzv1yKwEXhtL4YS_0x43NELGyqrU0L3iGOs0IqvsjrwuTtZD2F-qKQ5GwOvidkBiUwp1Q2jax8b4-YZruSTVCv2Tn8_M62j37ltZ_B0IhOYlOUGfPB3_-Ly9K_23gfhNpnnjzOiryHZwTMUMaxSEDqKs_A2Zr-r71Kx8IaCrW7y36hd0ep0bwJn-6IMpOJnKG_Vhoq4eDaNIoaUULxCG4VIpyhB6Ktotxkb1em4DBLdNV9JrL1SVsQPIhpVHHlU9CUOObNTR4TS8Z5OrfhK_HKZlgafZBC-JhSSSTWWtTh61wDkw_l45fvyoiHTBiHcHZBitYv81upIhGk3BzR6NDTQHLzUIInJ9rpNNOeJizzyXMGEogJVnKOHRKhH85HmrKHgeV1zNGj1zZcacjY">
        <img src="https://lh3.googleusercontent.com/2VbBfJmvk5Hd008f5zGPjOO94BOn9cqgQ4WRdItKiRKBJvdB4W45PPttaNZ_rn_y52EvQ7BWNXLOFclZILGk7DQ4mT1VKLT9bp_Vub9uN47HvNjxbIJA9qwvoX5Gnpx67Gakz9n5s7t5hyVHPKVKd90UZypfjZvLu5PxA2qykosD_IRk0XVnB96X1AJQvPrxcpEAOYvu8xRe7AjSU44j97YHXRoffQOe4NnJLiGfLWKRlc8O73xF43PcD-Uc1Vmf-VfvVyuHgBzE3vwN4-8BUbw6EudLLENCoYSRr6UYfrd7ji3MLZ2iFz7vpy2r41ja3JEgRMNzv1yKwEXhtL4YS_0x43NELGyqrU0L3iGOs0IqvsjrwuTtZD2F-qKQ5GwOvidkBiUwp1Q2jax8b4-YZruSTVCv2Tn8_M62j37ltZ_B0IhOYlOUGfPB3_-Ly9K_23gfhNpnnjzOiryHZwTMUMaxSEDqKs_A2Zr-r71Kx8IaCrW7y36hd0ep0bwJn-6IMpOJnKG_Vhoq4eDaNIoaUULxCG4VIpyhB6Ktotxkb1em4DBLdNV9JrL1SVsQPIhpVHHlU9CUOObNTR4TS8Z5OrfhK_HKZlgafZBC-JhSSSTWWtTh61wDkw_l45fvyoiHTBiHcHZBitYv81upIhGk3BzR6NDTQHLzUIInJ9rpNNOeJizzyXMGEogJVnKOHRKhH85HmrKHgeV1zNGj1zZcacjY=w1800-h1016-no"
             width="386" height="218"
             alt="à perte de vue"/>
    </a>
    <a href="https://lh3.googleusercontent.com/q5eXMj2fn5AksdBKfdTC5dl54CCZ2z-PLcKj5KhbkuK_nrghnbaKeXFUidjbOQKkfsY3FRy6pmdFJoPn8dbHh53Cll7O1dLOCwzuodAmzlX8IYocswNlG862pnWACJaRG7uo2386yAjQo0XzoaD735mukDoxuvYp01bJhpwjrXMhu0-qDJAQNnAz15szCAnHBi9nuxJEwiqrGVunKT_oCmiWcj5rEOzG34oFgka-kVydO6GtKhUNj9IWD4Oj9zbS1RN6oYsdY8OzYJRUItu22knvM023Qk6hl6VNX3uiHblsBWe61vxPfuc-4CgmxW-lDuNX9fG1rVn8MPGIk_hq6p907CV6dgyslT-9Z7RWEF1pntOxMQIy-vZ_lGklYPudtSp7-XfG5Psaxo4OOT2KlB5Q_AAeE8kcp86lTMzqNp99W266ZeEt0PFYP9HuMsRLA1PzANy477R9LDiXIaD4GP5KjAJXXnXBex1ZTWR4UbSrnSgw-fZNyvHjHrDQHrz4Tx_swm83SILFkngYoBHhy0ana66rdIWUe2ewxVfFeZzdTq3aQ1DHi3IGf5A548zyI8rju41LJZD6uFhKCUS64qvqoEOl64cWUssBP_Le4Cs95dKEqhbuLdu5qdQ0ZiqMuD9Gwj2cJcyB6gBTOO9DWkX1SokYRr2A_UU4S41_ukOs7OcNe6ZjeFrAqNniDly3S_2vava850h0tw0n85Mx7pBb">
        <img src="https://lh3.googleusercontent.com/q5eXMj2fn5AksdBKfdTC5dl54CCZ2z-PLcKj5KhbkuK_nrghnbaKeXFUidjbOQKkfsY3FRy6pmdFJoPn8dbHh53Cll7O1dLOCwzuodAmzlX8IYocswNlG862pnWACJaRG7uo2386yAjQo0XzoaD735mukDoxuvYp01bJhpwjrXMhu0-qDJAQNnAz15szCAnHBi9nuxJEwiqrGVunKT_oCmiWcj5rEOzG34oFgka-kVydO6GtKhUNj9IWD4Oj9zbS1RN6oYsdY8OzYJRUItu22knvM023Qk6hl6VNX3uiHblsBWe61vxPfuc-4CgmxW-lDuNX9fG1rVn8MPGIk_hq6p907CV6dgyslT-9Z7RWEF1pntOxMQIy-vZ_lGklYPudtSp7-XfG5Psaxo4OOT2KlB5Q_AAeE8kcp86lTMzqNp99W266ZeEt0PFYP9HuMsRLA1PzANy477R9LDiXIaD4GP5KjAJXXnXBex1ZTWR4UbSrnSgw-fZNyvHjHrDQHrz4Tx_swm83SILFkngYoBHhy0ana66rdIWUe2ewxVfFeZzdTq3aQ1DHi3IGf5A548zyI8rju41LJZD6uFhKCUS64qvqoEOl64cWUssBP_Le4Cs95dKEqhbuLdu5qdQ0ZiqMuD9Gwj2cJcyB6gBTOO9DWkX1SokYRr2A_UU4S41_ukOs7OcNe6ZjeFrAqNniDly3S_2vava850h0tw0n85Mx7pBb=w574-h1016-no"
             width="123" height="218"
             alt="la petite Fiat"/>
    </a>
</p>

    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/06/01/les-lacs/">
                
                  <img src="https://lh3.googleusercontent.com/vZai0gz6oBBDvWWAqrMEUabZj9eOeXhnpX79lBh-Kur6OhjluLEPX-n-2z4kSY6tpjdrKJUnIHhGjNQY_vSwQBAqXJrRqz7LaAg4X0-anpKlLmopNgpESPdaskyIexyqEqfEBUwViqfYvsAUza1VWawxIILnnebJuv518uF9uc7ppL2qMU2gAqvuNKUCguuGUpOjjhOHrFPoVJkkr_jR3cmGdQvHUxwdNt2vmQ3ODSLjz3KgG0v_e2_5vRl8kxgnFQlrEOqdC6u7l57aQ-FmuHNc24zISkEbfKPWepj2LnQT3FUkP4Ryqiae7yYpz_FHHzDDireSxy5bJjUPGpqBizX1j6HexE-5MWclDUUuaVbZ87SJq2vx9M2kJP6oB2uy8pMaB3sGcVkOw9xykb0ZHz_LbZmAIzIfCOEb8tXTEeGbjk6P8XB1d9prsmTYeOJ5KLnaW_O32V0PMH0PZ2iqdFh95atd51AL3O0HdyoJN8b_znLVKJNvn7O-iIHQru7Wq5Vy_m3gz32dKGomPFSrll9dBEPznufZm6EYJmMsvjEkIzmGaVamYQgT0AE-QMMQ1ATf3BCcwb8Lr6Alu5KK31OaJKvzPQLkcY0NVGpL8wL-Ce2Nrwl0LYCMd8QIbMPlCm8-oQ1FJoFd5xJEKRujAf7EWJFBsN9mxRPM_RW9XtHsufgSXLNGKry24VNPYRZVyk_WbdHjq2jeEblMVA=w1800-h1016-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    AUTRICHE - ITALIE - La tournée des lacs
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/07/01/montenegro/">
                
                  <img src="https://lh3.googleusercontent.com/YURX3UOS8BXdk2zd_jKGusL7OBmCdUJM3jUNyyzERFGsVmYyj4NH_872CJ7xFTnRnbLh09Eh_mYNBhORv_9tvAYxTfpCOKGvb3JThfSgucXOosP4zbrRpw7yD_QMSLOKBY-sW84mekPsWsmWDjHmkrsnyldBkTa9W2E1Pzb17sYFgMMk2Z_GhTKyNKPjR1c-3bnTxOepv5aJL6_LfNX0MgNJrazEwOtVA9FkGDa-DOb29495e-gDhZAyvsHAB_gV21kjX5PlYGER-xXoetvEGYWCGPAOtB8XtdZMylyZ-2WCYpd-cwjtNWsEPnHyQCKYSvw_hZtxdYXmcJfiAVW4kleCDP7jduWYpIpGVWbqkd3uqzGoYmA55Tl6STfOB5fzCHydwlBRq7YMK3hI_59cpfC-gDlLU2afkxZL-eMPmTv6UePdFFQH1bWvC4G67vpGKhLwo0UrfGnvAmXmyVuaQoPhs4LJIX5y0NjP8ob_AE6M98Sc1VNkhB-acg-qdmF24L3I3Egzdco5jm9P5ao-_geMYA8u2cSZv7Sd6PpQQ5OQbcuDr4g7OFA79gszcFSsiouROLDZy5FnWK3AfaB3sES7ghEBLvJaGotNvKa7liGmBQSEOI54hR8hY4RF9tfUB_rt4Vx5yrV2LFlJdIZ6wpiLQmMmKMTGDGBOYV2G094qGP2SQvVjOectrObx7DFiVdxCmgNHsicEJAferA=w1827-h1016-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    MONTENEGRO - De Bar à Kotor, les montagnes se jettent dans la mer.
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

