<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link type="application/atom+xml" rel="alternate" href="https://www.tripntouille.com//feed.xml" title="Trip'n Touille" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300'
          media='all' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" type="text/css" href="/assets/style-53be2dc849f9e22ed89f80aa8724391e10cbfd86cc62c16323ec09d18923b25a.css">

    <title>
      
        BOSNIE - Road-trip en montagne - Trip'n Touille
      
    </title>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

    <script src="/assets/algoliasearchLite.min-02c519ddfebff6c09f483cb1d7eb6b640342e619d3dcd9a2ca2ae540deea8462.js" type="text/javascript"></script>
    <script src="/assets/instantsearch.production.min-3a3c94389a1fb1a76d2db72890ec8239c9595b0fa0cee4e63fe2e502bb764fe6.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/assets/algolia-a31852c895d9525ec6d83a6cba7072f5dcdd3aadc62ac9a9b85737983cf92f0f.css">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>BOSNIE - Road-trip en montagne | Trip’n Touille</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="BOSNIE - Road-trip en montagne" />
<meta name="author" content="Julie Plozner & Sylvain Gournay" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Un bus vétuste nous débarque pour deux jours express dans la ville de Mostar, étape obligée avant Sarajevo. Ici, nous observons les plongeurs fous qui acceptent de sauter du pont de Mostar haut de vingt mètres pour quelques Marks dans l’eau turquoise." />
<meta property="og:description" content="Un bus vétuste nous débarque pour deux jours express dans la ville de Mostar, étape obligée avant Sarajevo. Ici, nous observons les plongeurs fous qui acceptent de sauter du pont de Mostar haut de vingt mètres pour quelques Marks dans l’eau turquoise." />
<link rel="canonical" href="https://www.tripntouille.com//voyages/2018/08/01/mariage-amir/" />
<meta property="og:url" content="https://www.tripntouille.com//voyages/2018/08/01/mariage-amir/" />
<meta property="og:site_name" content="Trip’n Touille" />
<meta property="og:image" content="https://lh3.googleusercontent.com/aqxcvhQyZHp2CHkoOQ1pLyr8BEJ5DWVslFG6XwDb0t0ZaPtOZJdRfELsOcj0pa81nSF1aIbvmIK-Fz-rPW0_Mc24m3eVbmiMYPqO5bjPldNDF6MmNlX9YzJV0WTJk-1Jw6zjuaFHeu8BE5hW6tO1yTLxkoUVoHoXqwIZzOEQNZnFeyMhSIhupuEP_nNhpyVLbUSB24YuHcsdhZ6e9XGZd85W44Do8r1DedyLKtpgor83RoRMfWYi1UQZ0EstXwl8KIaUO5znHrTHaTCOXjndyU5nZ6AG48LNVA_oGgZqJzx2CGXP4kgPpa27kMFpOcHVOMgf8ThZFAZbT9-Bun0N8-Yi76TyT72gEVlxmu5ymSw1PCDgXLhV3ZQCoCQzvDHSaiPU1Gts1ni3BLA6ZOLDTb9LROnf-B4tLp3uhb4cs_pMUpmijTQ2vuj-bWkkjP39UnHTeBairSxQhYKvRWQ5CgOvd-PcJrBAP597dd07smKZbM6DNr9gszSjQoKRFGWtO1hZevAbHpzfKxRJyff7_99HtCz1hIhiiS50Rb9RuH5EdohPp0EXZ4aWfo-A90a587j3WTk59NFQIZSJMQr5BAsKBFRk0fDlgFnJ-r2DSFCY0Tvn3l-JvUakSiqk16d8Li_BqP_I26TuvokpKusAbUZDGhR8Kt7CzMmXKgJnEIdf3XEzN0osct4LmYi5NUkqbLtFJuFCpVSFniLpRQ=w1606-h1016-no" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://lh3.googleusercontent.com/aqxcvhQyZHp2CHkoOQ1pLyr8BEJ5DWVslFG6XwDb0t0ZaPtOZJdRfELsOcj0pa81nSF1aIbvmIK-Fz-rPW0_Mc24m3eVbmiMYPqO5bjPldNDF6MmNlX9YzJV0WTJk-1Jw6zjuaFHeu8BE5hW6tO1yTLxkoUVoHoXqwIZzOEQNZnFeyMhSIhupuEP_nNhpyVLbUSB24YuHcsdhZ6e9XGZd85W44Do8r1DedyLKtpgor83RoRMfWYi1UQZ0EstXwl8KIaUO5znHrTHaTCOXjndyU5nZ6AG48LNVA_oGgZqJzx2CGXP4kgPpa27kMFpOcHVOMgf8ThZFAZbT9-Bun0N8-Yi76TyT72gEVlxmu5ymSw1PCDgXLhV3ZQCoCQzvDHSaiPU1Gts1ni3BLA6ZOLDTb9LROnf-B4tLp3uhb4cs_pMUpmijTQ2vuj-bWkkjP39UnHTeBairSxQhYKvRWQ5CgOvd-PcJrBAP597dd07smKZbM6DNr9gszSjQoKRFGWtO1hZevAbHpzfKxRJyff7_99HtCz1hIhiiS50Rb9RuH5EdohPp0EXZ4aWfo-A90a587j3WTk59NFQIZSJMQr5BAsKBFRk0fDlgFnJ-r2DSFCY0Tvn3l-JvUakSiqk16d8Li_BqP_I26TuvokpKusAbUZDGhR8Kt7CzMmXKgJnEIdf3XEzN0osct4LmYi5NUkqbLtFJuFCpVSFniLpRQ=w1606-h1016-no","description":"Un bus vétuste nous débarque pour deux jours express dans la ville de Mostar, étape obligée avant Sarajevo. Ici, nous observons les plongeurs fous qui acceptent de sauter du pont de Mostar haut de vingt mètres pour quelques Marks dans l’eau turquoise.","@type":"BlogPosting","headline":"BOSNIE - Road-trip en montagne","dateModified":"2018-08-01T00:00:00+00:00","datePublished":"2018-08-01T00:00:00+00:00","url":"https://www.tripntouille.com//voyages/2018/08/01/mariage-amir/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.tripntouille.com//favicon.ico"},"name":"Julie Plozner & Sylvain Gournay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tripntouille.com//voyages/2018/08/01/mariage-amir/"},"author":{"@type":"Person","name":"Julie Plozner & Sylvain Gournay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <script async defer data-domain="tripntouille.com" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

<div id='pagebwrap'>

    <div class='site-headerbwrap' id='mastheadbwrap' role='banner'>
        <div class='site-brandingbwrap'>
            <div class='container brandingbwrap'>

                <div class="headersec section" id="headersec">
                    <div class="widget Header" id="Header1">
                        <div id="header-inner">
                            <div class="titlewrapper">
                                <h1 class="site-title">
                                    <a href="/">Trip'n Touille</a>
                                </h1>
                            </div>
                            <h2 class="site-description">
                            </h2>
                        </div>
                    </div>
                </div>


            </div><!-- .container branding-->
        </div><!-- .site-branding-->

        <div class='container navmenubwrap'>
            <div class='main-navigationbwrap' id='site-navigationbwrap' role='navigation'>
                <h1 class='menu-togglebwrap'>Menu</h1>
                <a class='skip-linkbwrap screen-reader-textbwrap' href='#contentbwrap'>Skip to content</a>
                <div class='menubwrap'>
                    <ul>
                        <!-- <li><a expr:href='data:blog.homepageUrl'>Home</a></li> -->

                        <li><a href='/voyages/'>Voyages</a>
                        </li>

                        <li><a href='/recettes/'>Recettes</a>
                            <ul>
                                <li><a href='/recettes-entree'>Entrée</a></li>
                                <li><a href='/recettes-plat'>Plat</a></li>
                                <li><a href='/recettes-dessert'>Dessert</a></li>
                                <li><a href='/recettes-pays'>Par pays</a></li>
                            </ul>
                        </li>

                        <li><a href='/nous/'>Nous</a>
                            <!-- <ul class='children'></ul> -->
                        </li>

                        <li>
                            <a href="#" onclick="toggle_display('searchpanel');">Recherche</a>
                        </li>
                    </ul>
                </div>
            </div><!-- #site-navigation -->
        </div> <!-- .container navmenu-->

    </div><!-- #masthead -->

    <div class='wide contenitor'>

        <div class='site-contentbwrap container' id='contentbwrap'>

            <div id="searchpanel" style="display: none;">
                <div id="searchbox">
                    <!-- SearchBox widget will appear here -->
                </div>
                <div id="hits">
                    <!-- Hits widget will appear here -->
                </div>
                <div id="poweredby">
                    <!-- Powered by widget will appear here -->
                </div>
            </div>

            <div class='content-areabwrap sixteen columns' id='primarybwrap'>

                <div class='site-mainbwrap' id='mainbwrap' role='main'>

                    <article class="post hentry">
    <header class="entry-header">
        <h2 class="post-title entry-title">
            BOSNIE - Road-trip en montagne
        </h2>
    </header>

    <div class="post-body entry-content">
        <p class="ten columns post-content">
		Un bus vétuste nous débarque pour deux jours express dans la ville de Mostar, étape obligée avant Sarajevo. </p>
<p class="ten columns post-content">
Ici, nous observons les plongeurs fous qui acceptent de sauter du pont de Mostar haut de vingt mètres pour quelques Marks dans l’eau turquoise.
</p>
<!--fin extrait-->
<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/aqxcvhQyZHp2CHkoOQ1pLyr8BEJ5DWVslFG6XwDb0t0ZaPtOZJdRfELsOcj0pa81nSF1aIbvmIK-Fz-rPW0_Mc24m3eVbmiMYPqO5bjPldNDF6MmNlX9YzJV0WTJk-1Jw6zjuaFHeu8BE5hW6tO1yTLxkoUVoHoXqwIZzOEQNZnFeyMhSIhupuEP_nNhpyVLbUSB24YuHcsdhZ6e9XGZd85W44Do8r1DedyLKtpgor83RoRMfWYi1UQZ0EstXwl8KIaUO5znHrTHaTCOXjndyU5nZ6AG48LNVA_oGgZqJzx2CGXP4kgPpa27kMFpOcHVOMgf8ThZFAZbT9-Bun0N8-Yi76TyT72gEVlxmu5ymSw1PCDgXLhV3ZQCoCQzvDHSaiPU1Gts1ni3BLA6ZOLDTb9LROnf-B4tLp3uhb4cs_pMUpmijTQ2vuj-bWkkjP39UnHTeBairSxQhYKvRWQ5CgOvd-PcJrBAP597dd07smKZbM6DNr9gszSjQoKRFGWtO1hZevAbHpzfKxRJyff7_99HtCz1hIhiiS50Rb9RuH5EdohPp0EXZ4aWfo-A90a587j3WTk59NFQIZSJMQr5BAsKBFRk0fDlgFnJ-r2DSFCY0Tvn3l-JvUakSiqk16d8Li_BqP_I26TuvokpKusAbUZDGhR8Kt7CzMmXKgJnEIdf3XEzN0osct4LmYi5NUkqbLtFJuFCpVSFniLpRQ">
        <img src="https://lh3.googleusercontent.com/aqxcvhQyZHp2CHkoOQ1pLyr8BEJ5DWVslFG6XwDb0t0ZaPtOZJdRfELsOcj0pa81nSF1aIbvmIK-Fz-rPW0_Mc24m3eVbmiMYPqO5bjPldNDF6MmNlX9YzJV0WTJk-1Jw6zjuaFHeu8BE5hW6tO1yTLxkoUVoHoXqwIZzOEQNZnFeyMhSIhupuEP_nNhpyVLbUSB24YuHcsdhZ6e9XGZd85W44Do8r1DedyLKtpgor83RoRMfWYi1UQZ0EstXwl8KIaUO5znHrTHaTCOXjndyU5nZ6AG48LNVA_oGgZqJzx2CGXP4kgPpa27kMFpOcHVOMgf8ThZFAZbT9-Bun0N8-Yi76TyT72gEVlxmu5ymSw1PCDgXLhV3ZQCoCQzvDHSaiPU1Gts1ni3BLA6ZOLDTb9LROnf-B4tLp3uhb4cs_pMUpmijTQ2vuj-bWkkjP39UnHTeBairSxQhYKvRWQ5CgOvd-PcJrBAP597dd07smKZbM6DNr9gszSjQoKRFGWtO1hZevAbHpzfKxRJyff7_99HtCz1hIhiiS50Rb9RuH5EdohPp0EXZ4aWfo-A90a587j3WTk59NFQIZSJMQr5BAsKBFRk0fDlgFnJ-r2DSFCY0Tvn3l-JvUakSiqk16d8Li_BqP_I26TuvokpKusAbUZDGhR8Kt7CzMmXKgJnEIdf3XEzN0osct4LmYi5NUkqbLtFJuFCpVSFniLpRQ=w1606-h1016-no"
             width="900" height="569"
             alt="Mostar et son pont"/>
    </a>
</p>

<p class="ten columns post-content">
   Puis nous retrouvons Scherwin et Mina, rencontrés par Julie il y a dix ans en Allemagne lors d’une année Erasmus. En voiture !
</p>
<p class="ten columns post-content">
Première fois que nous avançons en voiture lors de cette aventure avec cette nouvelle liberté de s'arrêter au bord des routes au gré des coups de coeur !
</p>
<p class="ten columns post-content">
Avec eux, adieu les clichés italiens : c'est Mina la reine de la route et elle connaît la mécanique sur le bout des doigts.
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/jcIWJo3LgiJs3gdWZ3PIEPHrGr3D836d8fCFCbQn8kmsmILhBEDCp9m7zsrsVboOBs6PiZFL3r2YN7PNEKEQwzD6Mf0JJy9jwKK92asZTvuFT-ndezU9kT-0aSdtFr5eYlUTjdFKtMAhZOuYyUoLxU9J_a2xliDzIXCV0r5bNYOQv9ysT6D4c8z8gHC5WjmSCMk_PJ3fDpS0um5EwLS8EzGm_aZW_Zo9-nu6xUBXuYoxlaGSJGg1hd81LZWQ77Wd-m12RMNttFlFvBEqVBfj5j5n43PlkwJ0N7JuLsdc2wGAazAKCafrOehlRKESnFUJ2BnHVUEnNl4c2EUIwKFsIzhGtGs8wDtGCmoKClqQaKGD1L0qTaXuJ4boVfbsHB2_b1bjcwALZQtbCocIOP9V1giIXt6v4gtcIEFa9LM6zl9vpLBXONbOmbNe4LgW6GlTibBVyxO_-UnhVkQvnfp64L2nA68hBKhpIOs6fFygXl0hBwTXN6xM3DGLOSYQYE0ODOYjy0BVCAz1cc8Wz5xl6JJcYvvijOehjbMGkxYIy32EIMbIepSGw6ChmJDmTTpuLrmZnM81EN9HeOjMhraAxEwh1PLT_bMYIn4tM8NAzULBrLB9yza5Y55QwBjFeRWeKEPAZQBFEQ5kQ1Ybef4QLZgkCVppeaI2kPGoWIJIvOU97Aqm0ekT57DvL2woJu62PiUlykYA5IcMJy0rJQ">
        <img src="https://lh3.googleusercontent.com/jcIWJo3LgiJs3gdWZ3PIEPHrGr3D836d8fCFCbQn8kmsmILhBEDCp9m7zsrsVboOBs6PiZFL3r2YN7PNEKEQwzD6Mf0JJy9jwKK92asZTvuFT-ndezU9kT-0aSdtFr5eYlUTjdFKtMAhZOuYyUoLxU9J_a2xliDzIXCV0r5bNYOQv9ysT6D4c8z8gHC5WjmSCMk_PJ3fDpS0um5EwLS8EzGm_aZW_Zo9-nu6xUBXuYoxlaGSJGg1hd81LZWQ77Wd-m12RMNttFlFvBEqVBfj5j5n43PlkwJ0N7JuLsdc2wGAazAKCafrOehlRKESnFUJ2BnHVUEnNl4c2EUIwKFsIzhGtGs8wDtGCmoKClqQaKGD1L0qTaXuJ4boVfbsHB2_b1bjcwALZQtbCocIOP9V1giIXt6v4gtcIEFa9LM6zl9vpLBXONbOmbNe4LgW6GlTibBVyxO_-UnhVkQvnfp64L2nA68hBKhpIOs6fFygXl0hBwTXN6xM3DGLOSYQYE0ODOYjy0BVCAz1cc8Wz5xl6JJcYvvijOehjbMGkxYIy32EIMbIepSGw6ChmJDmTTpuLrmZnM81EN9HeOjMhraAxEwh1PLT_bMYIn4tM8NAzULBrLB9yza5Y55QwBjFeRWeKEPAZQBFEQ5kQ1Ybef4QLZgkCVppeaI2kPGoWIJIvOU97Aqm0ekT57DvL2woJu62PiUlykYA5IcMJy0rJQ=w762-h1016-no"
             width="266" height="355"
             alt="Meca-Mina"/>
    </a>
    <a href="https://lh3.googleusercontent.com/JEVjYe2lzyRGky-NoDlJvs2wRQK6B2vUQXOVS5H5_-mek2F0BzzsBLMeyYOA-G3wq4kFrg64bOsYVtvwHZz8ptuw1RcfQtBQeiJ5guAl4NsWK2bjsR8eQtLRXYlbls9NOWJXpeO8kAm_TDrT8xwFuz5SO_-HVSxn0vac1rLpOmtDNh2ZAu9hanYHpeNutsiBqu-GzYBQz4PVeL2c07-JE0wVGEVOMNR9HlELzLV5jdBTZ9sWuH-wibQyf58NSeLXlbGPW2XB_85xNwsgQfSETxTvrLfs3cX3riJCr-vUBvmbA4veMjn9a-M6z56UCe53t1ReO99Bs7sLld70MkVhGDq5w_C162nadB2Wc_u6yr_pRWIALJTIutHAt4Lf-EByPjomgkcDCiGqHZxrcFZsgVd6677lqlDsJubJ98WH6Mr8CngmfpeWIQ6YowdLY73nRor3YcPgl5f9S0HFy_PqMw7G5VYFABab9kYzjbxayCIjmQzP6x2OL-b6QC-thCFOX4zwsvgfXRVL58swuQYfPR-9Icp_VhbTum5bNVfstWiQQwiIh01MIIcJupiovlax_4yIVdx4Fu48qVCukbRVvz-U1zbvsSb26PrPEvxAvvZfZ19vFbW0aqCrmLNms_FjHUpFGDXKfF5gliB8e_G-NIl2JLcdO6CivI-_FEvSlKtivx4biQn37LEXWodXGH5WzYK_WwGV6n85Rx16bw">
        <img src="https://lh3.googleusercontent.com/JEVjYe2lzyRGky-NoDlJvs2wRQK6B2vUQXOVS5H5_-mek2F0BzzsBLMeyYOA-G3wq4kFrg64bOsYVtvwHZz8ptuw1RcfQtBQeiJ5guAl4NsWK2bjsR8eQtLRXYlbls9NOWJXpeO8kAm_TDrT8xwFuz5SO_-HVSxn0vac1rLpOmtDNh2ZAu9hanYHpeNutsiBqu-GzYBQz4PVeL2c07-JE0wVGEVOMNR9HlELzLV5jdBTZ9sWuH-wibQyf58NSeLXlbGPW2XB_85xNwsgQfSETxTvrLfs3cX3riJCr-vUBvmbA4veMjn9a-M6z56UCe53t1ReO99Bs7sLld70MkVhGDq5w_C162nadB2Wc_u6yr_pRWIALJTIutHAt4Lf-EByPjomgkcDCiGqHZxrcFZsgVd6677lqlDsJubJ98WH6Mr8CngmfpeWIQ6YowdLY73nRor3YcPgl5f9S0HFy_PqMw7G5VYFABab9kYzjbxayCIjmQzP6x2OL-b6QC-thCFOX4zwsvgfXRVL58swuQYfPR-9Icp_VhbTum5bNVfstWiQQwiIh01MIIcJupiovlax_4yIVdx4Fu48qVCukbRVvz-U1zbvsSb26PrPEvxAvvZfZ19vFbW0aqCrmLNms_FjHUpFGDXKfF5gliB8e_G-NIl2JLcdO6CivI-_FEvSlKtivx4biQn37LEXWodXGH5WzYK_WwGV6n85Rx16bw=w1800-h1016-no"
             width="628" height="355"
             alt="Un coup(le) d'oeil"/>
    </a>
</p>

<p class="ten columns post-content">
En chemin, nous avons campé dans un ancien centre olympique vétuste et désert où une immense piscine nous a fait penser à l'époque soviétique.
</p>
<p class="four columns post-links">
    <a href="https://goo.gl/maps/B7GTAY8q9xt" target="_blank" title="Omladinski kamp Tjentište">
        Le camping Omladinski à Tjentište</a>
</p>

<p class="sixteen columns post-photos">
    <a href="https://lh3.googleusercontent.com/3yozHCZqj_QWldRCtzo3t8M339DWXt-fSSdwuWvtqJfa2FoF-0_6dA0O-9JvJg2xcp-snfEBNedtHlLNYIZanMyvqR2IeQWBLC3fmc6QHbNzHiQ8ex8UOMtMTIXnMFQVotOpweAGEd_dDDE0nhx2UbfcNx6VXzoupta1WsjvO_1wjUPswo8nMVQMGJoWInteqOS9glJOjuElEdhsnOrP-4G0AprYInnhAc8i9J3h6TUnrzQx65L-u7zLDDOap-kNP7PjwrI8sdv01TL_S4c2tqr0FonTbaKYgmQNdUr5ohWfhMF9YyGh44LT-p2VBUnsIJwfoJv79vDT-g8jBUtSBoHRqnqY6nJA-QRWFkZ-3EaZU9wyhzlAe4n2tMzyf95BoVH5Z2L6ykfY5DcY6jcbxKcM8hmOfncVY1sdakOlL9JNI2eNrg8W2v0khmu7uJ83iUu1JasMfaJPaJO2wpghObjyRb8ZOmq6NStjO1GN3A2DLTm42Oc8XlcfXfrMqydg0XOo4ZJUcDrliQ-vRk1Yb1SaBA-wujYSQTyG1NCYhqXqMRnup8fI09rPRGYzaPbbPmKhkqC2uAgrJ3ebnEbjmGMdrjDDvgR6n9ej2qlIVnjkfVfRqqqFWLLKm2tkIBAbL6PXDhHB5PoNRJGJnD_9QDMySrjJKzkUrQLxtDpJx2ZyET0ZL8SnAXcZ-wcelUYhfkg1C3Qr2k24eNRMLQ">
        <img src="https://lh3.googleusercontent.com/3yozHCZqj_QWldRCtzo3t8M339DWXt-fSSdwuWvtqJfa2FoF-0_6dA0O-9JvJg2xcp-snfEBNedtHlLNYIZanMyvqR2IeQWBLC3fmc6QHbNzHiQ8ex8UOMtMTIXnMFQVotOpweAGEd_dDDE0nhx2UbfcNx6VXzoupta1WsjvO_1wjUPswo8nMVQMGJoWInteqOS9glJOjuElEdhsnOrP-4G0AprYInnhAc8i9J3h6TUnrzQx65L-u7zLDDOap-kNP7PjwrI8sdv01TL_S4c2tqr0FonTbaKYgmQNdUr5ohWfhMF9YyGh44LT-p2VBUnsIJwfoJv79vDT-g8jBUtSBoHRqnqY6nJA-QRWFkZ-3EaZU9wyhzlAe4n2tMzyf95BoVH5Z2L6ykfY5DcY6jcbxKcM8hmOfncVY1sdakOlL9JNI2eNrg8W2v0khmu7uJ83iUu1JasMfaJPaJO2wpghObjyRb8ZOmq6NStjO1GN3A2DLTm42Oc8XlcfXfrMqydg0XOo4ZJUcDrliQ-vRk1Yb1SaBA-wujYSQTyG1NCYhqXqMRnup8fI09rPRGYzaPbbPmKhkqC2uAgrJ3ebnEbjmGMdrjDDvgR6n9ej2qlIVnjkfVfRqqqFWLLKm2tkIBAbL6PXDhHB5PoNRJGJnD_9QDMySrjJKzkUrQLxtDpJx2ZyET0ZL8SnAXcZ-wcelUYhfkg1C3Qr2k24eNRMLQ=w762-h1016-no"
             width="510" height="680"
             alt="Piscine soviétique"/>
    </a>
    <a href="https://lh3.googleusercontent.com/OMxlla4S-pt1EL0aWNPoal8zmKIuAzCdZyaEKxHb0max1qSIqfr5h2aexHUQGkY0qjAimySmmVQlBhZ-UkRSrZnTrkd9qvGRMt83M-Tj47t1SuKZEbHvLTkLrvgI6Z5hMt2fKhjjGVURi5lPQ508nmU0yiAZqOfoCzStZ9_lLDUf7Fh3dDEWW-ZhgANwlw3wLoeZsG_-YPJ7bgEheEyX4qiQdL48m2kizNCWrbCk422dutK3mi26XoTsOos5hUoLUPl_19aKTF4szYL1uQVLCUHWr-dCVTXRoN9SNLd-b7tTllPBCM0Wbyisp-B80cPud763-e0OfqSJkvuGK00EW85gftaPgfVuRYPm5NWc2T8pveP5Gk_hPZxoKb1mS6hcTv20Fug_46XItj59jfkFCC4zFot0HF9onQBwl-Sc43Q8Sru6LP221LoyvMc19FXwN42Kl3ehFYXGvlB0HehBjov0I9kT1RMVUELA7pCyaRHOldcYpBrd410ydjz4bvaQjIY_eyFoH5wx7xm3EQkUMBZ8bEtO6zq9RYsyrh46Nk0a_igdLO8L2BMUOOlmsMlVIrwo7wvBruX9dR8HnrJlL_oWu9buGr30UKC3-vER6EO8hCu3PbGJTqVEIaa8udX5rYTLBVvmW7l7YjRxM6AhweDodcBjNBhgKbaVs4qrfynTFpcaBeFWfagKCP-U_y4JxueFn94JlCIG8cF-yA">
        <img src="https://lh3.googleusercontent.com/OMxlla4S-pt1EL0aWNPoal8zmKIuAzCdZyaEKxHb0max1qSIqfr5h2aexHUQGkY0qjAimySmmVQlBhZ-UkRSrZnTrkd9qvGRMt83M-Tj47t1SuKZEbHvLTkLrvgI6Z5hMt2fKhjjGVURi5lPQ508nmU0yiAZqOfoCzStZ9_lLDUf7Fh3dDEWW-ZhgANwlw3wLoeZsG_-YPJ7bgEheEyX4qiQdL48m2kizNCWrbCk422dutK3mi26XoTsOos5hUoLUPl_19aKTF4szYL1uQVLCUHWr-dCVTXRoN9SNLd-b7tTllPBCM0Wbyisp-B80cPud763-e0OfqSJkvuGK00EW85gftaPgfVuRYPm5NWc2T8pveP5Gk_hPZxoKb1mS6hcTv20Fug_46XItj59jfkFCC4zFot0HF9onQBwl-Sc43Q8Sru6LP221LoyvMc19FXwN42Kl3ehFYXGvlB0HehBjov0I9kT1RMVUELA7pCyaRHOldcYpBrd410ydjz4bvaQjIY_eyFoH5wx7xm3EQkUMBZ8bEtO6zq9RYsyrh46Nk0a_igdLO8L2BMUOOlmsMlVIrwo7wvBruX9dR8HnrJlL_oWu9buGr30UKC3-vER6EO8hCu3PbGJTqVEIaa8udX5rYTLBVvmW7l7YjRxM6AhweDodcBjNBhgKbaVs4qrfynTFpcaBeFWfagKCP-U_y4JxueFn94JlCIG8cF-yA=w574-h1016-no"
             width="384" height="680"
             alt="Kristo et sa boutique trouve-tout"/>
    </a>
</p>

<p class="ten columns post-content">
   Nous rencontrons Kristo, 22 ans, citoyen de la république de Srpska, qui gère une caverne d’Ali Baba en bord de route à Gacko où vous trouverez de quoi tapisser les murs, cuisiner, refaire des clés, rapiécer les tapis, installer la robinetterie... En bref, tout !
</p>

<p class="ten columns post-content">
À vrai dire, dans ce village où plus de 3000 habitants sur les 8000 sont employés par la centrale électrique, Kristo a le monopole avec sa boutique et se plaît à dire qu'il est heureux ici et ne souhaite au grand jamais partir pour un rêve de mieux ailleurs trop incertain...
</p>
    </div>

    <div class="footer-navigation">
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/07/15/theth-shkoder/">
                
                  <img src="https://lh3.googleusercontent.com/7T_6YJNFTOd5IpAWrQal6AAIa-moZjiwi25uRMg7Cw1RNuswQsyaMqtMY0rKY-4RL1s5cNumgsCMPIv-_L30eS-I8j9DOxvACVEuVFgmwJIURLiIJQsoVOpn3ZelYaBwQTSc5p84fkfj0qlHUrVW7w3WZROFncGhRWARPJoLm_lPwAwpnRSaRB4zX10LeVXvrSVGzNoDrrzzEojzKzHeLe4aSdujMah6XB4puaAAFxgS-QXpeFMFpDMOY5ojQsDakWbWiLUnxMlg40HRjE1uzygPnGRitOORKFhPySUb4ZdxdnhLrCDbASUeSEqmuVtpmGQ6OP9vgGdpe9f8Ny_rzFIWXCszyc7mscVOLPQNTn4WPd_e7aO8PZ33pqJvkBayitUePAVTr4U5wvVuipYjf2eOkslImorLus7U-J5s_yH8oMcyzwj8ocJzXu5mRYdOz5A3WQpurj0FKDL5Cj4z6vsPx4xyoGshN18on0WFC95WEeYKPY42iCxTmPqDFRz7MN7Yiftrd47FbjFBk_2UdGgci1xOQE9ojNBwPt_FRjJPS9hlzE7cao0wra2M0L0sy0XAmJLZk_c9-FI4pfD9NaD4UXraGC9D5PfE722Toen39BNporQDCm4u9H4_54MMGBQsCQK-QrGsrfaZQyYlUCp2NfHLYpH1cyAyNAGMFEY0OrxmB_ntRuewzAahXJIiHrC0OatY-Oufrpbjcg=w1355-h1016-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape précédente :<br/>
                    ALBANIE - Des montagnes de Theth au lac de Schköder : 3 rencontres
                </div>
            </a>
            
        </div>
        <div>
            <a class="img-summary img-navigation" href="https://www.tripntouille.com/">
                <img src="https://lh3.googleusercontent.com/QWK9XxiQSVNTsCd_wrOdMIKWHPAVGOi7g2a0JGcRXajtI29LCxQbgJV8gEsTQAbmMAw_DreEbzdKnTPdEg128XCss3SEJfCBgdJUim2bz7getrUg0vAjf1zrddfXPhq3eDgUTfSpYXHevcpsns1Fwq1dB6zWk1VBd5BB0ND8yzQzgKfbpEAWOw9nR5VImv7ibc2OntnmNdPgl3R5rmJoMgtBa_mKZ97rkZG46qtogIL-ABvetzKHFaATSGi66o__FGMzUrZwbqhJiokgdVe6e4sXYBg-ZglPLmKYQSgTR_eQoSdPpNdH1QiD_uIk2zx12P6ndiL2fbp_u6cdEWmT_maAA0zhvdO-E2EBg32mN1JL_-FmNyv4qg12r5DpUVX3AQdy3chF9sj5CrYtmfdfN_ApB_LV8RFp3w-y5LZ7qR37cCow-LxWBNgaYF4sHpNpUGiDEovCk8WJMbe20TIfk2vC_5LAOktmNNzVlO2ZZtWLCJbgV4hitsdT--B4RHoyOO9tgvNRwjHybj0V1ZJVzPGvvl_NoazKLULTRZZVkCdNF12ZqMrDgOyOU8pKTD2Qu5TwIMGHi85SeWTbxbtTbgMR2YUHTF7TrGl1hgTL2aPOmCzlWWrau7FOROgavxYR4kbNYaHafW2Wa921MjbqrgGRNzcP47tlumw0TuFYOt-KAL1u6-6LP_k_1ey45gKT3NRD_LyI7kV-PF6jRKzUtv-y=w960-h719-no"/>
                <div class="dark-layer"></div>
                <div class="navigation-title">Retour à l'accueil</div>
            </a>
        </div>
        <div>
            
            <a class="img-summary img-navigation" href="/voyages/2018/08/10/albanie-tirana-etonnement/">
                
                  <img src="https://lh3.googleusercontent.com/XMgiYXi_VautHYKFMzpj7XQOHurph-eIGtfmlEF316QJmS6SRwMivlkOjVON5QXYe1E0d3W-QFliyZS5zbz4s6IWJo8E5mZ-F53MgLp3YPdAlS7oa_waXCyWCZjAEhyxjtvg-SVfhK23NoMLfh6pszX1PK8wfwYK5wjOdvknytFAufof7Omboh-vvSo-t2w67fwlmclc67DNhd87T3XkvH5QdjNvgW7AQav5mSyjfyQ2Kt6i0VDUHGUzXGDtqqPrd1Cx5yFs2x1f6dRn38gVZRPL-2JyX_rl5_Z_gXiLgI5_gLXpd0IR2XarTUxmHFoX0RNKqi3B8KQvaTM1EAhIEsLdKnnzzeXYiO1c599dLXejtIKeNyvbj_79hjdnodykNIzI42kdXGxx5KDlPrv_7jpl7lmKUN2QOJf-jvralJUm-tD_qhxhmFbVAVx82fvFW0BVA_6JbnTGou7WIyL-Z5-Pp_i0Kbm6SzzQ7D0yMPsVuxjrfv9gSD4VkjkJZe9W-zyoMNH6GaY6gGKoQ6oy_T8ZbfyZOoHV7xJRCRBXypsoWy_KeF6RNe-KBRFFZK8apZOH8a7fbyhB5TjozrLruOUoUPxSPPzLn8Ut15nov0mrQdcfIXO4VW5NLOCpZdy-08lE7-Wx5c-jYGrewi1aZZNSDU2y27ZdkHjMwZGxtxzzY-EvH7b59W0uZUIoyOMvswPGymDTITYUFVqrlA=w762-h1016-no"/>
                
                <div class="dark-layer"></div>
                <div class="navigation-title">
                    Etape suivante :<br/>
                    ALBANIE - Tirana, une capitale libre ou sur écoute?
                </div>
            </a>
            
        </div>
    </div><!-- end footer-navigation -->

    

</article>



                </div><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->
    </div><!-- wide contenitor-->

    <div class='site-footerbwrap' id='colophonbwrap' role='contentinfo'>
        <div class='site-infobwrap'>
            <!-- Do not edit or remove credits without our permission: newbloggerthemes.com -->
            Design by <a href='http://www.iografica.it/' target='_blank'>Iografica.it</a> | Blogger Theme by <a
                href='http://newbloggerthemes.com/' target='_blank'
                title='NewBloggerThemes.com'>NewBloggerThemes.com</a>
        </div><!-- .site-info -->
    </div><!-- #colophon -->
</div><!-- #page -->

<script src="/assets/theme-libs-bbaa6e9dde37ce7eff372be0681cb52b74c8d82af5e8981a012da16fae8515fd.js" type="text/javascript"></script>

<script src="/assets/search-68effb0ad5965b03e7e9b4e0f4932a7ac44fe46c17c6c3057e3ca5b2958743da.js" type="text/javascript"></script>
</body>
</html>

